
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Axivis - Car Services and Repair HTML Template - Sign Up</title>
	<meta name="author" content="Vecuro">
  <meta name="description" content="Axivis - Car Services and Repair HTML Template">
  <meta name="keywords" content="Axivis - Car Services and Repair HTML Template" />
	<meta name="robots" content="INDEX,FOLLOW">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

	<!-- Favicons - Place favicon.ico in the root directory -->
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- All CSS -->
	<!-- Flat Icon -->
	<link rel="stylesheet" href="assets/css/flaticon.min.css">
	<!-- All Plugins -->
	<link rel="stylesheet" href="assets/css/plugin.min.css">
	<!-- Main Theme CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-size: 13px;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {        
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }	
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }	
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {        
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }    
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {    
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }	
        .modal form label {
            font-weight: normal;
        }	
        </style>

<script>
    $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        
        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
            if(this.checked){
                checkbox.each(function(){
                    this.checked = true;                        
                });
            } else{
                checkbox.each(function(){
                    this.checked = false;                        
                });
            } 
        });
        checkbox.click(function(){
            if(!this.checked){
                $("#selectAll").prop("checked", false);
            }
        });
    });
    </script>

</head>

<body>


	<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->






  
<!-- Preloader -->
<div class="preloader ">
  <div class="meter">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="loader-circle-1">
      <div class="loader-circle-2"></div>
    </div>
    <div class="needle"></div>
    <span class="loadtext">Loading</span>
  </div>
</div>
<!-- Preloader end -->

  
  

<!-- Mobile Menu -->
<div class="mobile-menu-wrapper ">
  <div class="mean-menu-area">
    <!-- Menu Close Btn -->
    <button class="mobileMenucls"><i class="fal fa-times"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-logo">
      <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu"></div><!-- Menu Will Append With Javascript -->

  </div>
</div>
<!-- Mobile Menu end -->  
  
  <!-- Sticky Header -->
<!--<div class="sticky-header-wrap sticky-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-6 col-md-3">
        <div class="logo">
          <a href="index.html"><img src="assets/img/logo-h3.png" alt="axivis"></a>
        </div>
      </div>
      <div class="col-6 col-md-9 text-right">
        <nav class="main-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="#">Home</a>
              <!-- Sub Menu -->
              <!--<ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-3.html">Home Three</a></li>
              </ul>-->
            <!--</li>
            <li class="menu-item-has-children">
              <a href="#">About</a>
              <!-- Sub Menu -->
              <!--<ul class="sub-menu">
                <li><a href="about-us.html">About Us One</a></li>
                <li><a href="about-us-2.html">About Us Two</a></li>
                <li><a href="about-us-3.html">About Us Three</a></li>
              </ul>-->
            <!--</li>
            <li class="menu-item-has-children">
              <a href="#">Services</a>
              <!-- Sub Menu -->
              <!--<ul class="sub-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Services Details</a></li>
              </ul>-->
           <!-- </li>
            <li class="menu-item-has-children">
              <a href="#">Team</a>
              <!-- Sub Menu -->
              <!--<ul class="sub-menu">
                <li><a href="team.html">Team</a></li>
                <li><a href="team-details.html">Team Details</a></li>
              </ul>-->
           <!-- </li>
            <li class="menu-item-has-children">
              <a href="#">Shop</a>
              <!-- Sub Menu -->
              <!--<ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                <li><a href="shop-grid.html">Shop Grid</a></li>
                <li><a href="shop-details.html">Shop Details</a></li>
                <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
              </ul>-->
           <!-- </li>
            <li class="menu-item-has-children">
              <a href="#">Blog</a>
              <!-- Sub Menu -->
              <!--<ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>-->
           <!-- </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <!-- Sub Menu -->
              <!--<ul class="sub-menu">
                <li><a href="price-plan.html">Price Plan</a></li>
                <li><a href="faq.html">FAQ Page</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="error.html">404 Page</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
              </ul>-->
            <!--</li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- Mobile Menu Toggle Btn -->
       <!-- <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
      </div>
    </div>
  </div>
</div>
<!-- Sticky Header end -->

  <!-- Header Top -->
  <!--<div class="header-top-layout1">
    <!-- Header top area -->
<!--<div class="header-top-wrap  ">
  <div class="container">
    <div class="row align-items-center">
      <!-- Header top left -->
      <!--<div class="col-md-6"  data-aos="fade-left">
        <div class="header-top-left d-flex align-items-center">
          <!-- Select Box -->
        <!--  <div class="select-box">
            <select name="languageSelect" id="languageSelect" class="select2">
              <option value="en">EN</option>
              <option value="us">US</option>
              <option value="bn">BD</option>
            </select>
          </div>
          <!-- Select Box -->
         <!-- <div class="select-box">
            <select name="currencySelect" id="currencySelect" class="select2">
              <option value="USD">USD</option>
              <option value="BDT">BDT</option>
              <option value="RUP">EUR</option>
            </select>
          </div>
          <!-- Links -->
          <!--<ul class="social-links">
            <li><span>Follows Us On :</span></li>
            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 text-right"  data-aos="fade-right">
        <!-- Header top right -->
       <!-- <div class="header-top-right">
          <ul class="header-top-links">
            <li><a href="services.html"><i class="fas fa-map-marker-alt"></i>Track Your Services</a></li>
            <li><span><i class="far fa-user"></i><a href="login.html">Login</a> | <a href="sign-up.html">Sign
                  Up</a></span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Header top area end -->    <!-- header Middle Area -->
<!--<div class="header-middle-area">
  <div class="container">
    <div class="row aling-items-center">
      <div class="col-lg-8 col-xl-6 d-flex" data-aos="fade-down">
        <!-- action Box -->
     <!--   <div class="action-box d-flex  align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-clock"></i></span>
          </div>
          <div class="content">
            <span>Monday to Saturday</span>
            <p class="text">8:00 am - 5:30 pm</p>
          </div>
        </div>

        <!-- action Box -->
      <!--  <div class="action-box d-flex align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-envelope"></i></span>
          </div>
          <div class="content">
            <span>Contact Us</span>
            <p class="text"><a href="mailto:contact@axivis.com">contact@axivis.com</a></p>
          </div>
        </div>
      </div>

      <!-- Search bar -->
     <!-- <div class="col-lg-4">
        <form action="#" class="search-bar">
          <input type="text" placeholder="Search by Title, Category...">
          <button class="primary-btn type2">Search</button>
        </form>
      </div>
    </div>

    <!-- Phone Box -->
   <!-- <div class="phone-box d-none d-xl-flex align-items-center">
      <div class="icon">
        <a href="tel:+0123456789"><i class="fas fa-phone"></i></a>
      </div>
      <div class="content">
        <span>SUPPORT & ORDER</span>
        <a href="tel:+0123456789">052 (699) 256 - 692</a>
      </div>
    </div>

  </div>
</div>
<!-- header Middle Area end --> <!-- </div>
  <!-- Header Top end -->



  <!-- Header Area -->
  <header class='header-layout1'>
    <div class="container">
      <div class="row align-items-center" >
        <!-- Logo -->
        <div class="col-4 col-lg-2 col-xl-2" data-aos="fade-right">
          <div class="header-logo">
            <!--<a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>-->
          </div>
        </div>

        <!-- Main Menu Area -->
        <div class="col-8 col-lg-9 col-xl-7 text-right" data-aos="fade-down">
          <nav class="main-menu">
            <ul>
              <!--<li class="menu-item-has-children">
                <a href="admin-login.html">Register User</a>
                <!-- Sub Menu -->
               <!-- <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>-->
              <li class="menu-item-has-children">
                <a href="billing.html">Billing </a>
                <!-- Sub Menu -->
               <!-- <ul class="sub-menu">
                  <li><a href="about-us.html">About Us One</a></li>
                  <li><a href="about-us-2.html">About Us Two</a></li>
                  <li><a href="about-us-3.html">About Us Three</a></li>
                </ul>-->
              </li>
              <li class="menu-item-has-children">
                <a href="adminplans.html">Add Plans</a>
                <!-- Sub Menu -->
               <!-- <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>-->
              </li>
              <li class="menu-item-has-children">
                <a href="discount.html">Discount Coupons</a>
                <!-- Sub Menu -->
              <!--  <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>-->
              </li>
              <!--<li class="menu-item-has-children">
                <a href="#">Shop</a>
                <!-- Sub Menu -->
             <!--   <ul class="sub-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                  <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>-->
             <!-- </li>
              <li class="menu-item-has-children">
                <a href="#">Blog</a>
                <!-- Sub Menu -->
               <!-- <ul class="sub-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>-->
              <!--</li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
              <!--  <ul class="sub-menu">
                  <li><a href="price-plan.html">Price Plan</a></li>
                  <li><a href="faq.html">FAQ Page</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="project.html">Projects</a></li>
                  <li><a href="project-details.html">Project Details</a></li>
                  <li><a href="error.html">404 Page</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>-->
              <!--</li>
              <li><a href="contact.html">Contact</a></li>-->
            </ul>
          </nav>
          <!-- Mobile Menu Toggle Btn -->
          <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
        </div>
        <!-- Main Menu Area end -->
        <!-- Header Btn -->
        <!--<div class="col-lg-1 col-xl-3 text-right" data-aos="fade-left">
          <div class="header-btn">
            <a href="appointment.html" class="primary-btn d-none d-xl-inline-block no-shadow">Make An Appointment</a>
            <button class="sidebarToggler d-none d-lg-inline-block"><i class="far fa-bars"></i></button>
          </div>
        </div>
        <!-- Header Btn end -->
      </div>
    </div>
  </header>
  <!-- Header Area end -->

<!--breadcumb -->
<!--<div class="breadcumb-wrapper breadcumb-layout1 background-image" data-img="assets/img/bg-img/breadcumb-bg.jpg">
    <div class="container">
        <div class="breadcumb-content">
            <!-- Breadcrumb Title -->
         <!--   <h1 class="breadcumb-title" data-aos="fade-left">Sign Up</h1>
            
            <!-- Breadcrumb Menu -->
         <!--   <ul>
                <li><a href="index.html"> Home </a></li>
                <li class="active">Sign Up</li>
            </ul>
        </div>
    </div>
</div>
<!--breadcumb end -->
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Users</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
						<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>Name</th>
						<th>Email</th>
						<th>Password</th>
						<th>Phone</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>
						<td>Thomas Hardy</td>
						<td>thomashardy@mail.com</td>
						<td>hardy123</td>
						<td>(171) 555-2222</td>
						<td>
							<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox2" name="options[]" value="1">
								<label for="checkbox2"></label>
							</span>
						</td>
						<td>Dominique Perrier</td>
						<td>dominiqueperrier@mail.com</td>
						<td>perrier555</td>
						<td>(313) 555-5735</td>
						<td>
							<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox3" name="options[]" value="1">
								<label for="checkbox3"></label>
							</span>
						</td>
						<td>Maria Anders</td>
						<td>mariaanders@mail.com</td>
						<td>anders9931</td>
						<td>(503) 555-9931</td>
						<td>
							<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox4" name="options[]" value="1">
								<label for="checkbox4"></label>
							</span>
						</td>
						<td>Fran Wilson</td>
						<td>franwilson@mail.com</td>
						<td>wilson619</td>
						<td>(204) 619-5731</td>
						<td>
							<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>					
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox5" name="options[]" value="1">
								<label for="checkbox5"></label>
							</span>
						</td>
						<td>Martin Blank</td>
						<td>martinblank@mail.com</td>
						<td>blank631</td>
						<td>(480) 631-2097</td>
						<td>
							<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr> 
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
				<ul class="pagination">
					<li class="page-item disabled"><a href="#">Previous</a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item active"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link">5</a></li>
					<li class="page-item"><a href="#" class="page-link">Next</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Add Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="text" class="form-control" required></input>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<input type="text" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Edit Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="text" class="form-control" required></input>
					</div>
					<div class="form-group">
						<label>Phone</label>
						<input type="text" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Delete Employee</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- signUp Area  -->
<!--<div class="signUp-wrapper inner-form-wrap pt-130 pb-130">
  <div class="container">
    <div class="row justify-content-center"  data-aos="fade-up">
      <div class="col-lg-5">
        <form action="#" class="signUp-form">
          <!-- Form Title -->
         <!-- <h2 class="form-title">Register User</h2>
          <!-- Single Input -->
          <!--<div class="form-group">
            <label for="signUpUserName" class="sr-only">Name</label>
            <input type="text" class="form-control" placeholder="Name" id="signUpUserName"
              name="signUpUserName">
          </div>
          <div class="form-group">
            <label for="signUpPhone" class="sr-only">Phone Number</label>
            <input type="text" class="form-control" placeholder="Phone Number" id="signUpPhone"
              name="signUpPhone">
          </div>
          <!-- Single Input -->
          <!--<div class="form-group">
            <label for="signUpUserEmail" class="sr-only">Email address</label>
            <input type="text" class="form-control" placeholder="Email address" id="signUpUserEmail"
              name="signUpUserEmail">
          </div>
          <!-- Single Input -->
          <!--<div class="form-group">
            <label for="signUpUserPass" class="sr-only">Password</label>
            <input type="password" class="form-control" placeholder="Password" id="signUpUserPass"
              name="signUpUserPass">
          </div>
          <!-- Single Input -->
         <!-- <div class="form-group">
            <input type="checkbox" name="signUpTerms" id="signUpTerms">
            <label for="signUpTerms">I have read and agree to the website terms and conditions</label>
          </div>
          <!-- Single Input -->
          <!--<div class="form-group mb-0 text-center">
            <button class="primary-btn w-100" type="submit">Register</button>
            <div class="bottom-links">
              <a href="login.html">Already have account? Sign in</a>
            </div>
          </div>
          
        </form>
      </div>
    </div>
  </div>
</div>
<!-- signUp Area end  -->

		<!-- footer section start -->
		<!--<footer class="footer-area footer-layout1 ">


			<!-- Footer Widget Area -->
		<!--	<div class="footer-wid-wrap pt-100 pb-100" >
				<div class="container">
					<div class="row">
						<!-- Single Widget -->
			<!--			<div class="col-sm-6 col-lg-3 col-xl-3 " >
							<div class="widget footer-widget widget_contact">
								<!-- title -->
			<!--					<h3 class="widget_title">Contact Us</h3>
			<!--					<p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
								<p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
								<p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
							</div>
						</div>


						<!-- Single Widget -->
				<!--		<div class="col-sm-6 col-lg-3 col-xl-2 ">
							<div class="widget footer-widget widget-links">
								<!-- Title -->
				<!--				<h3 class="widget_title">Useful Links</h3>
								<ul>
									<li><a href="about-us.html">About</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="project.html">Projects</a></li>
									<li><a href="error.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>

						<!-- Single Widget -->
				<!--		<div class="col-sm-6 col-lg-3 col-xl-2 " >
							<div class="widget footer-widget widget-links">
								<!-- Title -->
				<!--				<h3 class="widget_title">Important Links</h3>
								<ul>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="price-plan.html">Price Table</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="error.html">Term & Condition</a></li>
								</ul>
							</div>
						</div>


						<!-- Single Widget  -->
			<!--			<div class="col-sm-6 col-lg-3 col-xl-5 ">
							<div class="footer-widget widget-map h-100">
								<div class="google-map" id="footer-map"></div>
							</div>
						</div>



					</div><!-- row END -->
		<!--		</div>
			</div>
			<!-- Footer Widget Area end -->


			<!-- Copyright Area -->
		<!--	<div class="copyright-area">
				<div class="container">
					<div class="row align-items-center">
						<!-- Logo -->
		<!--				<div class="col-md-3 col-lg-3">
							<div class="copyright-logo d-none d-md-block">
								<a href="index.html"><img src="assets/img/footer-logo-1-1.png" alt="Footer Logo"></a>
							</div>
						</div>

						<!-- Copyright -->
		<!--				<div class="col-md-9 col-lg-6 text-center text-md-right text-lg-center">
							<div class="copyright">
								<p class="text">&copy; 2020 <a href="index.html">Axivis.</a> All Rights Reserved. <a
										href="https://vecuro.com/">Vecuro</a>.</p>
							</div>
						</div>

						<!-- Social Links -->
		<!--				<div class="col-lg-3 text-right">
							<div class="social-links d-none d-lg-block">
								<ul>
									<li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
									<li><a href="skype:echo123?chat"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Copyright Area end -->


	<!--	</footer>
		<!-- footer section end -->



		<!-- scroll to top -->
		<a href="#" class="scrollToTop"><i class="move"></i></a>



		<!-- Sidemenu Area -->
<!--<div class="sidemenu-wrapper d-none d-lg-block ">
  <div class="sidemenu-content">
    <!-- Close Button -->
  <!--  <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
    <!-- Single Widget -->
  <!--  <div class="widget sidemenu-widget widget_about mb-0">
      <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
      <p class="about-text">Quickly recaptiualize real-time interfaces and timely models. Proactively exploit viral meta-services for interdependent customer service. Dynamically actualize bleeding-edge internal</p>
    </div>
    <!-- Single Widget -->
   <!-- <div class="widget sidemenu-widget widget_contact">
      <p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
      <p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
      <p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
    </div>
    <div class="widget widget_recent_entries">
      <!-- title -->
   <!--   <h3 class="widget_title">Recent Posts</h3>

      <!-- Single Post -->
   <!--   <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Objectively embrace timely potentialities sound.</a>
          </h4>
          <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
        </div>
      </div>

      <!-- Single Post -->
    <!--  <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Hight quality service and special take care</a></h4>
          <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Sidemenu Area end -->











		<!-- Code End  -->





  <!-- js file start -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- All Plugins -->
  <script src="assets/js/plugin.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  <!-- End js file -->

		</body>

		</html>