
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Axivis - Car Services and Repair HTML Template - Blog</title>
	<meta name="author" content="Vecuro">
  <meta name="description" content="Axivis - Car Services and Repair HTML Template">
  <meta name="keywords" content="Axivis - Car Services and Repair HTML Template" />
	<meta name="robots" content="INDEX,FOLLOW">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

	<!-- Favicons - Place favicon.ico in the root directory -->
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- All CSS -->
	<!-- Flat Icon -->
	<link rel="stylesheet" href="assets/css/flaticon.min.css">
	<!-- All Plugins -->
	<link rel="stylesheet" href="assets/css/plugin.min.css">
	<!-- Main Theme CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


	<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->






  
<!-- Preloader -->
<div class="preloader ">
  <div class="meter">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="loader-circle-1">
      <div class="loader-circle-2"></div>
    </div>
    <div class="needle"></div>
    <span class="loadtext">Loading</span>
  </div>
</div>
<!-- Preloader end -->

  
  

<!-- Mobile Menu -->
<div class="mobile-menu-wrapper ">
  <div class="mean-menu-area">
    <!-- Menu Close Btn -->
    <button class="mobileMenucls"><i class="fal fa-times"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-logo">
      <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu"></div><!-- Menu Will Append With Javascript -->

  </div>
</div>
<!-- Mobile Menu end -->  
  
  <!-- Sticky Header -->
<div class="sticky-header-wrap sticky-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-6 col-md-3">
        <div class="logo">
          <a href="index.html"><img src="assets/img/logo-h3.png" alt="axivis"></a>
        </div>
      </div>
      <div class="col-6 col-md-9 text-right">
        <nav class="main-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="#">Home</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-3.html">Home Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">About</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="about-us.html">About Us One</a></li>
                <li><a href="about-us-2.html">About Us Two</a></li>
                <li><a href="about-us-3.html">About Us Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Services</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Services Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Team</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="team.html">Team</a></li>
                <li><a href="team-details.html">Team Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Shop</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                <li><a href="shop-grid.html">Shop Grid</a></li>
                <li><a href="shop-details.html">Shop Details</a></li>
                <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Blog</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="price-plan.html">Price Plan</a></li>
                <li><a href="faq.html">FAQ Page</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="error.html">404 Page</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- Mobile Menu Toggle Btn -->
        <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
      </div>
    </div>
  </div>
</div>
<!-- Sticky Header end -->

  <!-- Header Top -->
  <div class="header-top-layout1">
    <!-- Header top area -->
<div class="header-top-wrap  ">
  <div class="container">
    <div class="row align-items-center">
      <!-- Header top left -->
      <div class="col-md-6"  data-aos="fade-left">
        <div class="header-top-left d-flex align-items-center">
          <!-- Select Box -->
          <div class="select-box">
            <select name="languageSelect" id="languageSelect" class="select2">
              <option value="en">EN</option>
              <option value="us">US</option>
              <option value="bn">BD</option>
            </select>
          </div>
          <!-- Select Box -->
          <div class="select-box">
            <select name="currencySelect" id="currencySelect" class="select2">
              <option value="USD">USD</option>
              <option value="BDT">BDT</option>
              <option value="RUP">EUR</option>
            </select>
          </div>
          <!-- Links -->
          <ul class="social-links">
            <li><span>Follows Us On :</span></li>
            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 text-right"  data-aos="fade-right">
        <!-- Header top right -->
        <div class="header-top-right">
          <ul class="header-top-links">
            <li><a href="services.html"><i class="fas fa-map-marker-alt"></i>Track Your Services</a></li>
            <li><span><i class="far fa-user"></i><a href="login.html">Login</a> | <a href="sign-up.html">Sign
                  Up</a></span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Header top area end -->    <!-- header Middle Area -->
<div class="header-middle-area">
  <div class="container">
    <div class="row aling-items-center">
      <div class="col-lg-8 col-xl-6 d-flex" data-aos="fade-down">
        <!-- action Box -->
        <div class="action-box d-flex  align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-clock"></i></span>
          </div>
          <div class="content">
            <span>Monday to Saturday</span>
            <p class="text">8:00 am - 5:30 pm</p>
          </div>
        </div>

        <!-- action Box -->
        <div class="action-box d-flex align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-envelope"></i></span>
          </div>
          <div class="content">
            <span>Contact Us</span>
            <p class="text"><a href="mailto:contact@axivis.com">contact@axivis.com</a></p>
          </div>
        </div>
      </div>

      <!-- Search bar -->
      <div class="col-lg-4">
        <form action="#" class="search-bar">
          <input type="text" placeholder="Search by Title, Category...">
          <button class="primary-btn type2">Search</button>
        </form>
      </div>
    </div>

    <!-- Phone Box -->
    <div class="phone-box d-none d-xl-flex align-items-center">
      <div class="icon">
        <a href="tel:+0123456789"><i class="fas fa-phone"></i></a>
      </div>
      <div class="content">
        <span>SUPPORT & ORDER</span>
        <a href="tel:+0123456789">052 (699) 256 - 692</a>
      </div>
    </div>

  </div>
</div>
<!-- header Middle Area end -->  </div>
  <!-- Header Top end -->



  <!-- Header Area -->
  <header class='header-layout1'>
    <div class="container">
      <div class="row align-items-center" >
        <!-- Logo -->
        <div class="col-4 col-lg-2 col-xl-2" data-aos="fade-right">
          <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
          </div>
        </div>

        <!-- Main Menu Area -->
        <div class="col-8 col-lg-9 col-xl-7 text-right" data-aos="fade-down">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="#">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">About</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us One</a></li>
                  <li><a href="about-us-2.html">About Us Two</a></li>
                  <li><a href="about-us-3.html">About Us Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Team</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Shop</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                  <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Blog</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="price-plan.html">Price Plan</a></li>
                  <li><a href="faq.html">FAQ Page</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="project.html">Projects</a></li>
                  <li><a href="project-details.html">Project Details</a></li>
                  <li><a href="error.html">404 Page</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Mobile Menu Toggle Btn -->
          <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
        </div>
        <!-- Main Menu Area end -->
        <!-- Header Btn -->
        <div class="col-lg-1 col-xl-3 text-right" data-aos="fade-left">
          <div class="header-btn">
            <a href="appointment.html" class="primary-btn d-none d-xl-inline-block no-shadow">Make An Appointment</a>
            <button class="sidebarToggler d-none d-lg-inline-block"><i class="far fa-bars"></i></button>
          </div>
        </div>
        <!-- Header Btn end -->
      </div>
    </div>
  </header>
  <!-- Header Area end -->

<!--breadcumb -->
<div class="breadcumb-wrapper breadcumb-layout1 background-image" data-img="assets/img/bg-img/breadcumb-bg.jpg">
    <div class="container">
        <div class="breadcumb-content">
            <!-- Breadcrumb Title -->
            <h1 class="breadcumb-title" data-aos="fade-left">News Feed</h1>
            
            <!-- Breadcrumb Menu -->
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li class="active">Blog</li>
            </ul>
        </div>
    </div>
</div>
<!--breadcumb end -->


<!-- blog Area -->
<section class="blog-wrapper blog-single-wrap blog-single-layout1 secondary-bg2 pt-130 pb-90">
  <div class="container">
    <div class="row gutters-40">
      <div class="col-lg-8">
        <!-- Single Blog -->
        <div class="blog" data-aos="fade-up">
          <!-- Blog Image -->
          <div class="blog-img">
            <a href="blog-details.html">
              <img src="assets/img/blog/blog-single-img-1.jpg" alt="Blog Image">
            </a>
          </div>
          <!-- Blog Meta -->
          <div class="blog-meta">
            <span><i class="fal fa-calendar-minus"></i>22 Jun 2020</span>
            <span><i class="fal fa-eye"></i>250</span>
            <span><i class="fal fa-comment-alt"></i>15</span>
            <span><i class="fal fa-folder-open"></i>Car Services</span>
          </div>

          <!-- Blog Content -->
          <div class="blog-content">
            <!-- Blog Title -->
            <h2 class="blog-title"><a href="blog-details.html">Progressively restore top-line methodologies without resource maximizing portals.</a></h2>
            <!-- Blog Text -->
            <p class="blog-text">Holisticly coordinate clicks-and-mortar catalysts for change vis-a-vis tactical bandwidth. Completely foster unique intellectual capital before low-risk high-yield outsourcing. Interactively promote transparent ideas before licks-and mortar e-markets. Dramatically brand focused functionalities without extensive human capital. Holisticly mesh user friendly strategic theme areas for optimal imperatives.</p>
            <!-- Blog Bottom -->
            <div class="blog-bottom pt-xl-2 d-flex align-items-center justify-content-between">
              <!-- Blog Author -->
              <div class="blog-admin">
                <img src="assets/img/team-member/member-img-5-4-1.png" alt="Blog Image">
                <a href="team-details.html">by David Smith</a>
              </div>
              <a href="blog-details.html" class="link-btn">Read More</a>
            </div>
          </div>
        </div>
         <!-- Single Blog End -->

        <!-- Single Blog -->
        <div class="blog" data-aos="fade-up">
          <!-- Blog Image -->
          <div class="blog-img">
            <a href="blog-details.html">
              <img src="assets/img/blog/blog-single-img-4.jpg" alt="Blog Image">
            </a>
          </div>
          <!-- Blog Meta -->
          <div class="blog-meta">
            <span><i class="fal fa-calendar-minus"></i>25 Jun 2020</span>
            <span><i class="fal fa-eye"></i>300</span>
            <span><i class="fal fa-comment-alt"></i>10</span>
            <span><i class="fal fa-folder-open"></i>Car Wash</span>
          </div>

          <!-- Blog Content -->
          <div class="blog-content">
            <!-- Blog Title -->
            <h2 class="blog-title"><a href="blog-details.html">Man power in the best powerful majoority to working and make beautify.</a></h2>
            <!-- Blog Text -->
            <p class="blog-text">Holisticly coordinate clicks-and-mortar catalysts for change vis-a-vis tactical bandwidth. Completely foster unique intellectual capital before low-risk high-yield outsourcing. Interactively promote transparent ideas before licks-and mortar e-markets. Dramatically brand focused functionalities without extensive human capital. Holisticly mesh user friendly strategic theme areas for optimal imperatives.</p>
            <!-- Blog Bottom -->
            <div class="blog-bottom pt-xl-2 d-flex align-items-center justify-content-between">
              <!-- Blog Author -->
              <div class="blog-admin">
                <img src="assets/img/team-member/member-img-5-1-1.png" alt="Blog Image">
                <a href="team-details.html">by Batler Hino</a>
              </div>
              <a href="blog-details.html" class="link-btn">Read More</a>
            </div>
          </div>
        </div>
         <!-- Single Blog End -->

        <!-- Single Blog -->
        <div class="blog" data-aos="fade-up">
          <!-- Blog Video -->
          <div class="blog-video">
            <img src="assets/img/blog/blog-single-img-2.jpg" alt="Blog Image">
            <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn">
              <span class="btn-text"><i class="fal fa-play"></i></span>
              <span class="ripple ripple-1"></span>
              <span class="ripple ripple-2"></span>
              <span class="ripple ripple-3"></span>
            </a>
          </div>
          <!-- Blog Meta -->
          <div class="blog-meta">
            <span><i class="fal fa-calendar-minus"></i>01 July 2020</span>
            <span><i class="fal fa-eye"></i>120</span>
            <span><i class="fal fa-comment-alt"></i>13</span>
            <span><i class="fal fa-folder-open"></i>Car Repire</span>
          </div>

          <!-- Blog Content -->
          <div class="blog-content">
            <!-- Blog Title -->
            <h2 class="blog-title"><a href="blog-details.html">Briliant job is done when you have brilliant mind set so love the work and focused.</a></h2>
            <!-- Blog Text -->
            <p class="blog-text">Holisticly coordinate clicks-and-mortar catalysts for change vis-a-vis tactical bandwidth. Completely foster unique intellectual capital before low-risk high-yield outsourcing. Interactively promote transparent ideas before licks-and mortar e-markets. Dramatically brand focused functionalities without extensive human capital. Holisticly mesh user friendly strategic theme areas for optimal imperatives.</p>
            <!-- Blog Bottom -->
            <div class="blog-bottom pt-xl-2 d-flex align-items-center justify-content-between">
              <!-- Blog Author -->
              <div class="blog-admin">
                <img src="assets/img/team-member/member-img-5-2-1.png" alt="Blog Image">
                <a href="team-details.html">by Jerzy Lamot</a>
              </div>
              <a href="blog-details.html" class="link-btn">Read More</a>
            </div>
          </div>
        </div>
         <!-- Single Blog End -->

        <!-- Single Blog -->
        <div class="blog" data-aos="fade-up">
          <!-- Blog Slider -->
          <div class="blog-img-slider">
            <img src="assets/img/blog/blog-single-img-6.jpg" alt="Blog Image">
            <img src="assets/img/blog/blog-single-img-3.jpg" alt="Blog Image">
          </div>
          <!-- Blog Meta -->
          <div class="blog-meta">
            <span><i class="fal fa-calendar-minus"></i>15 July 2020</span>
            <span><i class="fal fa-eye"></i>800</span>
            <span><i class="fal fa-comment-alt"></i>101</span>
            <span><i class="fal fa-folder-open"></i>Wheel Setup</span>
          </div>

          <!-- Blog Content -->
          <div class="blog-content">
            <!-- Blog Title -->
            <h2 class="blog-title"><a href="blog-details.html">Wheel is most important to continue the fast speed riding experiance.</a></h2>
            <!-- Blog Text -->
            <p class="blog-text">Holisticly coordinate clicks-and-mortar catalysts for change vis-a-vis tactical bandwidth. Completely foster unique intellectual capital before low-risk high-yield outsourcing. Interactively promote transparent ideas before licks-and mortar e-markets. Dramatically brand focused functionalities without extensive human capital. Holisticly mesh user friendly strategic theme areas for optimal imperatives.</p>
            <!-- Blog Bottom -->
            <div class="blog-bottom pt-xl-2 d-flex align-items-center justify-content-between">
              <!-- Blog Author -->
              <div class="blog-admin">
                <img src="assets/img/team-member/member-img-5-3-1.png" alt="Blog Image">
                <a href="team-details.html">by Clark Doe</a>
              </div>
              <a href="blog-details.html" class="link-btn">Read More</a>
            </div>
          </div>
        </div>
         <!-- Single Blog End -->

        <!-- Single Blog -->
        <div class="blog" data-aos="fade-up">
          <!-- Blog Audio -->
          <div class="blog-audio">
            <iframe
              src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/452578407&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
          </div>
          <!-- Blog Meta -->
          <div class="blog-meta">
            <span><i class="fal fa-calendar-minus"></i>02 Augest 2020</span>
            <span><i class="fal fa-eye"></i>85</span>
            <span><i class="fal fa-comment-alt"></i>45</span>
            <span><i class="fal fa-folder-open"></i>Speed Control</span>
          </div>

          <!-- Blog Content -->
          <div class="blog-content">
            <!-- Blog Title -->
            <h2 class="blog-title"><a href="blog-details.html">Safe drive and Break control is most important to safe life and be happy.</a></h2>
            <!-- Blog Text -->
            <p class="blog-text">Holisticly coordinate clicks-and-mortar catalysts for change vis-a-vis tactical bandwidth. Completely foster unique intellectual capital before low-risk high-yield outsourcing. Interactively promote transparent ideas before licks-and mortar e-markets. Dramatically brand focused functionalities without extensive human capital. Holisticly mesh user friendly strategic theme areas for optimal imperatives.</p>
            <!-- Blog Bottom -->
            <div class="blog-bottom pt-xl-2 d-flex align-items-center justify-content-between">
              <!-- Blog Author -->
              <div class="blog-admin">
                <img src="assets/img/team-member/member-img-5-5-1.png" alt="Blog Image">
                <a href="team-details.html">by Jon Smith</a>
              </div>
              <a href="blog-details.html" class="link-btn">Read More</a>
            </div>
          </div>
        </div>
         <!-- Single Blog End -->

        <!-- Single Blog -->
        <div class="blog" data-aos="fade-up">
          <!-- Blog Meta -->
          <div class="blog-meta">
            <span><i class="fal fa-calendar-minus"></i>10 Augest 2020</span>
            <span><i class="fal fa-eye"></i>310</span>
            <span><i class="fal fa-comment-alt"></i>17</span>
            <span><i class="fal fa-folder-open"></i>Car Model</span>
          </div>

          <!-- Blog Content -->
          <div class="blog-content">
            <!-- Blog Title -->
            <h2 class="blog-title"><a href="blog-details.html">Great experiance with new BMW RR15. Breaking and jump system for mountine drive</a></h2>
            <!-- Blog Text -->
            <p class="blog-text">Holisticly coordinate clicks-and-mortar catalysts for change vis-a-vis tactical bandwidth. Completely foster unique intellectual capital before low-risk high-yield outsourcing. Interactively promote transparent ideas before licks-and mortar e-markets. Dramatically brand focused functionalities without extensive human capital. Holisticly mesh user friendly strategic theme areas for optimal imperatives.</p>
            <!-- Blog Bottom -->
            <div class="blog-bottom pt-xl-2 d-flex align-items-center justify-content-between">
              <!-- Blog Author -->
              <div class="blog-admin">
                <img src="assets/img/team-member/member-img-5-6-1.png" alt="Blog Image">
                <a href="team-details.html">by Henrry Kain</a>
              </div>
              <a href="blog-details.html" class="link-btn">Read More</a>
            </div>
          </div>
        </div>
         <!-- Single Blog End -->

        <!-- Single Blog -->
        <div class="blog background-image" data-img="assets/img/blog/blog-single-img-5.jpg" data-aos="fade-up">
          <!-- Blog Meta -->
          <div class="blog-meta">
            <span><i class="fal fa-calendar-minus"></i>23 Septembar 2020</span>
            <span><i class="fal fa-eye"></i>243</span>
            <span><i class="fal fa-comment-alt"></i>89</span>
            <span><i class="fal fa-folder-open"></i>Car Worker</span>
          </div>

          <!-- Blog Content -->
          <div class="blog-content">
            <!-- Blog Title -->
            <h2 class="blog-title"><a href="blog-details.html">Better and skilled person and just joined in carvis. He avail to provide 99.99% service</a></h2>
            <!-- Blog Bottom -->
            <div class="blog-bottom pt-xl-2 d-flex align-items-center justify-content-between">
              <!-- Blog Author -->
              <div class="blog-admin">
                <img src="assets/img/team-member/member-img-5-7-1.png" alt="Blog Image">
                <a href="team-details.html">by David Huki</a>
              </div>
              <a href="blog-details.html" class="link-btn">Read More</a>
            </div>
          </div>
        </div>
         <!-- Single Blog End -->


         <!-- Pagination Area -->
<div class="pagination-wrapper pagination-layout1 ">
  <ul>
    <li><a href="news.html"><i class="fas fa-chevron-left"></i></a></li>
    <li><a href="news.html">1</a></li>
    <li><a href="news.html" class="active">2</a></li>
    <li class="d-none d-sm-inline-block"><a href="news.html">3</a></li>
    <li><a href="news.html"><i class="fas fa-chevron-right"></i></a></li>
  </ul>
</div>
<!-- Pagination Area end -->
        
      </div><!-- .col END -->

      <div class="col-lg-4"  data-aos="fade-up">
        <!-- Side Bar Area -->
        <aside class="sidebar-area">

          <!-- Single Widget -->
          <div class="widget widget_search">
            <form action="#" class="search-form">
              <input type="text" placeholder="Search your keyword..." class="form-control">
              <button type="submit"><i class="fal fa-search"></i></button>
            </form>
          </div>


          <!-- Single Widget -->
          <div class="widget widget_admin ">
            <div class="admin-content">
              <div class="admin-img">
                <a href="single-team.html"><img src="assets/img/team-member/member-img-5-5-1.png" alt="Admin"></a>
              </div>
              <h3 class="admin-title"><a href="single-team.html">David Smith</a></h3>
              <span class="degi">Author</span>
              <p class="admin-text">Collaboratively plagiarize leading-edge materials via world-class internal or
                "organic" sources. </p>
              <ul>
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="skype:echo123?chat"><i class="fab fa-skype"></i></a></li>
              </ul>
            </div>
          </div>


          <!-- Single Widget -->
          <div class="widget widget_categories">
            <!-- Widget Title -->
            <h3 class="widget_title">Categories</h3>
            <ul>
              <li><a href="service-details.html">Car Manufacturer <span>(35)</span></a></li>
              <li><a href="service-details.html">Engine Management <span>(15)</span></a></li>
              <li><a href="service-details.html">Tyre Replacement <span>(18)</span></a></li>
              <li><a href="service-details.html">Engine Oil Change <span>(15)</span></a></li>
              <li><a href="service-details.html">Engine Body Kit <span>(10)</span></a></li>
            </ul>
          </div>


          <!-- Single Widget -->
          <div class="widget widget_recent_entries">
            <!-- title -->
            <h3 class="widget_title">Recent Posts</h3>

            <!-- Single Post -->
            <div class="blog">
              <div class="blog-img">
                <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
              </div>
              <div class="blog-content">
                <h4 class="blog-title"><a href="blog-details.html">Objectively embrace timely potentialities sound.</a>
                </h4>
                <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
              </div>
            </div>

            <!-- Single Post -->
            <div class="blog">
              <div class="blog-img">
                <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
              </div>
              <div class="blog-content">
                <h4 class="blog-title"><a href="blog-details.html">Hight quality service and special take care</a></h4>
                <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
              </div>
            </div>
            <!-- Single Post -->
            <div class="blog">
              <div class="blog-img">
                <img src="assets/img/blog/blog-thum-2-3.jpg" alt="Blog Image">
              </div>
              <div class="blog-content">
                <h4 class="blog-title"><a href="blog-details.html">Power Breaking system install in low cost</a>
                </h4>
                <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
              </div>
            </div>

            <!-- Single Post -->
            <div class="blog">
              <div class="blog-img">
                <img src="assets/img/blog/blog-thum-2-4.jpg" alt="Blog Image">
              </div>
              <div class="blog-content">
                <h4 class="blog-title"><a href="blog-details.html">Service with skilled person and orginal parts.</a></h4>
                <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
              </div>
            </div>
          </div>



          <!-- Single Widget -->
          <div class="widget widget_social_links">
            <!-- Widget Title -->
            <h3 class="widget_title">Never Miss News</h3>
            <ul>
              <li><a class="facebook" href="https://facebook.com/"><i class="fab fa-facebook-f"></i>Facebook<span>5.5k</span></a></li>
              <li><a class="twitter" href="https://twitter.com/"><i class="fab fa-twitter"></i>Twitter<span>15.5k</span></a></li>
              <li><a class="youtube" href="https://youtube.com/"><i class="fab fa-youtube"></i>Youtube<span>100k</span></a></li>
              <li><a class="linkedin" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i>Linkedin<span>2.5k</span></a></li>
            </ul>
          </div>


          <!-- Single Widget -->
          <div class="widget widget_recent_comments">
            <!-- Widget Title -->
            <h3 class="widget_title">Top Comments</h3>

            <!-- Single Comment -->
            <div class="recentcomments">
              <p class="comment-text">Monotonectally monetize worldwide expertise vis-a-vis tactical infomediaries.
                Enthusiastically e-enable.<i class="fal fa-quote-right"></i></p>
              <div class="rating">
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
              </div>
            </div>

            <!-- Single Comment -->
            <div class="recentcomments">
              <p class="comment-text">Monotonectally monetize worldwide expertise vis-a-vis tactical infomediaries.
                Enthusiastically e-enable.<i class="fal fa-quote-right"></i></p>
              <div class="rating">
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
              </div>
            </div>

            <!-- Single Comment -->
            <div class="recentcomments">
              <p class="comment-text">Monotonectally monetize worldwide expertise vis-a-vis tactical infomediaries.
                Enthusiastically e-enable.<i class="fal fa-quote-right"></i></p>
              <div class="rating">
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
              </div>
            </div>

            <!-- Single Comment -->
            <div class="recentcomments">
              <p class="comment-text">Monotonectally monetize worldwide expertise vis-a-vis tactical infomediaries.
                Enthusiastically e-enable.<i class="fal fa-quote-right"></i></p>
              <div class="rating">
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
                <i class="fal fa-star"></i>
              </div>
            </div>



          </div>


          <!-- Single Widget -->
          <div class="widget widget_newsletter">
            <!-- widget Title -->
            <h3 class="widget_title">Newsletter</h3>

            <form action="#">
              <input type="email" placeholder="Your Email Address" class="form-control">
              <button class="primary-btn" type="submit">Subscribe</button>
            </form>

          </div>


          <!-- Offer Widget -->
          <div class="widget widget_offer_banner">
            <a href="#">
              <h3 class="title">
                <span class="text-white f-34">Services</span>
                Your
                <span class="text_medium f-47"><span class="text-white">Car</span> At</span>
                <span class="text-white f-65">Very</span>
                <span class="text_sm f-39">LOWEST</span>
                <span class="text_medium f-48">PRICE</span>
              </h3>
            </a>

            <div class="price-box">
              <span class="text">Start</span>
              <span class="price"><sup>$</sup>30</span>
              <span class="sub">/off</span>
            </div>

            <img src="assets/img/widget/offer-banner.png" alt="Offer Banner">

          </div>

          <!-- Single Widget -->
          <div class="widget widget_tag_cloud">
            <!-- Widget Title -->
            <h3 class="widget_title">Popular Tags</h3>
            <div class="tagcloud">
              <a href="blog.html">Services</a>
              <a href="blog.html">Replacement</a>
              <a href="blog.html">Car</a>
              <a href="blog.html">Business</a>
              <a href="blog.html">Car Repair</a>
              <a href="blog.html">Test</a>
              <a href="blog.html">Engine Repair</a>
              <a href="blog.html">Oil </a>
              <a href="blog.html">Tyre</a>
            </div>
          </div>


        </aside>
        <!-- Side Bar Area end -->


      </div><!-- .col END -->



    </div><!-- .row END -->
  </div><!-- .container END -->
</section>

<!-- blog Area end -->

		<!-- footer section start -->
		<footer class="footer-area footer-layout1 ">


			<!-- Footer Widget Area -->
			<div class="footer-wid-wrap pt-100 pb-100" >
				<div class="container">
					<div class="row">
						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-3 " >
							<div class="widget footer-widget widget_contact">
								<!-- title -->
								<h3 class="widget_title">Contact Us</h3>
								<p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
								<p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
								<p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
							</div>
						</div>


						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-2 ">
							<div class="widget footer-widget widget-links">
								<!-- Title -->
								<h3 class="widget_title">Useful Links</h3>
								<ul>
									<li><a href="about-us.html">About</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="project.html">Projects</a></li>
									<li><a href="error.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>

						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-2 " >
							<div class="widget footer-widget widget-links">
								<!-- Title -->
								<h3 class="widget_title">Important Links</h3>
								<ul>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="price-plan.html">Price Table</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="error.html">Term & Condition</a></li>
								</ul>
							</div>
						</div>


						<!-- Single Widget  -->
						<div class="col-sm-6 col-lg-3 col-xl-5 ">
							<div class="footer-widget widget-map h-100">
								<div class="google-map" id="footer-map"></div>
							</div>
						</div>



					</div><!-- row END -->
				</div>
			</div>
			<!-- Footer Widget Area end -->


			<!-- Copyright Area -->
			<div class="copyright-area">
				<div class="container">
					<div class="row align-items-center">
						<!-- Logo -->
						<div class="col-md-3 col-lg-3">
							<div class="copyright-logo d-none d-md-block">
								<a href="index.html"><img src="assets/img/footer-logo-1-1.png" alt="Footer Logo"></a>
							</div>
						</div>

						<!-- Copyright -->
						<div class="col-md-9 col-lg-6 text-center text-md-right text-lg-center">
							<div class="copyright">
								<p class="text">&copy; 2020 <a href="index.html">Axivis.</a> All Rights Reserved. <a
										href="https://vecuro.com/">Vecuro</a>.</p>
							</div>
						</div>

						<!-- Social Links -->
						<div class="col-lg-3 text-right">
							<div class="social-links d-none d-lg-block">
								<ul>
									<li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
									<li><a href="skype:echo123?chat"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Copyright Area end -->


		</footer>
		<!-- footer section end -->



		<!-- scroll to top -->
		<a href="#" class="scrollToTop"><i class="move"></i></a>



		<!-- Sidemenu Area -->
<div class="sidemenu-wrapper d-none d-lg-block ">
  <div class="sidemenu-content">
    <!-- Close Button -->
    <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
    <!-- Single Widget -->
    <div class="widget sidemenu-widget widget_about mb-0">
      <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
      <p class="about-text">Quickly recaptiualize real-time interfaces and timely models. Proactively exploit viral meta-services for interdependent customer service. Dynamically actualize bleeding-edge internal</p>
    </div>
    <!-- Single Widget -->
    <div class="widget sidemenu-widget widget_contact">
      <p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
      <p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
      <p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
    </div>
    <div class="widget widget_recent_entries">
      <!-- title -->
      <h3 class="widget_title">Recent Posts</h3>

      <!-- Single Post -->
      <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Objectively embrace timely potentialities sound.</a>
          </h4>
          <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
        </div>
      </div>

      <!-- Single Post -->
      <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Hight quality service and special take care</a></h4>
          <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Sidemenu Area end -->











		<!-- Code End  -->





	
  <!-- js file start -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- All Plugins -->
  <script src="assets/js/plugin.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  <!-- End js file -->

</body>

</html>