
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Axivis - Car Services and Repair HTML Template - Contact Us</title>
	<meta name="author" content="Vecuro">
  <meta name="description" content="Axivis - Car Services and Repair HTML Template">
  <meta name="keywords" content="Axivis - Car Services and Repair HTML Template" />
	<meta name="robots" content="INDEX,FOLLOW">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

	<!-- Favicons - Place favicon.ico in the root directory -->
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- All CSS -->
	<!-- Flat Icon -->
	<link rel="stylesheet" href="assets/css/flaticon.min.css">
	<!-- All Plugins -->
	<link rel="stylesheet" href="assets/css/plugin.min.css">
	<!-- Main Theme CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


	<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->






  
<!-- Preloader -->
<div class="preloader ">
  <div class="meter">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="loader-circle-1">
      <div class="loader-circle-2"></div>
    </div>
    <div class="needle"></div>
    <span class="loadtext">Loading</span>
  </div>
</div>
<!-- Preloader end -->

  
  

<!-- Mobile Menu -->
<div class="mobile-menu-wrapper ">
  <div class="mean-menu-area">
    <!-- Menu Close Btn -->
    <button class="mobileMenucls"><i class="fal fa-times"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-logo">
      <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu"></div><!-- Menu Will Append With Javascript -->

  </div>
</div>
<!-- Mobile Menu end -->  
  
  <!-- Sticky Header -->
<div class="sticky-header-wrap sticky-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-6 col-md-3">
        <div class="logo">
          <a href="index.html"><img src="assets/img/logo-h3.png" alt="axivis"></a>
        </div>
      </div>
      <div class="col-6 col-md-9 text-right">
        <nav class="main-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="#">Home</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-3.html">Home Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">About</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="about-us.html">About Us One</a></li>
                <li><a href="about-us-2.html">About Us Two</a></li>
                <li><a href="about-us-3.html">About Us Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Services</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Services Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Team</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="team.html">Team</a></li>
                <li><a href="team-details.html">Team Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Shop</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                <li><a href="shop-grid.html">Shop Grid</a></li>
                <li><a href="shop-details.html">Shop Details</a></li>
                <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Blog</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="price-plan.html">Price Plan</a></li>
                <li><a href="faq.html">FAQ Page</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="error.html">404 Page</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- Mobile Menu Toggle Btn -->
        <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
      </div>
    </div>
  </div>
</div>
<!-- Sticky Header end -->

  <!-- Header Top -->
  <div class="header-top-layout1">
    <!-- Header top area -->
<div class="header-top-wrap  ">
  <div class="container">
    <div class="row align-items-center">
      <!-- Header top left -->
      <div class="col-md-6"  data-aos="fade-left">
        <div class="header-top-left d-flex align-items-center">
          <!-- Select Box -->
          <div class="select-box">
            <select name="languageSelect" id="languageSelect" class="select2">
              <option value="en">EN</option>
              <option value="us">US</option>
              <option value="bn">BD</option>
            </select>
          </div>
          <!-- Select Box -->
          <div class="select-box">
            <select name="currencySelect" id="currencySelect" class="select2">
              <option value="USD">USD</option>
              <option value="BDT">BDT</option>
              <option value="RUP">EUR</option>
            </select>
          </div>
          <!-- Links -->
          <ul class="social-links">
            <li><span>Follows Us On :</span></li>
            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 text-right"  data-aos="fade-right">
        <!-- Header top right -->
        <div class="header-top-right">
          <ul class="header-top-links">
            <li><a href="services.html"><i class="fas fa-map-marker-alt"></i>Track Your Services</a></li>
            <li><span><i class="far fa-user"></i><a href="login.html">Login</a> | <a href="sign-up.html">Sign
                  Up</a></span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Header top area end -->    <!-- header Middle Area -->
<div class="header-middle-area">
  <div class="container">
    <div class="row aling-items-center">
      <div class="col-lg-8 col-xl-6 d-flex" data-aos="fade-down">
        <!-- action Box -->
        <div class="action-box d-flex  align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-clock"></i></span>
          </div>
          <div class="content">
            <span>Monday to Saturday</span>
            <p class="text">8:00 am - 5:30 pm</p>
          </div>
        </div>

        <!-- action Box -->
        <div class="action-box d-flex align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-envelope"></i></span>
          </div>
          <div class="content">
            <span>Contact Us</span>
            <p class="text"><a href="mailto:contact@axivis.com">contact@axivis.com</a></p>
          </div>
        </div>
      </div>

      <!-- Search bar -->
      <div class="col-lg-4">
        <form action="#" class="search-bar">
          <input type="text" placeholder="Search by Title, Category...">
          <button class="primary-btn type2">Search</button>
        </form>
      </div>
    </div>

    <!-- Phone Box -->
    <div class="phone-box d-none d-xl-flex align-items-center">
      <div class="icon">
        <a href="tel:+0123456789"><i class="fas fa-phone"></i></a>
      </div>
      <div class="content">
        <span>SUPPORT & ORDER</span>
        <a href="tel:+0123456789">052 (699) 256 - 692</a>
      </div>
    </div>

  </div>
</div>
<!-- header Middle Area end -->  </div>
  <!-- Header Top end -->



  <!-- Header Area -->
  <header class='header-layout1'>
    <div class="container">
      <div class="row align-items-center" >
        <!-- Logo -->
        <div class="col-4 col-lg-2 col-xl-2" data-aos="fade-right">
          <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
          </div>
        </div>

        <!-- Main Menu Area -->
        <div class="col-8 col-lg-9 col-xl-7 text-right" data-aos="fade-down">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="#">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">About</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us One</a></li>
                  <li><a href="about-us-2.html">About Us Two</a></li>
                  <li><a href="about-us-3.html">About Us Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Team</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Shop</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                  <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Blog</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="price-plan.html">Price Plan</a></li>
                  <li><a href="faq.html">FAQ Page</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="project.html">Projects</a></li>
                  <li><a href="project-details.html">Project Details</a></li>
                  <li><a href="error.html">404 Page</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Mobile Menu Toggle Btn -->
          <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
        </div>
        <!-- Main Menu Area end -->
        <!-- Header Btn -->
        <div class="col-lg-1 col-xl-3 text-right" data-aos="fade-left">
          <div class="header-btn">
            <a href="appointment.html" class="primary-btn d-none d-xl-inline-block no-shadow">Make An Appointment</a>
            <button class="sidebarToggler d-none d-lg-inline-block"><i class="far fa-bars"></i></button>
          </div>
        </div>
        <!-- Header Btn end -->
      </div>
    </div>
  </header>
  <!-- Header Area end -->

<!--breadcumb -->
<div class="breadcumb-wrapper breadcumb-layout1 background-image" data-img="assets/img/bg-img/breadcumb-bg.jpg">
    <div class="container">
        <div class="breadcumb-content">
            <!-- Breadcrumb Title -->
            <h1 class="breadcumb-title" data-aos="fade-left">Contact Us</h1>
            
            <!-- Breadcrumb Menu -->
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li class="active">Contact Us</li>
            </ul>
        </div>
    </div>
</div>
<!--breadcumb end -->

<!-- Contact Form -->
<section class="contact-form-wrapper contact-form-layout3 pt-130 pb-100">
  <!-- Bg shape -->
  <div class="shape-bg">
    <img src="assets/img/contact-us/bg-shape-1.jpg" alt="Background Shape Image">
  </div>

  <div class="container">
    <div class="row justify-content-center" data-aos="fade-up">
      <!-- form Area -->
      <div class="col-lg-7 col-xl-8">
        <div class="contact-form-area secondary-bg2">
          <h2 class="form-title">Asked Question</h2>
          <h3 class="sub-title">We're always here to help you for your car</h3>
          <!-- Contact Form -->
          <form action="#" class="contact-form">
            <div class="row gutters-20">
              <!-- Single Input -->
              <div class="col-md-6 form-group">
                <label for="firstName" class="sr-only">First Name</label>
                <input type="text" name="firstName" id="firstName" class="form-control" placeholder="First Name">
              </div>
              <!-- Single Input -->
              <div class="col-md-6 form-group">
                <label for="lastName" class="sr-only">Last Name</label>
                <input type="text" name="lastName" id="lastName" class="form-control" placeholder="Last Name">
              </div>
              <!-- Single Input -->
              <div class="col-md-6 form-group">
                <label for="emailAddress" class="sr-only">Email Address</label>
                <input type="email" name="emailAddress" id="emailAddress" class="form-control"
                  placeholder="Email Address">
              </div>
              <!-- Single Input -->
              <div class="col-md-6 form-group">
                <label for="mobileNumber" class="sr-only">Mobile Number</label>
                <input type="number" name="mobileNumber" id="mobileNumber" class="form-control"
                  placeholder="Mobile Number">
              </div>
              <!-- Single Input -->
              <div class="col-12 form-group">
                <label for="subjects" class="sr-only">Subjects</label>
                <input type="text" name="subjects" id="subjects" class="form-control" placeholder="Subjects">
              </div>
              <!-- Single Input -->
              <div class="col-12 form-group">
                <label for="message" class="sr-only">Message</label>
                <textarea class="form-control" id="message" name="message" placeholder="Write a Message...."></textarea>
              </div>
              <!-- Form Button -->
              <div class="col-12 form-group mb-0 pt-2">
                <button class="primary-btn" type="submit">Send Message</button>
              </div>
            </div>
          </form>
          <!-- Contact Form end -->
        </div>
      </div>
      <!-- form Area end -->

      <!-- Contact information Area -->
      <div class="col-lg-5 col-xl-4">
        <div class="contact-information-area background-image"
          data-img="assets/img/contact-us/contact-information-img-1-1.jpg">
          <!-- Box Area title  -->
          <div class="area-title">
            <h4 class="title">Our Information</h4>
            <p class="text">Seamlessly maximize user-centric metrics before 2.0 architectures.</p>
          </div>
          <!-- Information Box -->
          <div class="info-box">
            <div class="icon">
              <span><i class="fal fa-envelope"></i></span>
            </div>
            <div class="content">
              <span>Mail Us</span>
              <p class="text"><a href="mailto:info@axivis-services.com">info@axivis-services.com</a></p>
            </div>
          </div>
          <!-- Information Box -->
          <div class="info-box">
            <div class="icon">
              <span><i class="fas fa-phone-alt"></i></span>
            </div>
            <div class="content">
              <span>Get In Touch</span>
              <p class="text"><a href="tel:+85125612512562">+85 (1256) 125 12562</a></p>
            </div>
          </div>
          <!-- Information Box -->
          <div class="info-box">
            <div class="icon">
              <span><i class="fal fa-map-marker-alt"></i></span>
            </div>
            <div class="content">
              <span>Our Location</span>
              <p class="text">42 Fairhaven Commons Way, Fairhaven MA 2719</p>
            </div>
          </div>
          <!-- Information Box -->
          <div class="info-box">
            <div class="icon">
              <span><i class="fal fa-clock"></i></span>
            </div>
            <div class="content">
              <span>Working Hours</span>
              <p class="text">Mon - Fri: 10:00 - 19:00 <br> Sat - Sun: day off</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Contact information Area end -->
    </div><!-- .row END -->
  </div><!-- .container END -->
</section>
<!-- Contact Form end -->

<!-- branch Information Area -->
<div class="axivis-branch-information branch-information-layout1 ">
  <div class="container">
    <!-- Branch Information Slider Active -->
    <div class="inner-wrapper branchInfo-slider-active "   data-aos="fade-up">
      <!-- Single Branch Information -->
      <div class="single-branch-info">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <!-- Branch Info Header -->
            <div class="branch-info-head">
              <!-- Branch Image -->
              <div class="branch-img">
                <img src="assets/img/contact-us/branch-img-1.jpg" alt="Branch Image">
              </div>
              <!-- Branch Officer Info -->
              <div class="branch-officer-info">
                <!-- Toggler Button -->
                <a href="#" class="officer-info-toggler button">
                  <i class="fal fa-user"></i>
                  <span class="ripple ripple-1"></span>
                  <span class="ripple ripple-2"></span>
                  <span class="ripple ripple-3"></span>
                </a>
                <!-- Branch Officer Information -->
                <div class="officer-info-box">
                  <div class="avater">
                    <img src="assets/img/testomonial/testo-author-2-3.png" alt="Branch Officer">
                  </div>
                  <h3 class="name">David Smith</h3>
                  <span class="degi">Manager</span>
                  <p class="contact-info"><a href="mailto:david-smith@gmail.com"><i
                        class="fal fa-envelope"></i>david-smith@gmail.com</a></p>
                  <p class="contact-info"><a href="tel:(+244)1999256289"><i class="far fa-phone-alt"></i> (+244) 1999
                      256 289</a></p>
                </div>
                <!-- Branch Officer Information End -->
              </div>
            </div>
            <!-- Branch Info Header -->
          </div><!-- .col END -->
          <div class="col-lg-6">
            <!-- branch info body -->
            <div class="branch-info-body">
              <h2 class="branch-title">axivis Washington DC, Services Center</h2>
              <p class="branch-location"><i class="fas fa-map-marker-alt"></i>301 Massachusetts Ave, Lunenburg MA 1462
              </p>
              <!-- Branch Information Area -->
              <div class="branch-info">
                <!-- Singele Info -->
                <div class="info-box">
                  <div class="icon">
                    <span><i class="fas fa-phone-alt"></i></span>
                  </div>
                  <div class="content">
                    <span>Get In Touch</span>
                    <p class="text"><a href="tel:+85(1256)12512562">+85 (1256) 125 12562</a></p>
                  </div>
                </div>
                <!-- Singele Info -->
                <div class="info-box">
                  <div class="icon">
                    <span><i class="fal fa-envelope"></i></span>
                  </div>
                  <div class="content">
                    <span>Mail Us</span>
                    <p class="text"><a href="mailto:axivis-services.dc@gmail.com">axivis-services.dc@gmail.com</a></p>
                  </div>
                </div>
              </div>
              <!-- Branch Information Area -->
              <a href="mailto:axivis-services.dc@gmail.com" class="primary-btn">Contact Us</a>
              <!-- map button -->
              <a href="#google-map" class="map-button button scroll-down">
                <i class="fas fa-map-marker-alt"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
            </div>
            <!-- branch info body end -->
          </div><!-- .col END -->
        </div><!-- .row END -->
      </div>
      <!-- Single Branch Information end -->



      <!-- Single Branch Information -->
      <div class="single-branch-info">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <!-- Branch Info Header -->
            <div class="branch-info-head">
              <!-- Branch Image -->
              <div class="branch-img">
                <img src="assets/img/contact-us/branch-img-2.jpg" alt="Branch Image">
              </div>
              <!-- Branch Officer Info -->
              <div class="branch-officer-info">
                <!-- Toggler Button -->
                <a href="#" class="officer-info-toggler button">
                  <i class="fal fa-user"></i>
                  <span class="ripple ripple-1"></span>
                  <span class="ripple ripple-2"></span>
                  <span class="ripple ripple-3"></span>
                </a>
                <!-- Branch Officer Information -->
                <div class="officer-info-box">
                  <div class="avater">
                    <img src="assets/img/testomonial/testo-author-2-2.png" alt="Branch Officer">
                  </div>
                  <h3 class="name">Jon Batler</h3>
                  <span class="degi">Manager</span>
                  <p class="contact-info"><a href="mailto:david-smith@gmail.com"><i
                        class="fal fa-envelope"></i>david-smith@gmail.com</a></p>
                  <p class="contact-info"><a href="tel:(+244)1999256289"><i class="far fa-phone-alt"></i> (+244) 1999
                      256 289</a></p>
                </div>
                <!-- Branch Officer Information End -->
              </div>
            </div>
            <!-- Branch Info Header -->
          </div><!-- .col END -->
          <div class="col-lg-6">
            <!-- branch info body -->
            <div class="branch-info-body">
              <h2 class="branch-title">axivis Joffre Paris, Service Center</h2>
              <p class="branch-location"><i class="fas fa-map-marker-alt"></i>61 avenue du Marechal Juin, Saint-louis
                68300
              </p>
              <!-- Branch Information Area -->
              <div class="branch-info">
                <!-- Singele Info -->
                <div class="info-box">
                  <div class="icon">
                    <span><i class="fas fa-phone-alt"></i></span>
                  </div>
                  <div class="content">
                    <span>Get In Touch</span>
                    <p class="text"><a href="tel:+85(1256)12512562">+85 (1256) 125 12562</a></p>
                  </div>
                </div>
                <!-- Singele Info -->
                <div class="info-box">
                  <div class="icon">
                    <span><i class="fal fa-envelope"></i></span>
                  </div>
                  <div class="content">
                    <span>Mail Us</span>
                    <p class="text"><a href="mailto:axivis-services.dc@gmail.com">axivis-services.dc@gmail.com</a></p>
                  </div>
                </div>
              </div>
              <!-- Branch Information Area -->
              <a href="mailto:axivis-services.dc@gmail.com" class="primary-btn">Contact Us</a>
              <!-- map button -->
              <a href="#google-map" class="map-button button scroll-down">
                <i class="fas fa-map-marker-alt"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
            </div>
            <!-- branch info body end -->
          </div><!-- .col END -->
        </div><!-- .row END -->
      </div>
      <!-- Single Branch Information end -->



      <!-- Single Branch Information -->
      <div class="single-branch-info">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <!-- Branch Info Header -->
            <div class="branch-info-head">
              <!-- Branch Image -->
              <div class="branch-img">
                <img src="assets/img/contact-us/branch-img-3.jpg" alt="Branch Image">
              </div>
              <!-- Branch Officer Info -->
              <div class="branch-officer-info">
                <!-- Toggler Button -->
                <a href="#" class="officer-info-toggler button">
                  <i class="fal fa-user"></i>
                  <span class="ripple ripple-1"></span>
                  <span class="ripple ripple-2"></span>
                  <span class="ripple ripple-3"></span>
                </a>
                <!-- Branch Officer Information -->
                <div class="officer-info-box">
                  <div class="avater">
                    <img src="assets/img/testomonial/testo-author-2-1.png" alt="Branch Officer">
                  </div>
                  <h3 class="name">Jerzzy Lamot</h3>
                  <span class="degi">Manager</span>
                  <p class="contact-info"><a href="mailto:david-smith@gmail.com"><i
                        class="fal fa-envelope"></i>david-smith@gmail.com</a></p>
                  <p class="contact-info"><a href="tel:(+244)1999256289"><i class="far fa-phone-alt"></i> (+244) 1999
                      256 289</a></p>
                </div>
                <!-- Branch Officer Information End -->
              </div>
            </div>
            <!-- Branch Info Header -->
          </div><!-- .col END -->
          <div class="col-lg-6">
            <!-- branch info body -->
            <div class="branch-info-body">
              <h2 class="branch-title">axivis Horka Germany, Services Center</h2>
              <p class="branch-location"><i class="fas fa-map-marker-alt"></i>An der Schillingbrucke 20, Aalen Aalen
                73431
              </p>
              <!-- Branch Information Area -->
              <div class="branch-info">
                <!-- Singele Info -->
                <div class="info-box">
                  <div class="icon">
                    <span><i class="fas fa-phone-alt"></i></span>
                  </div>
                  <div class="content">
                    <span>Get In Touch</span>
                    <p class="text"><a href="tel:+85(1256)12512562">+85 (1256) 125 12562</a></p>
                  </div>
                </div>
                <!-- Singele Info -->
                <div class="info-box">
                  <div class="icon">
                    <span><i class="fal fa-envelope"></i></span>
                  </div>
                  <div class="content">
                    <span>Mail Us</span>
                    <p class="text"><a href="mailto:axivis-services.dc@gmail.com">axivis-services.dc@gmail.com</a></p>
                  </div>
                </div>
              </div>
              <!-- Branch Information Area -->
              <a href="mailto:axivis-services.dc@gmail.com" class="primary-btn">Contact Us</a>
              <!-- map button -->
              <a href="#google-map" class="map-button button scroll-down">
                <i class="fas fa-map-marker-alt"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
            </div>
            <!-- branch info body end -->
          </div><!-- .col END -->
        </div><!-- .row END -->
      </div>
      <!-- Single Branch Information end -->



    </div>
  </div><!-- .container END -->
</div>
<!-- branch Information Area end -->

<!-- Google Map Area -->
<div class="contact-map-wrap ">
  <div class="contact-map" id="google-map"></div>
</div>
<!-- Google Map Area end -->

		<!-- footer section start -->
		<footer class="footer-area footer-layout1 ">


			<!-- Footer Widget Area -->
			<div class="footer-wid-wrap pt-100 pb-100" >
				<div class="container">
					<div class="row">
						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-3 " >
							<div class="widget footer-widget widget_contact">
								<!-- title -->
								<h3 class="widget_title">Contact Us</h3>
								<p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
								<p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
								<p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
							</div>
						</div>


						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-2 ">
							<div class="widget footer-widget widget-links">
								<!-- Title -->
								<h3 class="widget_title">Useful Links</h3>
								<ul>
									<li><a href="about-us.html">About</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="project.html">Projects</a></li>
									<li><a href="error.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>

						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-2 " >
							<div class="widget footer-widget widget-links">
								<!-- Title -->
								<h3 class="widget_title">Important Links</h3>
								<ul>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="price-plan.html">Price Table</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="error.html">Term & Condition</a></li>
								</ul>
							</div>
						</div>


						<!-- Single Widget  -->
						<div class="col-sm-6 col-lg-3 col-xl-5 ">
							<div class="footer-widget widget-map h-100">
								<div class="google-map" id="footer-map"></div>
							</div>
						</div>



					</div><!-- row END -->
				</div>
			</div>
			<!-- Footer Widget Area end -->


			<!-- Copyright Area -->
			<div class="copyright-area">
				<div class="container">
					<div class="row align-items-center">
						<!-- Logo -->
						<div class="col-md-3 col-lg-3">
							<div class="copyright-logo d-none d-md-block">
								<a href="index.html"><img src="assets/img/footer-logo-1-1.png" alt="Footer Logo"></a>
							</div>
						</div>

						<!-- Copyright -->
						<div class="col-md-9 col-lg-6 text-center text-md-right text-lg-center">
							<div class="copyright">
								<p class="text">&copy; 2020 <a href="index.html">Axivis.</a> All Rights Reserved. <a
										href="https://vecuro.com/">Vecuro</a>.</p>
							</div>
						</div>

						<!-- Social Links -->
						<div class="col-lg-3 text-right">
							<div class="social-links d-none d-lg-block">
								<ul>
									<li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
									<li><a href="skype:echo123?chat"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Copyright Area end -->


		</footer>
		<!-- footer section end -->



		<!-- scroll to top -->
		<a href="#" class="scrollToTop"><i class="move"></i></a>



		<!-- Sidemenu Area -->
<div class="sidemenu-wrapper d-none d-lg-block ">
  <div class="sidemenu-content">
    <!-- Close Button -->
    <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
    <!-- Single Widget -->
    <div class="widget sidemenu-widget widget_about mb-0">
      <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
      <p class="about-text">Quickly recaptiualize real-time interfaces and timely models. Proactively exploit viral meta-services for interdependent customer service. Dynamically actualize bleeding-edge internal</p>
    </div>
    <!-- Single Widget -->
    <div class="widget sidemenu-widget widget_contact">
      <p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
      <p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
      <p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
    </div>
    <div class="widget widget_recent_entries">
      <!-- title -->
      <h3 class="widget_title">Recent Posts</h3>

      <!-- Single Post -->
      <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Objectively embrace timely potentialities sound.</a>
          </h4>
          <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
        </div>
      </div>

      <!-- Single Post -->
      <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Hight quality service and special take care</a></h4>
          <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Sidemenu Area end -->











		<!-- Code End  -->






  <!-- js file start -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- All Plugins -->
  <script src="assets/js/plugin.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  <!-- End js file -->

</body>

</html>