<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Axivis - Car Services and Repair HTML Template - Home Two</title>
  <meta name="author" content="Vecuro">
  <meta name="description" content="Axivis - Car Services and Repair HTML Template">
  <meta name="keywords" content="Axivis - Car Services and Repair HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Web Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap"
    rel="stylesheet">

  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- All CSS -->
	<!-- Flat Icon -->
	<link rel="stylesheet" href="assets/css/flaticon.min.css">
	<!-- All Plugins -->
	<link rel="stylesheet" href="assets/css/plugin.min.css">
	<!-- Main Theme CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->





  <!-- Preloader -->
  <div class="preloader layout2">
    <div class="meter">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="subline"></div>
      <div class="subline"></div>
      <div class="subline"></div>
      <div class="subline"></div>
      <div class="subline"></div>
      <div class="loader-circle-1">
        <div class="loader-circle-2"></div>
      </div>
      <div class="needle"></div>
      <span class="loadtext">Loading</span>
    </div>
  </div>
  <!-- Preloader end -->


  <!-- Popup Search Box -->
  <div class="popup-search-box layout2 d-none d-lg-block ">
    <!-- Close Btn -->
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!-- Popup Search Box -->



  <!-- Mobile Menu -->
  <div class="mobile-menu-wrapper layout2">
    <div class="mean-menu-area">
      <!-- Menu Close Btn -->
      <button class="mobileMenucls"><i class="fal fa-times"></i></button>

      <!-- Mobile Menu -->
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
      </div>

      <!-- Mobile Menu -->
      <div class="mobile-menu"></div><!-- Menu Will Append With Javascript -->

    </div>
  </div>
  <!-- Mobile Menu end -->

  <!-- Sticky Header -->
  <div class="sticky-header-wrap sticky-header sticky-header-layout2">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-md-3">
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo-h3.png" alt="axivis"></a>
          </div>
        </div>
        <div class="col-6 col-md-9 text-right">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="#">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">About</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us One</a></li>
                  <li><a href="about-us-2.html">About Us Two</a></li>
                  <li><a href="about-us-3.html">About Us Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Team</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Shop</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                  <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Blog</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="price-plan.html">Price Plan</a></li>
                  <li><a href="faq.html">FAQ Page</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="project.html">Projects</a></li>
                  <li><a href="project-details.html">Project Details</a></li>
                  <li><a href="error.html">404 Page</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Mobile Menu Toggle Btn -->
          <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
        </div>
      </div>
    </div>
  </div>
  <!-- Sticky Header end -->


  <!-- Header Area -->
  <div class="header2-overlay">
    <!-- Header top area -->
    <div class="header-top-wrap  header-top-layout2 primary-bg2">
      <div class="container">
        <div class="row align-items-center">
          <!-- Header top left -->
          <div class="col-md-6" data-aos="fade-left">
            <div class="header-top-left d-flex align-items-center">
              <!-- Select Box -->
              <div class="select-box">
                <select name="languageSelect" id="languageSelect" class="select2">
                  <option value="en">EN</option>
                  <option value="us">US</option>
                  <option value="bn">BD</option>
                </select>
              </div>
              <!-- Select Box -->
              <div class="select-box">
                <select name="currencySelect" id="currencySelect" class="select2">
                  <option value="USD">USD</option>
                  <option value="BDT">BDT</option>
                  <option value="RUP">EUR</option>
                </select>
              </div>
              <!-- Links -->
              <ul class="social-links">
                <li><span>Follows Us On :</span></li>
                <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 text-right" data-aos="fade-right">
            <!-- Header top right -->
            <div class="header-top-right">
              <ul class="header-top-links">
                <li><a href="services.html"><i class="fas fa-map-marker-alt"></i>Track Your Services</a></li>
                <li><span><i class="far fa-user"></i><a href="login.html">Login</a> | <a href="sign-up.html">Sign
                      Up</a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header top area end -->


    <!-- Header Area -->
    <header class='header-layout2'>
      <div class="container">
        <div class="row align-items-center gutters-15">
          <!-- Logo -->
          <div class="col-4 col-lg-2 col-xl-2" data-aos="fade-right">
            <div class="header-logo">
              <a href="index.html"><img src="assets/img/logo-h2.png" alt="axivis"></a>
            </div>
          </div>

          <!-- Main Menu Area -->
          <div class="col-8 col-lg-9 col-xl-7 text-right" data-aos="fade-down">
            <nav class="main-menu">
              <ul>
                <li class="menu-item-has-children">
                  <a href="#">Home</a>
                  <!-- Sub Menu -->
                  <ul class="sub-menu">
                    <li><a href="index.html">Home One</a></li>
                    <li><a href="index-2.html">Home Two</a></li>
                    <li><a href="index-3.html">Home Three</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">About</a>
                  <!-- Sub Menu -->
                  <ul class="sub-menu">
                    <li><a href="about-us.html">About Us One</a></li>
                    <li><a href="about-us-2.html">About Us Two</a></li>
                    <li><a href="about-us-3.html">About Us Three</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Services</a>
                  <!-- Sub Menu -->
                  <ul class="sub-menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Services Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Team</a>
                  <!-- Sub Menu -->
                  <ul class="sub-menu">
                    <li><a href="team.html">Team</a></li>
                    <li><a href="team-details.html">Team Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Shop</a>
                  <!-- Sub Menu -->
                  <ul class="sub-menu">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                    <li><a href="shop-grid.html">Shop Grid</a></li>
                    <li><a href="shop-details.html">Shop Details</a></li>
                    <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                    <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Blog</a>
                  <!-- Sub Menu -->
                  <ul class="sub-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="#">Pages</a>
                  <!-- Sub Menu -->
                  <ul class="sub-menu">
                    <li><a href="price-plan.html">Price Plan</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="project-details.html">Project Details</a></li>
                    <li><a href="error.html">404 Page</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="sign-up.html">Sign Up</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- Mobile Menu Toggle Btn -->
            <button class="menuToggleBtn type2 d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
          </div>
          <!-- Main Menu Area end -->
          <!-- Header Btn -->
          <div class="col-lg-1 col-xl-3 text-right" data-aos="fade-left">
            <div class="header-btn">
              <a href="appointment.html" class="no-shadow primary-btn type2 skew d-none d-xl-inline-block">Make An
                Appointment</a>
              <button class="searchBoxTggler"><i class="far fa-search"></i></button>
              <button class="sidebarToggler"><i class="far fa-bars"></i></button>
            </div>
          </div>
          <!-- Header Btn end -->
        </div>
      </div>
    </header>
    <!-- Header Area end -->

  </div>
  <!-- Header Area end -->





  <!-- Hero Area -->
  <div class="hero-sec-wrapper hero-layout2 ">
    <!-- Phone Box -->
    <div class="phone-box d-none d-xl-flex align-items-center">
      <div class="icon">
        <a href="tel:+0123456789"><i class="fas fa-phone"></i></a>
      </div>
      <div class="content">
        <span>SUPPORT & ORDER</span>
        <a href="tel:+0123456789">052 (699) 256 - 692</a>
      </div>
    </div>

    <!-- Slider Active -->
    <div class="hero-slider2-active">

      <!-- Single Hero Slide -->
      <div class="single-hero-slide ls-slide" data-ls="duration: 700000; transition2d: 4;">

        <!-- Hero Image -->
        <img src="assets/img/hero-img/hero-img-2-1.jpg" alt="axivis" class="ls-bg">
        <!-- Small Title -->
        <span class="small-title ls-l" style="top: 362px; left: 145px; font-size: 20px; letter-spacing: 0.30px;
           line-height: 28px;"
          data-ls="offsetxin:-500; delayin:800; easingin:easeOutQuint; offsetxout:-100; durationout:400;">Get It Right
          For
          First Time</span>

        <!-- Big Title -->
        <h1 class="big-title ls-l"
          style="top: 410px; left: 55px; font-size: 72px; line-height: 90px; width: 980px; white-space: normal;"
          data-ls="offsetyin:30; durationin:600; delayin:1000; offsetyout:-30; durationout:400;">
          Satisfaction Guaranteed or Your Dent Back</h1>
        <!-- Hero Btn -->
        <a href="about-us.html" class="primary-btn no-shadow type2 hover-white ls-l skew"
          style="top: 625px; left: 55px; height: 50px; width: 200px; z-index: 3; line-height: 50px;" data-ls="offsetyin:150; durationin:700; delayin:1400; easingin:easeOutQuint; rotatexin:20; scalexin:1.4;
          scalexout:1.4; durationout:500; parallaxlevel:0;">More Details</a>
        <!-- Hero Btn -->
        <a href="services.html" class="primary-btn no-shadow outline-btn white-btn skew type2 ls-l"
          style="top: 625px; left: 275px; height: 50px; width: 200px; z-index: 3; line-height: 50px;"
          data-ls="offsetyin:150; durationin:700; delayin:1600; easingin:easeOutQuint; rotatexin:20; scalexin:1.4; scalexout:1.4; durationout:400;">Get
          a Services</a>


      </div>
      <!-- Single Hero Slide end -->
      <!-- Single Hero Slide -->
      <div class="single-hero-slide ls-slide" data-ls="duration: 700000; transition2d: 4;">

        <!-- Hero Image -->
        <img src="assets/img/hero-img/hero-img-2-2.jpg" alt="axivis" class="ls-bg">
        <!-- Small Title -->
        <span class="small-title ls-l" style="top: 362px; left: 145px; font-size: 20px; letter-spacing: 0.30px;
           line-height: 28px;"
          data-ls="offsetxin:-500; delayin:800; easingin:easeOutQuint; offsetxout:-100; durationout:400;">Get It Right
          For
          First Time</span>

        <!-- Big Title -->
        <h1 class="big-title ls-l"
          style="top: 410px; left: 55px; font-size: 72px; line-height: 90px; width: 980px; white-space: normal;"
          data-ls="offsetyin:30; durationin:600; delayin:1000; offsetyout:-30; durationout:400;">
          Compare Prices, Vehicles And Customer Reviews</h1>
        <!-- Hero Btn -->
        <a href="about-us.html" class="primary-btn no-shadow type2 hover-white ls-l skew"
          style="top: 625px; left: 55px; height: 50px; width: 200px; z-index: 3; line-height: 50px;" data-ls="offsetyin:150; durationin:700; delayin:1400; easingin:easeOutQuint; rotatexin:20; scalexin:1.4;
          scalexout:1.4; durationout:500; parallaxlevel:0;">More Details</a>
        <!-- Hero Btn -->
        <a href="services.html" class="primary-btn no-shadow outline-btn white-btn skew type2 ls-l"
          style="top: 625px; left: 275px; height: 50px; width: 200px; z-index: 3; line-height: 50px;"
          data-ls="offsetyin:150; durationin:700; delayin:1600; easingin:easeOutQuint; rotatexin:20; scalexin:1.4; scalexout:1.4; durationout:400;">Get
          a Services</a>


      </div>
      <!-- Single Hero Slide end -->
      <!-- Single Hero Slide -->
      <div class="single-hero-slide ls-slide" data-ls="duration: 700000; transition2d: 4;">

        <!-- Hero Image -->
        <img src="assets/img/hero-img/hero-img-2-3.jpg" alt="axivis" class="ls-bg">
        <!-- Small Title -->
        <span class="small-title ls-l" style="top: 362px; left: 145px; font-size: 20px; letter-spacing: 0.30px;
           line-height: 28px;"
          data-ls="offsetxin:-500; delayin:800; easingin:easeOutQuint; offsetxout:-100; durationout:400;">Get It Right
          For
          First Time</span>

        <!-- Big Title -->
        <h1 class="big-title ls-l"
          style="top: 410px; left: 55px; font-size: 72px; line-height: 90px; width: 980px; white-space: normal;"
          data-ls="offsetyin:30; durationin:600; delayin:1000; offsetyout:-30; durationout:400;">
          Repair and Maintenance All Makes, Imports & Domestic</h1>
        <!-- Hero Btn -->
        <a href="about-us.html" class="primary-btn no-shadow type2 hover-white ls-l skew"
          style="top: 625px; left: 55px; height: 50px; width: 200px; z-index: 3; line-height: 50px;" data-ls="offsetyin:150; durationin:700; delayin:1400; easingin:easeOutQuint; rotatexin:20; scalexin:1.4;
          scalexout:1.4; durationout:500; parallaxlevel:0;">More Details</a>
        <!-- Hero Btn -->
        <a href="services.html" class="primary-btn no-shadow outline-btn white-btn skew type2 ls-l"
          style="top: 625px; left: 275px; height: 50px; width: 200px; z-index: 3; line-height: 50px;"
          data-ls="offsetyin:150; durationin:700; delayin:1600; easingin:easeOutQuint; rotatexin:20; scalexin:1.4; scalexout:1.4; durationout:400;">Get
          a Services</a>


      </div>
      <!-- Single Hero Slide end -->


    </div>

  </div>
  <!-- Hero Area end -->


  <!-- Repair Estimator -->
  <div class="repair-estimator-wrap repair-estimator-layout2  pb-130 secondary-bg2">
    <div class="container">
      <div class="inner-wrap">
        <div class="row align-items-center gutters-15">
          <!-- Service content -->
          <div class="col-xl-5" data-aos="fade-up">
            <div class="estimator-title-area">
              <h2 class="title">Car Repair Estimator</h2>
              <p class="text">Get a location-based car repair estimate</p>
            </div>
          </div>
          <div class="col-xl-7" data-aos="fade-up">
            <form action="#" class="estimator-form">
              <div class="row gutters-20">
                <!-- Single Input -->
                <div class="col-sm-6 col-md-4 form-group">
                  <label for="carBrand" class="sr-only">Car Brand</label>
                  <select name="carBrand" id="carBrand" class="select2">
                    <option value="carBrand">Car Brand</option>
                    <option value="BMW">BMW</option>
                    <option value="Cadillac">Cadillac</option>
                    <option value="Chevrolet">Chevrolet</option>
                    <option value="Datsun">Datsun</option>
                    <option value="Ferrari">Ferrari</option>
                  </select>
                </div>
                <!-- Single Input -->
                <div class="col-sm-6 col-md-4 form-group">
                  <label for="carModel" class="sr-only">Model</label>
                  <select name="carModel" id="carModel" class="select2">
                    <option value="model">Model</option>
                    <option value="Mercedes-Benz">Mercedes-Benz</option>
                    <option value="GLE Coupe">GLE Coupe</option>
                    <option value="Volvo S60">Volvo S60</option>
                    <option value="Land Rover">Land Rover</option>
                    <option value="MPV. Datsun">MPV. Datsun</option>
                  </select>
                </div>
                <!-- Single Input -->
                <div class="col-sm-6 col-md-4 form-group">
                  <label for="year" class="sr-only">Year</label>
                  <select name="year" id="year" class="select2">
                    <option value="year">Year</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                  </select>
                </div>
                <!-- Single Input -->
                <div class="col-sm-6 col-md-4 form-group">
                  <label for="zipCode" class="sr-only">Zip Code</label>
                  <select name="zipCode" id="zipCode" class="select2">
                    <option value="zipCode">Zip Code</option>
                    <option value="3120">3120</option>
                    <option value="1280">1280</option>
                    <option value="1920">1920</option>
                    <option value="1920">1920</option>
                  </select>
                </div>
                <!-- Single Input -->
                <div class="col-sm-6 col-md-4 form-group">
                  <label for="serviceNeed" class="sr-only">Services Needed</label>
                  <input type="text" id="serviceNeed" name="serviceNeed" class="form-control"
                    placeholder="Services Needed">
                </div>
                <!-- Single Input -->
                <div class="col-sm-6 col-md-4 form-group mb-3">
                  <button type="submit" class="primary-btn w-100 type2 skew">Get Estimate</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Repair Estimator end -->


  <!-- About Us Section -->
  <section class="about-us-sec about-wrap-layout2 pb-130 secondary-bg2">
    <!-- Bg Shape -->
    <div class="shape-bg">
      <img src="assets/img/about-us/shape-img-2-1.png" alt="Car Image">
    </div>

    <div class="container">
      <div class="row gutters-20 align-items-center">
        <!-- About Us Image Area -->
        <div class="col-lg-5" data-aos="fade-right" data-aos-delay="1300">
          <!-- About US Image -->
          <div class="about-us-img">
            <a href="about-us-2.html"><img src="assets/img/about-us/about-us-img-2-1.jpg" alt="About axivis"></a>
          </div>
        </div>
        <!-- About Us Image Area end -->
        <!-- About Us Content Area -->
        <div class="col-lg-7" data-aos="fade-left">
          <div class="about-us-content">
            <h2 class="about-title">Came here with the motive of Taking care of cars and the drivers.</h2>
            <p class="text">Collaboratively plagiarize extensible e-markets vis-a-vis business outsourcing.
              Progressively visualize team driven e-commerce before excellent technology. Enthusiastically simplify
              optimal vortals without open-source web services monotonectally supply efficient.</p>
            <div class="box d-sm-flex align-items-center">
              <!-- Video Btn -->
              <div class="video-action">
                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn">
                  <span class="btn-text"><i class="fal fa-play"></i></span>
                  <span class="ripple ripple-1"></span>
                  <span class="ripple ripple-2"></span>
                  <span class="ripple ripple-3"></span>
                </a>
                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="text">Watch Video</a>
              </div>
              <!-- Author Signature -->
              <div class="author-signa">
                <img src="assets/img/about-us/author-signature.png" alt="Author Signature">
              </div>
            </div>
          </div>
        </div>
        <!-- About Us Content Area end -->
        <!-- Action Area -->
        <div class="col-12" data-aos="fade-up" data-aos-delay="1300">
          <div class="action-area pt-80 d-xl-flex justify-content-between align-items-center">
            <div class="action-box-area d-md-flex">
              <!-- Single Action Box -->
              <div class="action-box">
                <div class="icon">
                  <span class="shape-icon"><i class="fal fa-clock"></i></span>
                </div>
                <div class="content">
                  <span>Monday to Saturday</span>
                  <p class="text">8:00 am - 5:30 pm</p>
                </div>
              </div>
              <!-- action Box -->
              <div class="action-box">
                <div class="icon">
                  <span class="shape-icon"><i class="fal fa-envelope"></i></span>
                </div>
                <div class="content">
                  <span>Contact Us</span>
                  <p class="text"><a href="mailto:contact@axivis.com">contact@axivis.com</a></p>
                </div>
              </div>
              <!-- action Box -->
              <div class="action-box">
                <div class="icon">
                  <span class="shape-icon"><i class="fas fa-phone-alt"></i></span>
                </div>
                <div class="content">
                  <span>Call us</span>
                  <p class="text"><a href="tel:+25812586125647">+258 12586 125647</a></p>
                </div>
              </div>
            </div>
            <!-- Action Btn -->
            <div class="action-btn">
              <a href="contact.html" class="primary-btn type2 skew">Get More Info</a>
            </div>
          </div>
        </div>
        <!-- Action Area end -->
      </div>
    </div>
  </section>
  <!-- About Us Section end -->




  <!-- Section Separator -->
  <div class="separator-wrap secondary-bg2">
    <div class="container ">
      <div class="sec-separator" data-aos="fade-up">
        <i class="shape"></i>
        <span><i class="flaticon-taxi-1"></i></span>
      </div>
    </div>
  </div>
  <!-- Section Separator end -->


  <!-- Our Service -->
  <section class="service-layout2 our-service-wrapper pt-130 pb-100">
    <!-- Shape Bottom -->
    <div class="shape-bg">
      <img src="assets/img/service/bg-shape-img-2-1.png" alt="Service Things">
    </div>


    <div class="container">
      <div class="row text-center justify-content-center">
        <!-- Section Title -->
        <div class="col-md-10 col-lg-8 col-xl-6" data-aos="fade-up" data-aos-delay="1300">
          <div class="section-title2">
            <h2 class="title" data-text='Services'>Our Services</h2>
            <p class="text">Phosfluorescently productize mission-critical content vis-a-vis mission-critical innovation.
              Professionally revolutionize alternative technologies for pandemic niche markets. Objectively re-engineer
              covalent platforms via 24/7 architectures.</p>
          </div>
        </div>
      </div>


      <div class="row gutters-20 service-slider1-active" data-aos="fade-up" data-aos-delay="1300">

        <!-- Single Service -->
        <div class="col-sm-6 col-lg-4 col-xl-3 ">
          <div class="service-box">
            <div class="service-img">
              <img src="assets/img/service/service-img-2-1.jpg" alt="Service Image">
              <a href="services.html" class="service-icon">
                <i class="fal fa-check"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
            </div>
            <div class="service-content">
              <a href="serivice.html">
                <h3 class="title">Tire Repair & Change</h3>
              </a>
              <p>Distinctively disintermediate market positioning markets and emerging total linkage.</p>
              <a href="services.html" class="service-icon bottom-icon"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>

        <!-- Single Service -->
        <div class="col-sm-6 col-lg-4 col-xl-3 ">
          <div class="service-box">
            <div class="service-img">
              <img src="assets/img/service/service-img-2-2.jpg" alt="Service Image">
              <a href="services.html" class="service-icon">
                <i class="fal fa-check"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
            </div>
            <div class="service-content">
              <a href="serivice.html">
                <h3 class="title">Engine Oil Change</h3>
              </a>
              <p>Distinctively disintermediate market positioning markets and emerging total linkage.</p>
              <a href="services.html" class="service-icon bottom-icon"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>

        <!-- Single Service -->
        <div class="col-sm-6 col-lg-4 col-xl-3 ">
          <div class="service-box">
            <div class="service-img">
              <img src="assets/img/service/service-img-2-3.jpg" alt="Service Image">
              <a href="services.html" class="service-icon">
                <i class="fal fa-check"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
            </div>
            <div class="service-content">
              <a href="serivice.html">
                <h3 class="title">Machine Repair</h3>
              </a>
              <p>Distinctively disintermediate market positioning markets and emerging total linkage.</p>
              <a href="services.html" class="service-icon bottom-icon"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>

        <!-- Single Service -->
        <div class="col-sm-6 col-lg-4 col-xl-3 ">
          <div class="service-box">
            <div class="service-img">
              <img src="assets/img/service/service-img-2-4.jpg" alt="Service Image">
              <a href="services.html" class="service-icon">
                <i class="fal fa-check"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
            </div>
            <div class="service-content">
              <a href="serivice.html">
                <h3 class="title">Engine Battery Change</h3>
              </a>
              <p>Distinctively disintermediate market positioning markets and emerging total linkage.</p>
              <a href="services.html" class="service-icon bottom-icon"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>

        <!-- Single Service -->
        <div class="col-sm-6 col-lg-4 col-xl-3 ">
          <div class="service-box">
            <div class="service-img">
              <img src="assets/img/service/service-img-2-5.jpg" alt="Service Image">
              <a href="services.html" class="service-icon">
                <i class="fal fa-check"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
            </div>
            <div class="service-content">
              <a href="serivice.html">
                <h3 class="title">A/C Repair</h3>
              </a>
              <p>Distinctively disintermediate market positioning markets and emerging total linkage.</p>
              <a href="services.html" class="service-icon bottom-icon"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>



      </div>
    </div>
  </section>
  <!-- Our Service end -->




  <!-- CTA Area -->
  <section class="cta-wrapper cta-layout1 background-image pt-120 pb-200 " data-img="assets/img/bg-img/cta-bg-2-1.jpg">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-xl-9" data-aos="fade-up" data-aos-delay="1100">
          <div class="cta-content">
            <h2 class="cta-title">Quickly conceptualize business human
              capital after scalable data.</h2>
            <p class="cta-text">Rapidiously generate real-time vortals through orthogonal results. Quickly
              reconceptualize backend opportunities and empowered infrastructures. Seamlessly integrate extensive
              technologies without client-based relationships. Interactively impact just in time alignments after state
              of the art strategic theme areas.</p>
            <a href="about-us-2.html" class="primary-btn skew type2 hover-white no-shadow">Get More Details</a>
          </div>
        </div>
      </div><!-- .row END -->
    </div><!-- .container END -->
  </section>
  <!-- CTA Area -->


  <!-- Counter Area -->
  <div class="counter-area-wrap counter-layout2 pt-70 pb-70">
    <div class="container">
      <div class="inner-wrapper">
        <div class="row justify-content-center " data-aos="fade-up" data-aos-delay="1100">

          <!-- Single Counter -->
          <div class="col-sm-6 col-xl-3">
            <div class="counter-box">
              <div class="icon">
                <span class="shape-icon">
                  <i class="flaticon-mission"></i>
                </span>
              </div>
              <div class="content">
                <span class="counter">25</span>
                <p class="text">Years Of Experience</p>
              </div>

            </div>
          </div>
          <!-- Single Counter -->
          <div class="col-sm-6 col-xl-3">
            <div class="counter-box">
              <div class="icon">
                <span class="shape-icon">
                  <i class="flaticon-worker"></i>
                </span>
              </div>
              <div class="content">
                <span class="counter">800</span>
                <p class="text">Technician & Workers</p>
              </div>

            </div>
          </div>
          <!-- Single Counter -->
          <div class="col-sm-6 col-xl-3">
            <div class="counter-box">
              <div class="icon">
                <span class="shape-icon">
                  <i class="flaticon-team"></i>
                </span>
              </div>
              <div class="content">
                <span class="counter">2500</span>
                <p class="text">Satisfied Customers</p>
              </div>

            </div>
          </div>
          <!-- Single Counter -->
          <div class="col-sm-6 col-xl-3">
            <div class="counter-box">
              <div class="icon">
                <span class="shape-icon">
                  <i class="flaticon-taxi"></i>
                </span>
              </div>
              <div class="content">
                <span class="counter">3000</span>
                <p class="text">Vehicle Repaired</p>
              </div>

            </div>
          </div>



        </div><!-- .row END -->
      </div><!-- inner Wrapper -->
    </div><!-- .container END -->
  </div>
  <!-- Counter Area end -->




  <!-- work process -->
  <section class="work-process-wrap work-process-layout2 pt-130 pb-90">
    <!-- Bg Shape Image  -->
    <div class="shape-bg">
      <img src="assets/img/work-process/shape-img-2-1.png" alt="Shape Image">
    </div>
    <div class="container">
      <div class="row justify-content-center text-center">
        <!-- Section Title -->
        <div class="col-md-10 col-lg-8 col-xl-6" data-aos="fade-up">
          <div class="section-title2">
            <h2 class="title" data-text="Works">How It Works</h2>
            <p class="text">Phosfluorescently productize mission-critical content vis-a-vis mission-critical innovation.
              Professionally revolutionize alternative technologies for pandemic niche markets. Objectively re-engineer
              covalent platforms via 24/7 architectures.</p>
          </div>
        </div>
      </div><!-- .row END -->
      <div class="row" data-aos="fade-up">
        <!-- Single Work Process -->
        <div class="col-sm-6 col-xl-4">
          <div class="work-process">
            <!-- Icon -->
            <div class="icon">
              <span data-no="01"><i class="flaticon-calendar"></i></span>
            </div>
            <!-- Process Content -->
            <div class="process-content">
              <h3 class="title"><a href="services.html">Make An Appointment</a></h3>
              <p class="text">Assertively transition orthogonal niches via turnkey initiatives. </p>
            </div>
          </div>
        </div>
        <!-- Single Work Process -->
        <div class="col-sm-6 col-xl-4">
          <div class="work-process">
            <!-- Icon -->
            <div class="icon">
              <span data-no="02"><i class="flaticon-tap"></i></span>
            </div>
            <!-- Process Content -->
            <div class="process-content">
              <h3 class="title"><a href="services.html">Select Your Services</a></h3>
              <p class="text">Assertively transition orthogonal niches via turnkey initiatives. </p>
            </div>
          </div>
        </div>
        <!-- Single Work Process -->
        <div class="col-sm-6 col-xl-4">
          <div class="work-process">
            <!-- Icon -->
            <div class="icon">
              <span data-no="03"><i class="flaticon-check-mark"></i></span>
            </div>
            <!-- Process Content -->
            <div class="process-content">
              <h3 class="title"><a href="services.html">Confirm For Services</a></h3>
              <p class="text">Assertively transition orthogonal niches via turnkey initiatives. </p>
            </div>
          </div>
        </div>
        <!-- Single Work Process -->
        <div class="col-sm-6 col-xl-4">
          <div class="work-process">
            <!-- Icon -->
            <div class="icon">
              <span data-no="04"><i class="flaticon-key-1"></i></span>
            </div>
            <!-- Process Content -->
            <div class="process-content">
              <h3 class="title"><a href="services.html">Get Your Car</a></h3>
              <p class="text">Assertively transition orthogonal niches via turnkey initiatives. </p>
            </div>
          </div>
        </div>
      </div><!-- .row END -->
    </div><!-- .container END -->
  </section>
  <!-- work process end -->








  <!-- Our Team -->
  <section class="our-team-wrapper team-layout2 pt-130 pb-130 secondary-bg2">
    <!-- bg image -->
    <div class="background-image" data-img="assets/img/bg-img/team-bg-2-1.png"></div>

    <div class="container-fluid">
      <div class="row justify-content-center text-center">
        <!-- Section Title -->
        <div class="col-md-10 col-lg-8 col-xl-5" data-aos="fade-up">
          <div class="section-title2">
            <h2 class="title" data-text="Team">Our Technician</h2>
            <p class="text">Progressively engineer granular expertise before web-enabled process improvements.
              Objectively optimize premium web-readiness after B2B best practices. Distinctively seize client-centric
              outsourcing for intuitive technologies.</p>
          </div>
        </div>
      </div><!-- .row END -->

      <div class="row team-slider2-active " data-aos="fade-up">
        <!-- Single Team -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/team-member/member-img-2-1.jpg" alt="Team Member Image">
            </div>
            <div class="member-content">
              <!-- Overly Icon -->
              <a href="#" class="btn-overly circle-btn xs">
                <i class="far fa-plus"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
              <!-- Social Share -->
              <ul class="social-links">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:echo:1234?call"><i class="fab fa-skype"></i></a></li>
              </ul>
              <!-- Member Name and text -->
              <div class="member-text">
                <span class="degi">CEO</span>
                <h3 class="name"><a href="team-details.html">Mark Jack</a></h3>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Team -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/team-member/member-img-2-2.jpg" alt="Team Member Image">
            </div>
            <div class="member-content">
              <!-- Overly Icon -->
              <a href="#" class="btn-overly circle-btn xs">
                <i class="far fa-plus"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
              <!-- Social Share -->
              <ul class="social-links">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:echo:1234?call"><i class="fab fa-skype"></i></a></li>
              </ul>
              <!-- Member Name and text -->
              <div class="member-text">
                <span class="degi">Founder</span>
                <h3 class="name"><a href="team-details.html">John Clark</a></h3>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Team -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/team-member/member-img-2-3.jpg" alt="Team Member Image">
            </div>
            <div class="member-content">
              <!-- Overly Icon -->
              <a href="#" class="btn-overly circle-btn xs">
                <i class="far fa-plus"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
              <!-- Social Share -->
              <ul class="social-links">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:echo:1234?call"><i class="fab fa-skype"></i></a></li>
              </ul>
              <!-- Member Name and text -->
              <div class="member-text">
                <span class="degi">Technician</span>
                <h3 class="name"><a href="team-details.html">David Robert</a></h3>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Team -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/team-member/member-img-2-4.jpg" alt="Team Member Image">
            </div>
            <div class="member-content">
              <!-- Overly Icon -->
              <a href="#" class="btn-overly circle-btn xs">
                <i class="far fa-plus"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
              <!-- Social Share -->
              <ul class="social-links">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:echo:1234?call"><i class="fab fa-skype"></i></a></li>
              </ul>
              <!-- Member Name and text -->
              <div class="member-text">
                <span class="degi">Member</span>
                <h3 class="name"><a href="team-details.html">David Smith</a></h3>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Team -->
        <div class="col-xl-3">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/team-member/member-img-2-5.jpg" alt="Team Member Image">
            </div>
            <div class="member-content">
              <!-- Overly Icon -->
              <a href="#" class="btn-overly circle-btn xs">
                <i class="far fa-plus"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
              <!-- Social Share -->
              <ul class="social-links">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:echo:1234?call"><i class="fab fa-skype"></i></a></li>
              </ul>
              <!-- Member Name and text -->
              <div class="member-text">
                <span class="degi">Member</span>
                <h3 class="name"><a href="team-details.html">Huki Doe</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .row END -->
    </div><!-- .container END -->
  </section>

  <!-- Our Team end -->




  <!-- Section Separator -->
  <div class="separator-wrap secondary-bg2">
    <div class="container ">
      <div class="sec-separator" data-aos="fade-up">
        <i class="shape"></i>
        <span><i class="flaticon-taxi-1"></i></span>
      </div>
    </div>
  </div>
  <!-- Section Separator end -->


  <!-- Our Features Area -->
  <section class="our-featured-wrapper featured-layout2 secondary-bg2 pt-130 pb-100">
    <div class="container">
      <div class="row text-center justify-content-center">
        <!-- Section Title -->
        <div class="col-md-10 col-lg-8 col-xl-6" data-aos="fade-up">
          <div class="section-title2">
            <h2 class="title" data-text="Why">Why We Are Best?</h2>
            <p class="text">Phosfluorescently productize mission-critical content vis-a-vis mission-critical innovation.
              Professionally revolutionize alternative technologies for pandemic niche markets. Objectively re-engineer
              covalent platforms via 24/7 architectures.</p>
          </div>
        </div>
      </div>


      <div class="row featured-slider-active" data-aos="fade-up">

        <!-- Single Featured -->
        <div class="col-xl-4">
          <div class="single-featured">
            <span class="shape"></span>
            <div class="featured-icon">
              <span class="circle-btn xl">
                <i class="flaticon-calculator"></i>
              </span>
            </div>
            <div class="featured-content">
              <h3 class="title">Estimates</h3>
              <p class="text">Conveniently disseminate visionary process improvements whereas technically sound
                outsourcing client-centric.</p>
            </div>
          </div>
        </div>
        <!-- Single Featured -->
        <div class="col-xl-4">
          <div class="single-featured">
            <span class="shape"></span>
            <div class="featured-icon">
              <span class="circle-btn xl">
                <i class="flaticon-agreement"></i>
              </span>
            </div>
            <div class="featured-content">
              <h3 class="title">Trusted</h3>
              <p class="text">Conveniently disseminate visionary process improvements whereas technically sound
                outsourcing client-centric.</p>
            </div>
          </div>
        </div>
        <!-- Single Featured -->
        <div class="col-xl-4">
          <div class="single-featured">
            <span class="shape"></span>
            <div class="featured-icon">
              <span class="circle-btn xl">
                <i class="flaticon-award"></i>
              </span>
            </div>
            <div class="featured-content">
              <h3 class="title">Guarantees</h3>
              <p class="text">Conveniently disseminate visionary process improvements whereas technically sound
                outsourcing client-centric.</p>
            </div>
          </div>
        </div>
        <!-- Single Featured -->
        <div class="col-xl-4">
          <div class="single-featured">
            <span class="shape"></span>
            <div class="featured-icon">
              <span class="circle-btn xl">
                <i class="flaticon-consult"></i>
              </span>
            </div>
            <div class="featured-content">
              <h3 class="title">Support</h3>
              <p class="text">Conveniently disseminate visionary process improvements whereas technically sound
                outsourcing client-centric.</p>
            </div>
          </div>
        </div>


      </div>


    </div>
  </section>
  <!-- Our Features Area end -->





  <!-- Pricing Table -->
  <section class="pricing-table-wrapper pricing-table-layout2  pt-190 pb-120">
    <div class="container-fluid">
      <!-- Section Title -->
      <div class="row text-center justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-5" data-aos="fade-up">
          <div class="section-title2">
            <h2 class="title" data-text="Price Plan">Services Plan</h2>
            <p class="text">Phosfluorescently productize mission-critical content vis-a-vis mission-critical innovation.
              Professionally revolutionize alternative technologies for pandemic niche markets. Objectively re-engineer
              covalent platforms via 24/7 architectures.</p>
          </div>
        </div>
      </div><!-- .row END-->

      <div class="inner-wrapper">
        <div class="row priceTable-slider2-active" data-aos="fade-up">


          <!-- Single Pricing Table -->
          <div class="col-xl-4">
            <div class="pricing-table">
              <!-- Pricing Icon -->
              <div class="pricing-icon">
                <span class="circle-btn">
                  <i class="flaticon-paint-brushes"></i>
                </span>
              </div>

              <div class="content">
                <h3 class="title">Basic Plan</h3>
                <p>Small Problem Solve For Your Car</p>
              </div>

              <span class="price-amount">$69</span>

              <div class="price-plan">
                <span class="shape shape1"></span>
                <span class="shape shape2"></span>
                <h4 class="plan-text"><span>$69.00</span> | month</h4>
              </div>

              <ul class="pricing-list">
                <li>Free Loaner Cars</li>
                <li>Free Shuttle Service</li>
                <li>CV Axles</li>
                <li>Oil Change</li>
                <li>Tune Up</li>
              </ul>
              <a href="price-plan.html" class="primary-btn skew type2">Submit Request</a>
            </div>
          </div>

          <!-- Single Pricing Table -->
          <div class="col-xl-4">
            <div class="pricing-table">
              <!-- Pricing Icon -->
              <div class="pricing-icon">
                <span class="circle-btn">
                  <i class="flaticon-startup"></i>
                </span>
              </div>

              <div class="content">
                <h3 class="title">Advanced Plan</h3>
                <p>Medium Problem Solve For Your Car</p>
              </div>

              <span class="price-amount">$79</span>

              <div class="price-plan">
                <span class="shape shape1"></span>
                <span class="shape shape2"></span>
                <h4 class="plan-text"><span>$79.00</span> | month</h4>
              </div>

              <ul class="pricing-list">
                <li>Free Loaner Cars</li>
                <li>Free Shuttle Service</li>
                <li>CV Axles</li>
                <li>Oil Change</li>
                <li>Tune Up</li>
              </ul>
              <a href="price-plan.html" class="primary-btn skew type2">Submit Request</a>
            </div>
          </div>

          <!-- Single Pricing Table -->
          <div class="col-xl-4">
            <div class="pricing-table">
              <!-- Pricing Icon -->
              <div class="pricing-icon">
                <span class="circle-btn">
                  <i class="flaticon-diamond"></i>
                </span>
              </div>

              <div class="content">
                <h3 class="title">Premium Plan</h3>
                <p>Medium Problem Solve For Your Car</p>
              </div>

              <span class="price-amount">$99</span>

              <div class="price-plan">
                <span class="shape shape1"></span>
                <span class="shape shape2"></span>
                <h4 class="plan-text"><span>$99.00</span> | month</h4>
              </div>

              <ul class="pricing-list">
                <li>Free Loaner Cars</li>
                <li>Free Shuttle Service</li>
                <li>CV Axles</li>
                <li>Oil Change</li>
                <li>Tune Up</li>
              </ul>
              <a href="price-plan.html" class="primary-btn skew type2">Submit Request</a>
            </div>
          </div>

          <!-- Single Pricing Table -->
          <div class="col-xl-4">
            <div class="pricing-table">
              <!-- Pricing Icon -->
              <div class="pricing-icon">
                <span class="circle-btn">
                  <i class="flaticon-crown"></i>
                </span>
              </div>

              <div class="content">
                <h3 class="title">VIP Plan</h3>
                <p>Extra Support and Problem Solve</p>
              </div>

              <span class="price-amount">$199</span>

              <div class="price-plan">
                <span class="shape shape1"></span>
                <span class="shape shape2"></span>
                <h4 class="plan-text"><span>$199.00</span> | month</h4>
              </div>

              <ul class="pricing-list">
                <li>Free Loaner Cars</li>
                <li>Free Shuttle Service</li>
                <li>CV Axles</li>
                <li>Oil Change</li>
                <li>Tune Up</li>
              </ul>
              <a href="price-plan.html" class="primary-btn skew type2">Get More Info</a>
            </div>
          </div>







        </div><!-- .row END -->
      </div>


    </div><!-- .container END -->
  </section>
  <!-- Pricing Table end -->


  <!-- Testomonial Section -->
  <section class="testomonial-wrapper testomonial-layout2 pt-130 pb-100">
    <!-- Bg shape -->
    <div class="shape-bg">
      <img src="assets/img/testomonial/bg-shape-2-2.png" alt="Bg Shape Image">
    </div>
    <!-- quote icon -->
    <span class="quote-top">
      <i class="flaticon-right-quote"></i>
    </span>

    <div class="container">
      <div class="row justify-content-center" data-aos="fade-up">
        <div class="col-lg-10 col-xl-8 testomonial-slider2-active">
          <!-- Single Testomonial -->
          <div class="single-testomonial">
            <!-- Testomonial Content -->
            <div class="testomonial-content">
              <h3 class="title">The evening has been fantastic great food & good
                entertainment nothing short.</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi
                ut aliquip ex ea commodo consequat. </p>
            </div>

            <!-- Testomonial Author -->
            <div class="testo-author">
              <h3 class="name">David Smith</h3>
              <span>Customer</span>
            </div>
          </div>
          <!-- Single Testomonial -->
          <div class="single-testomonial">
            <!-- Testomonial Content -->
            <div class="testomonial-content">
              <h3 class="title">Wondergul feeling. So happy With there service and friendly behavior. All the best.</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi
                ut aliquip ex ea commodo consequat. </p>
            </div>

            <!-- Testomonial Author -->
            <div class="testo-author">
              <h3 class="name">Robert Clark</h3>
              <span>Customer</span>
            </div>
          </div>
          <!-- Single Testomonial -->
          <div class="single-testomonial">
            <!-- Testomonial Content -->
            <div class="testomonial-content">
              <h3 class="title">The night was so exicted with full of satisfication with a good service and food.</h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi
                ut aliquip ex ea commodo consequat. </p>
            </div>

            <!-- Testomonial Author -->
            <div class="testo-author">
              <h3 class="name">John Clark</h3>
              <span>Customer</span>
            </div>
          </div>
          <!-- Single Testomonial -->
          <div class="single-testomonial">
            <!-- Testomonial Content -->
            <div class="testomonial-content">
              <h3 class="title">A great start of the day with a Wonderful massage. Full day enjoyed a great freshness.
              </h3>
              <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi
                ut aliquip ex ea commodo consequat. </p>
            </div>

            <!-- Testomonial Author -->
            <div class="testo-author">
              <h3 class="name">Mark Juker</h3>
              <span>Customer</span>
            </div>
          </div>
        </div>
      </div><!-- .row END -->

      <!-- Border Line -->
      <div class="border-line">
        <img src="assets/img/testomonial/border-line-2-1.png" alt="Border Line">
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-12">
          <!-- Testomonial Author avatar Slider -->
          <div class="testomonial-avatar-nav ">
            <!-- Single avatar -->
            <div class="avatar">
              <img src="assets/img/testomonial/testo-author-2-1.png" alt="Testomonial Authoer">
            </div>
            <!-- Single avatar -->
            <div class="avatar">
              <img src="assets/img/testomonial/testo-author-2-2.png" alt="Testomonial Authoer">
            </div>
            <!-- Single avatar -->
            <div class="avatar">
              <img src="assets/img/testomonial/testo-author-2-3.png" alt="Testomonial Authoer">
            </div>
            <!-- Single avatar -->
            <div class="avatar">
              <img src="assets/img/testomonial/testo-author-2-4.png" alt="Testomonial Authoer">
            </div>
          </div>
          <!-- Testomonial Author avatar Slider -->
        </div>
      </div><!-- .row END -->


      <!-- Brand Area -->
      <div class="brand-area-wrapper brand-layout3 pt-80 pb-80">

        <div class="container">
          <div class="row brand-slider1-active " data-aos="fade-up">

            <!-- Single Brand -->
            <div class="col-xl-3">
              <div class="brand-box">
                <a href="about-us.html"><img src="assets/img/brand/brand-1-1.png" alt="Brand Image"></a>
              </div>
            </div>
            <!-- Single Brand -->
            <div class="col-xl-3">
              <div class="brand-box">
                <a href="about-us.html"><img src="assets/img/brand/brand-1-2.png" alt="Brand Image"></a>
              </div>
            </div>
            <!-- Single Brand -->
            <div class="col-xl-3">
              <div class="brand-box">
                <a href="about-us.html"><img src="assets/img/brand/brand-1-3.png" alt="Brand Image"></a>
              </div>
            </div>
            <!-- Single Brand -->
            <div class="col-xl-3">
              <div class="brand-box">
                <a href="about-us.html"><img src="assets/img/brand/brand-1-4.png" alt="Brand Image"></a>
              </div>
            </div>
            <!-- Single Brand -->
            <div class="col-xl-3">
              <div class="brand-box">
                <a href="about-us.html"><img src="assets/img/brand/brand-1-5.png" alt="Brand Image"></a>
              </div>
            </div>
            <!-- Single Brand -->
            <div class="col-xl-3">
              <div class="brand-box">
                <a href="about-us.html"><img src="assets/img/brand/brand-1-6.png" alt="Brand Image"></a>
              </div>
            </div>


          </div><!-- .row END -->
        </div><!-- .container END -->
      </div>
      <!-- Brand Area end -->
    </div><!-- .container END -->
  </section>
  <!-- Testomonial Section end -->







  <!-- blog Area -->
  <section class="blog-wrapper blog-layout2 pb-100">
    <div class="container">
      <div class="row text-center justify-content-center">
        <!-- Section Title -->
        <div class="col-md-10 col-lg-8 col-xl-6" data-aos="fade-up">
          <div class="section-title2">
            <h2 class="title" data-text="Updates">Latest News</h2>
            <p class="text">Phosfluorescently productize mission-critical content vis-a-vis mission-critical innovation.
              Professionally revolutionize alternative technologies for pandemic niche markets. Objectively re-engineer
              covalent platforms via 24/7 architectures.</p>
          </div>
        </div>
      </div><!-- .row END -->


      <div class="row gutters-20" data-aos="fade-up">


        <div class="col-md-7 col-xl-5">
          <!-- Latest Blog -->
          <div class="latest-blog-area">
            <!-- Single Blog -->
            <div class="blog latest-blog">
              <!-- Blog Image -->
              <div class="blog-img">
                <a href="blog-details.html">
                  <img src="assets/img/blog/blog-2-1-1.jpg" alt="Blog Image">
                </a>
              </div>
              <!-- Blog Content -->
              <div class="blog-content">
                <div class="blog-meta">
                  <span><i class="fal fa-user"></i>David Smith</span>
                  <span><i class="fal fa-calendar-minus"></i>22 Jun 2020</span>
                </div>
                <h3 class="blog-title"><a href="blog-details.html">Professionally extend excellent interfaces via state
                    of the art manufactured </a>
                </h3>
                <p class="blog-text">Dramatically streamline wireless results before economically sound schemas.
                  Energistically facilitate diverse.</p>
              </div>
            </div>
            <!-- Single Blog -->
            <div class="blog latest-blog">
              <!-- Blog Image -->
              <div class="blog-img">
                <a href="blog-details.html">
                  <img src="assets/img/blog/blog-2-1-2.jpg" alt="Blog Image">
                </a>
              </div>
              <!-- Blog Content -->
              <div class="blog-content">
                <div class="blog-meta">
                  <span><i class="fal fa-user"></i>John Clark</span>
                  <span><i class="fal fa-calendar-minus"></i>22 Jun 2020</span>
                </div>
                <h3 class="blog-title"><a href="blog-details.html">Repaire with Special Trained technician now and feel
                    100% satisfication and support </a>
                </h3>
                <p class="blog-text">Dramatically streamline wireless results before economically sound schemas.
                  Energistically facilitate diverse.</p>
              </div>
            </div>
            <!-- Single Blog -->
            <div class="blog latest-blog">
              <!-- Blog Image -->
              <div class="blog-img">
                <a href="blog-details.html">
                  <img src="assets/img/blog/blog-2-1-3.jpg" alt="Blog Image">
                </a>
              </div>
              <!-- Blog Content -->
              <div class="blog-content">
                <div class="blog-meta">
                  <span><i class="fal fa-user"></i>Vivi Marian</span>
                  <span><i class="fal fa-calendar-minus"></i>22 Jun 2020</span>
                </div>
                <h3 class="blog-title"><a href="blog-details.html">Professionally home support and solutions with no
                    error. Support 6 mounth free</a>
                </h3>
                <p class="blog-text">Dramatically streamline wireless results before economically sound schemas.
                  Energistically facilitate diverse.</p>
              </div>
            </div>

          </div>
          <!-- Latest Blog end -->
        </div>


        <!-- Single Blog -->
        <div class="col-md-5 col-xl-7">
          <!-- Popular Blog -->
          <div class="popular-blog row gutters-20">

            <!-- Single Blog -->
            <div class="col-xl-6">
              <div class="blog">
                <!-- Blog Image -->
                <div class="blog-img">
                  <a href="blog-details.html">
                    <img src="assets/img/blog/blog-2-2-1.jpg" alt="Blog Image">
                  </a>
                </div>
                <!-- Blog Content -->
                <div class="blog-content">
                  <div class="blog-meta">
                    <span><i class="fal fa-user"></i>David Smith</span>
                    <span><i class="fal fa-calendar-minus"></i>22 Jun 2020</span>
                  </div>
                  <h3 class="blog-title"><a href="blog-details.html">Professionally extend excellent
                      interfaces via state of the arts </a>
                  </h3>
                  <a href="blog-details.html" class="primary-btn skew type2">Read More</a>
                </div>
              </div>
            </div>
            <!-- Single Blog -->
            <div class="col-xl-6">
              <div class="blog">
                <!-- Blog Image -->
                <div class="blog-img">
                  <a href="blog-details.html">
                    <img src="assets/img/blog/blog-2-2-2.jpg" alt="Blog Image">
                  </a>
                </div>
                <!-- Blog Content -->
                <div class="blog-content">
                  <div class="blog-meta">
                    <span><i class="fal fa-user"></i>Jon Clark</span>
                    <span><i class="fal fa-calendar-minus"></i>22 Jun 2020</span>
                  </div>
                  <h3 class="blog-title"><a href="blog-details.html">Repaire with Special Trained technician now and
                      feel happy.</a>
                  </h3>
                  <a href="blog-details.html" class="primary-btn skew type2">Read More</a>
                </div>
              </div>
            </div>
            <!-- Single Blog -->
            <div class="col-xl-6">
              <div class="blog">
                <!-- Blog Image -->
                <div class="blog-img">
                  <a href="blog-details.html">
                    <img src="assets/img/blog/blog-2-2-3.jpg" alt="Blog Image">
                  </a>
                </div>
                <!-- Blog Content -->
                <div class="blog-content">
                  <div class="blog-meta">
                    <span><i class="fal fa-user"></i>Vivi Marian</span>
                    <span><i class="fal fa-calendar-minus"></i>22 Jun 2020</span>
                  </div>
                  <h3 class="blog-title"><a href="blog-details.html">Professionally home support and solutions with no
                      error</a>
                  </h3>
                  <a href="blog-details.html" class="primary-btn skew type2">Read More</a>
                </div>
              </div>
            </div>


          </div>
          <!-- Popular Blog end -->


        </div>



      </div><!-- .row END -->
    </div><!-- .container END -->
  </section>

  <!-- blog Area end -->



  <!-- Subscribe Area -->
  <section class="subscribe-sec-wrapper subscribe-layout2 background-image pt-90 pb-95"
    data-img="assets/img/subscribe/subscribe-img-2-1.jpg">
    <div class="container">
      <div class="row justify-content-center  align-items-center">
        <div class="col-lg-8 col-xl-5" data-aos="fade-up">
          <!-- subscribe content -->
          <div class="subscribe-content">
            <h2 class="title">Subscribe To Newsletter</h2>
            <p class='text'><a href="blog.html">Offer News</a> | <a href="services.html">Services News</a> | <a
                href="blog.html">Others Features News</a>
            </p>
          </div>
        </div>
        <div class="col-lg-10 col-xl-7">
          <!-- Subscribe Form -->
          <form action="#" class="subsc-form">
            <div class="form-group d-sm-flex align-items-center">
              <div class="skew">
                <input type="text" placeholder="Enter Your Email" class="form-control">
              </div>
              <button type="submit" class="primary-btn type2 skew hover-white">Subscribe</button>
            </div>
          </form>
        </div>
      </div><!-- .row END -->
    </div><!-- .container END -->
  </section>
  <!-- Subscribe Area end -->


  <!-- footer section start -->
  <footer class="footer-area footer-layout2 ">


    <!-- Footer Widget Area -->
    <div class="footer-wid-wrap pt-130 pb-100">
      <div class="container">
        <div class="row">
          <!-- Single Widget -->
          <div class="col-lg-4" data-aos="fade-left">
            <div class="widget footer-widget widget_about">
              <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
              <p class="about-text">Quickly recaptiualize real-time interfaces and timely models. Proactively exploit
                viral
                meta-services for interdependent customer service. Dynamically actualize bleeding-edge internal or
                "organic"
                sources vis-a-vis customized channels. Compellingly deploy team building metrics whereas cooperative
                opportunities.</p>
              <ul class="social-links">
                <li><a href="http://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="http://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="http://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:echo123?chat"><i class="fab fa-skype"></i></a></li>
              </ul>

            </div>
          </div>

          <!-- Single Widget -->
          <div class="col-lg-4" data-aos="fade-down">
            <div class="widget footer-widget widget_contact">
              <!-- title -->
              <h3 class="widget_title">Contact Us</h3>
              <p><a href="tel:+4256121289">Phone: +097 986 875 98 8</a></p>
              <p><a href="mailto:info@axivis.com">Email: info@axivis.com</a></p>
              <p>Office: 14/A, Brown Tower, NewYork, US</p>
              <a href="contact.html" class="primary-btn skew type2">Submit Request</a>
            </div>
          </div>

          <!-- Single Widget -->
          <div class="col-lg-4" data-aos="fade-right">
            <div class="widget footer-widget widget_recent_entries">
              <!-- title -->
              <h3 class="widget_title">News Feed</h3>

              <!-- Single Post -->
              <div class="blog">
                <div class="blog-img">
                  <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
                </div>
                <div class="blog-content">
                  <span><i class="fal fa-calendar"></i> 22 Jun 2020</span>
                  <h4 class="blog-title"><a href="blog-details.html">Change parts with well tranied technicial guy.</a>
                  </h4>
                </div>
              </div>

              <!-- Single Post -->
              <div class="blog">
                <div class="blog-img">
                  <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
                </div>
                <div class="blog-content">
                  <span><i class="fal fa-calendar"></i> 22 Jun 2020</span>
                  <h4 class="blog-title"><a href="blog-details.html">We giving special service for vip members.</a></h4>
                </div>
              </div>

              <!-- Single Post -->
              <div class="blog">
                <div class="blog-img">
                  <img src="assets/img/blog/blog-thum-2-3.jpg" alt="Blog Image">
                </div>
                <div class="blog-content">
                  <span><i class="fal fa-calendar"></i> 22 Jun 2020</span>
                  <h4 class="blog-title"><a href="blog-details.html">We are managing extra special programme.</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div><!-- row END -->
      </div>
    </div>
    <!-- Footer Widget Area end -->

    <!-- Copyright Area -->
    <div class="container">
      <div class="copyright-area">
        <div class="row align-items-center">
          <!-- Copyright -->
          <div class="col-md-6">
            <div class="copyright">
              <p class="text">&copy; 2020 <a href="index.html">Axivis.</a> All Rights Reserved. <a
                  href="https://vecuro.com/">Vecuro</a>.</p>
            </div>
          </div>
          <!-- Social Links -->
          <div class="col-md-6 text-right">
            <div class="copyright-links d-none d-md-block">
              <p><a href="error.html">Privacy Policy</a>& <a href="error.html">Terms & Condition</a> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright Area end -->
  </footer>
  <!-- footer section end -->




  <!-- scroll to top -->
  <a href="#" class="scrollToTop type2"><i class="move"></i></a>


  <!-- Sidemenu Area -->
  <div class="sidemenu-wrapper sidemenu-layout2 d-none d-lg-block ">
    <div class="sidemenu-content">
      <!-- Close Button -->
      <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
      <!-- Single Widget -->
      <div class="widget sidemenu-widget widget_about mb-0">
        <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
        <p class="about-text">Quickly recaptiualize real-time interfaces and timely models. Proactively exploit viral
          meta-services for interdependent customer service. Dynamically actualize bleeding-edge internal</p>
      </div>
      <!-- Single Widget -->
      <div class="widget sidemenu-widget widget_contact">
        <p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
        <p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
        <p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
      </div>
      <div class="widget widget_recent_entries">
        <!-- title -->
        <h3 class="widget_title">Recent Posts</h3>

        <!-- Single Post -->
        <div class="blog">
          <div class="blog-img">
            <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
          </div>
          <div class="blog-content">
            <h4 class="blog-title"><a href="blog-details.html">Objectively embrace timely potentialities sound.</a>
            </h4>
            <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
          </div>
        </div>
        <!-- Single Post -->
        <div class="blog">
          <div class="blog-img">
            <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
          </div>
          <div class="blog-content">
            <h4 class="blog-title"><a href="blog-details.html">Hight quality service and special take care</a></h4>
            <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sidemenu Area end -->














  <!-- Code End -->





  <!-- js file start -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- All Plugins -->
  <script src="assets/js/plugin.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  <!-- End js file -->

</body>

</html>
