<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Axivis - Car Services and Repair HTML Template - Home Three</title>
  <meta name="author" content="Vecuro">
  <meta name="description" content="Axivis - Car Services and Repair HTML Template">
  <meta name="keywords" content="Axivis - Car Services and Repair HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Web Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap"
    rel="stylesheet">

  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- All CSS -->
	<!-- Flat Icon -->
	<link rel="stylesheet" href="assets/css/flaticon.min.css">
	<!-- All Plugins -->
	<link rel="stylesheet" href="assets/css/plugin.min.css">
	<!-- Main Theme CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>


  <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->





  <!-- Preloader -->
  <div class="preloader ">
    <div class="meter">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="subline"></div>
      <div class="subline"></div>
      <div class="subline"></div>
      <div class="subline"></div>
      <div class="subline"></div>
      <div class="loader-circle-1">
        <div class="loader-circle-2"></div>
      </div>
      <div class="needle"></div>
      <span class="loadtext">Loading</span>
    </div>
  </div>
  <!-- Preloader end -->


  <!-- Popup Search Box -->
  <div class="popup-search-box d-none d-lg-block ">
    <!-- Close Btn -->
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!-- Popup Search Box -->



  <!-- Mobile Menu -->
  <div class="mobile-menu-wrapper ">
    <div class="mean-menu-area">
      <!-- Menu Close Btn -->
      <button class="mobileMenucls"><i class="fal fa-times"></i></button>

      <!-- Mobile Menu -->
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
      </div>

      <!-- Mobile Menu -->
      <div class="mobile-menu"></div><!-- Menu Will Append With Javascript -->

    </div>
  </div>
  <!-- Mobile Menu end -->

  <!-- Sticky Header -->
  <div class="sticky-header-wrap sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-md-3">
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo-h3.png" alt="axivis"></a>
          </div>
        </div>
        <div class="col-6 col-md-9 text-right">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="#">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">About</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us One</a></li>
                  <li><a href="about-us-2.html">About Us Two</a></li>
                  <li><a href="about-us-3.html">About Us Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Team</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Shop</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                  <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Blog</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="price-plan.html">Price Plan</a></li>
                  <li><a href="faq.html">FAQ Page</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="project.html">Projects</a></li>
                  <li><a href="project-details.html">Project Details</a></li>
                  <li><a href="error.html">404 Page</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Mobile Menu Toggle Btn -->
          <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
        </div>
      </div>
    </div>
  </div>
  <!-- Sticky Header end -->

  <!-- Header Area -->
  <header class="header-layout3">

    <div class="container">

      <div class="inner-wrapper">
        <!-- Header top area -->
        <div class="header-top-wrap  header-top-layout3 primary-bg1">
          <div class="row align-items-center">
            <!-- Header top left -->
            <div class="col-md-6" data-aos="fade-left">
              <div class="header-top-left d-flex align-items-center">
                <!-- Select Box -->
                <div class="select-box">
                  <select name="languageSelect" id="languageSelect" class="select2">
                    <option value="en">EN</option>
                    <option value="us">US</option>
                    <option value="bn">BD</option>
                  </select>
                </div>
                <!-- Select Box -->
                <div class="select-box">
                  <select name="currencySelect" id="currencySelect" class="select2">
                    <option value="USD">USD</option>
                    <option value="BDT">BDT</option>
                    <option value="RUP">EUR</option>
                  </select>
                </div>
                <!-- Links -->
                <ul class="social-links">
                  <li><span>Follows Us On :</span></li>
                  <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 text-right" data-aos="fade-right">
              <!-- Header top right -->
              <div class="header-top-right">
                <ul class="header-top-links">
                  <li><a href="services.html"><i class="fas fa-map-marker-alt"></i>Track Your Services</a></li>
                  <li><span><i class="far fa-user"></i><a href="login.html">Login</a> | <a href="sign-up.html">Sign
                        Up</a></span></li>
                </ul>
              </div>
            </div>
          </div><!-- .row END -->
        </div>
        <!-- Header top area end -->
        <!-- header Middle Area -->
        <div class="header-middle-area header-middle-layout3">
          <div class="row aling-items-center justify-content-between">
            <div class="col-5 col-md-4 col-lg-3 col-xl-2" data-aos="fade-left">
              <!-- Headaer Logo -->
              <div class="header-logo">
                <a href="index.html"><img src="assets/img/logo-h3.png" alt="axivis" title="axivis"></a>
              </div>
            </div>

            <div class="col-7 col-md-8 col-lg-6 col-xl-7 d-flex align-items-center justify-content-end"
              data-aos="fade-right">
              <!-- action Box -->
              <div class="action-box d-none d-lg-flex  align-items-center">
                <div class="icon">
                  <span><i class="fal fa-clock"></i></span>
                </div>
                <div class="content">
                  <span>Monday to Saturday</span>
                  <p class="text">8:00 am - 5:30 pm</p>
                </div>
              </div>
              <!-- action Box -->
              <div class="action-box d-none d-lg-flex align-items-center">
                <div class="icon">
                  <span><i class="fal fa-envelope"></i></span>
                </div>
                <div class="content">
                  <span>Mail Us</span>
                  <p class="text"><a href="mailto:info@axivis.com">info@axivis.com</a></p>
                </div>
              </div>
              <!-- Mobile Menu Toggle Btn -->
              <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
            </div>
          </div><!-- .row END -->


        </div>
        <!-- header Middle Area end -->

        <!-- Header Menu Arae -->
        <div class="header-menu-area d-none d-lg-block">
          <div class="row">
            <!-- Header Btn -->
            <div class="col-xl-2 text-left" data-aos="fade-right">
              <div class="header-btn pl-2 d-none d-xl-block">
                <a href="appointment.html" class="primary-btn skew">Appointment</a>
              </div>
            </div>

            <!-- Main Menu -->
            <div class="col-lg-9 col-xl-8 text-left text-xl-center" data-aos="fade-down">
              <nav class="main-menu">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="#">Home</a>
                    <!-- Sub Menu -->
                    <ul class="sub-menu">
                      <li><a href="index.html">Home One</a></li>
                      <li><a href="index-2.html">Home Two</a></li>
                      <li><a href="index-3.html">Home Three</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">About</a>
                    <!-- Sub Menu -->
                    <ul class="sub-menu">
                      <li><a href="about-us.html">About Us One</a></li>
                      <li><a href="about-us-2.html">About Us Two</a></li>
                      <li><a href="about-us-3.html">About Us Three</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Services</a>
                    <!-- Sub Menu -->
                    <ul class="sub-menu">
                      <li><a href="services.html">Services</a></li>
                      <li><a href="service-details.html">Services Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Team</a>
                    <!-- Sub Menu -->
                    <ul class="sub-menu">
                      <li><a href="team.html">Team</a></li>
                      <li><a href="team-details.html">Team Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Shop</a>
                    <!-- Sub Menu -->
                    <ul class="sub-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                      <li><a href="shop-grid.html">Shop Grid</a></li>
                      <li><a href="shop-details.html">Shop Details</a></li>
                      <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                      <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <!-- Sub Menu -->
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <!-- Sub Menu -->
                    <ul class="sub-menu">
                      <li><a href="price-plan.html">Price Plan</a></li>
                      <li><a href="faq.html">FAQ Page</a></li>
                      <li><a href="appointment.html">Appointment</a></li>
                      <li><a href="project.html">Projects</a></li>
                      <li><a href="project-details.html">Project Details</a></li>
                      <li><a href="error.html">404 Page</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="sign-up.html">Sign Up</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>


            <!-- Header Btn -->
            <div class="col-lg-3 col-xl-2 text-right" data-aos="fade-left">
              <div class="header-btn pr-2">
                <button class="searchBoxTggler primary-btn skew"><i class="far fa-search"></i></button>
                <button class="sidebarToggler primary-btn skew"><i class="far fa-bars"></i></button>
              </div>
            </div>


          </div>
        </div>
        <!-- Header Menu Arae end -->

        <!-- Phone Button -->
        <div class="phone-btn">
          <a href="tel:+0123456789"><i class="fas fa-phone-alt"></i></a>
        </div>

      </div>



    </div>


  </header>
  <!-- Header Area end -->

  <!-- Hero Area -->
  <div class="hero-sec-wrapper hero-layout3 ">

    <!-- Slider Active -->
    <div class="hero-slider3-active">
      <!-- Single Hero Slide -->
      <div class="single-hero-slide ls-slide" data-ls="duration: 8000; transition2d: 1;">
        <!-- Background-image -->
        <img src="assets/img/hero-img/hero-img-3-1.jpg" alt="Hero Image" class="ls-bg">
        <!-- Small Title -->
        <span class="small-title ls-l" style="top: 620px; left: 50%; width: 285px; font-size: 20px;"
          data-ls="showinfo:1; offsetxin:500; delayin:950; easingin:easeOutExpo; offsetxout:-1000; easingout:easeInQuint; transformoriginout:0% 50% 0;">Get
          It Right For First Time</span>
        <!-- Big Title -->
        <h1 class="big-title ls-l"
          style="top: 660px; left: 50%; font-size: 72px; line-height: 90px; white-space: normal; width: 964px;"
          data-ls="showinfo:1; offsetxin:500; delayin:1000; easingin:easeOutExpo; offsetxout:-1000; easingout:easeInQuint; transformoriginout:0% 50% 0;">
          Satisfaction Guaranteed or Your Dent Back</h1>
        <!-- Hero Btn -->
        <a href="about-us.html" class="primary-btn skew hover-white ls-l"
          style="top: 865px; left: 520px; height: 52px; width: 210px; z-index: 3; line-height: 50px;"
          data-ls="showinfo:1; offsetxin:500; delayin:1150; easingin:easeOutExpo; offsetxout:-1000; easingout:easeInQuint; transformoriginout:0% 50% 0; hover:true; hoveropacity:1; ">More
          Details</a>
        <a href="services.html" class="primary-btn outline-btn white-btn skew ls-l"
          style="top: 865px; left: 750px;  height: 52px; width: 210px; z-index: 3; line-height: 50px;"
          data-ls="showinfo:1; offsetxin:500; delayin:1150; easingin:easeOutExpo; offsetxout:-1000; easingout:easeInQuint; transformoriginout:0% 50% 0; hover:true; hoveropacity:1;">Get
          a Services</a>
      </div>
      <!-- Single Hero Slide End -->


      <!-- Single Hero Slide -->
      <div class="single-hero-slide ls-slide" data-ls="duration: 8000; transition2d: 1;">
        <!-- Background-image -->
        <img src="assets/img/hero-img/hero-img-3-2.jpg" alt="Hero Image" class="ls-bg">
        <!-- Small Title -->
        <span class="small-title ls-l" style="top: 620px; left: 50%; width: 285px; font-size: 20px;"
          data-ls="showinfo:1; offsetxin:500; delayin:950; easingin:easeOutExpo; offsetxout:-1000; easingout:easeInQuint; transformoriginout:0% 50% 0;">Get
          It Right For First Time</span>
        <!-- Big Title -->
        <h1 class="big-title ls-l"
          style="top: 660px; left: 50%; font-size: 72px; line-height: 90px; white-space: normal; width: 964px;"
          data-ls="showinfo:1; offsetxin:500; delayin:1000; easingin:easeOutExpo; offsetxout:-1000; easingout:easeInQuint; transformoriginout:0% 50% 0;">
          COMPARE PRICES, VEHICLES AND CUSTOMER REVIEWS</h1>
        <!-- Hero Btn -->
        <a href="about-us.html" class="primary-btn skew hover-white ls-l"
          style="top: 865px; left: 520px; height: 52px; width: 210px; z-index: 3; line-height: 50px;"
          data-ls="showinfo:1; offsetxin:500; delayin:1150; easingin:easeOutExpo; offsetxout:-1000; easingout:easeInQuint; transformoriginout:0% 50% 0; hover:true; hoveropacity:1; ">More
          Details</a>
        <a href="services.html" class="primary-btn outline-btn white-btn skew ls-l"
          style="top: 865px; left: 750px;  height: 52px; width: 210px; z-index: 3; line-height: 50px;"
          data-ls="showinfo:1; offsetxin:500; delayin:1150; easingin:easeOutExpo; offsetxout:-1000; easingout:easeInQuint; transformoriginout:0% 50% 0; hover:true; hoveropacity:1; ">Get
          a Services</a>
      </div>
      <!-- Single Hero Slide End -->


      <!-- Single Hero Slide -->
      <div class="single-hero-slide ls-slide" data-ls="duration: 8000; transition2d: 1;">
        <!-- Background-image -->
        <img src="assets/img/hero-img/hero-img-3-3.jpg" alt="Hero Image" class="ls-bg">
        <!-- Small Title -->
        <span class="small-title ls-l" style="top: 620px; left: 50%; width: 285px; font-size: 20px;"
          data-ls="showinfo:1; offsetxin:500; delayin:950; easingin:easeOutExpo; offsetxout:-1000; easingout:easeInQuint; transformoriginout:0% 50% 0;">Get
          It Right For First Time</span>
        <!-- Big Title -->
        <h1 class="big-title ls-l"
          style="top: 660px; left: 50%; font-size: 72px; line-height: 90px; white-space: normal; width: 964px;"
          data-ls="showinfo:1; offsetxin:500; delayin:1000; easingin:easeOutExpo; offsetxout:-1000; easingout:easeInQuint; transformoriginout:0% 50% 0;">
          REPAIR AND MAINTENANCE ALL MAKES, IMPORTS & DOMESTIC</h1>
        <!-- Hero Btn -->
        <a href="about-us.html" class="primary-btn skew hover-white ls-l"
          style="top: 865px; left: 520px; height: 52px; width: 210px; z-index: 3; line-height: 50px;"
          data-ls="showinfo:1; offsetxin:500; delayin:1150; easingin:easeOutExpo; offsetxout:-1000; easingout:easeInQuint; transformoriginout:0% 50% 0; hover:true; hoveropacity:1; ">More
          Details</a>
        <a href="services.html" class="primary-btn outline-btn white-btn skew ls-l"
          style="top: 865px; left: 750px;  height: 52px; width: 210px; z-index: 3; line-height: 50px;"
          data-ls="showinfo:1; offsetxin:500; delayin:1150; easingin:easeOutExpo; offsetxout:-1000; easingout:easeInQuint; transformoriginout:0% 50% 0; hover:true; hoveropacity:1; ">Get
          a Services</a>
      </div>
      <!-- Single Hero Slide End -->

    </div>
  </div>
  <!-- Hero Area end -->

  <!-- Our Service -->
  <section class="service-layout3 our-service-wrapper pt-130 pb-110">
    <!-- scroll btn -->
    <div class="scroll-btn">
      <a href="#scrollDown" class="scroll-down">
        <i class="move"></i>
      </a>
    </div>


    <!-- Shape Bottom -->
    <div class="shape-bg">
      <img src="assets/img/service/bg-shape-img-3-1.png" alt="Service Things">
    </div>


    <div class="container">
      <div class="inner-wrapper">

        <div class="row text-center justify-content-center ">
          <!-- Section Title -->
          <div class="col-md-10 col-lg-8 col-xl-6" data-aos="fade-up">
            <div class="section-title3">
              <span class="icon"><i class="flaticon-automobile"></i></span>
              <h2 class="title">Our Service</h2>
              <p class="text">Professionally transition focused e-commerce whereas open-source niche markets.
                Proactively
                mesh sustainable internal or "organic" sources.</p>
              <span class="shape"></span>
            </div>
          </div>
        </div>

        <div class="row gutters-40 service-slider2-active" data-aos="fade-up">
          <!-- Single Service -->
          <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 ">
            <div class="service-box">
              <div class="service-content">
                <a href="serivices.html">
                  <h3 class="title">Interactively disintermediate enterprise initiatives.</h3>
                </a>
                <span class="shape-icon"><i class="flaticon-jack"></i></span>
                <p>Rapidiously visualize pandemic quality vectors and leading-edge vortals.</p>
              </div>
            </div>
          </div>
          <!-- Single Service -->
          <div class="col-sm-6 col-lg-4 col-xl-4 ">
            <div class="service-box">
              <div class="service-content">
                <a href="serivices.html">
                  <h3 class="title">High Power Breaking system and tyre repire.</h3>
                </a>
                <span class="shape-icon"><i class="flaticon-brake-disk"></i></span>
                <p>Rapidiously visualize pandemic quality vectors and leading-edge vortals.</p>
              </div>
            </div>
          </div>
          <!-- Single Service -->
          <div class="col-sm-6 col-lg-4 col-xl-4 ">
            <div class="service-box">
              <div class="service-content">
                <a href="serivices.html">
                  <h3 class="title">Exhaust System Repair and regular check.</h3>
                </a>
                <span class="shape-icon"><i class="flaticon-repair"></i></span>
                <p>Rapidiously visualize pandemic quality vectors and leading-edge vortals.</p>
              </div>
            </div>
          </div>
          <!-- Single Service -->
          <div class="col-sm-6 col-lg-4 col-xl-4 ">
            <div class="service-box">
              <div class="service-content">
                <a href="serivices.html">
                  <h3 class="title">Free Shuttle Service and extra care.</h3>
                </a>
                <span class="shape-icon"><i class="flaticon-hand"></i></span>
                <p>Rapidiously visualize pandemic quality vectors and leading-edge vortals.</p>
              </div>
            </div>
          </div>




        </div><!-- .row END -->


      </div><!-- .inner-wrappper END -->
    </div><!-- .container END -->
  </section>
  <!-- Our Service end -->


  <!-- About Us Section -->
  <section class="about-us-sec about-wrap-layout3 " id="scrollDown">
    <div class="container">
      <div class="row ">
        <!-- About Us Content Area -->
        <div class="col-lg-6 col-xl-7" data-aos="fade-right" data-aos-delay="1300">
          <div class="about-us-content">
            <h2 class="about-title">Came here with the motive of Taking care of cars.</h2>
            <p>Collaboratively plagiarize extensible e-markets vis-a-vis business outsourcing. Progressively visualize
              team driven e-commerce before excellent technology. Enthusiastically simplify optimal vortals without
              open-source web services monotonectally supply efficient. </p>
            <div class="row no-gutters">
              <div class="col-xl-5">
                <div class="features-list">
                  <ul>
                    <li>24 Month / 24,000km Warranty</li>
                    <li>Customer Rewards Program</li>
                    <li>24-Hour Roadside Assistance</li>
                    <li>Courtesy Local Shuttle Service</li>
                    <li>Courtesy Loaner Vehicle</li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-7">
                <div class="counter-box-wrapper d-sm-flex">
                  <!-- single counter box -->
                  <div class="single-counter">
                    <i class="fal fa-users"></i>
                    <span class="counter">89</span>
                    <p class="text">Happy Clients</p>
                  </div>
                  <!-- single counter box -->
                  <div class="single-counter">
                    <i class="fal fa-globe-americas"></i>
                    <span class="counter">10</span>
                    <p class="text">Country Coverage</p>
                  </div>
                </div>
              </div>
            </div>
            <a href="about-us.html" class="primary-btn skew">Get Estimate</a>
          </div>
        </div>
        <!-- About Us Content Area end -->

        <!-- Repair Estimator Form -->
        <div class="col-lg-6 col-xl-5" data-aos="fade-left" data-aos-delay="1300">
          <form action="#" class="estimator-form background-image" data-img="assets/img/about-us/form-bg.jpg">
            <h3 class="form-title">Car Repair Estimator</h3>
            <p class="sub-title">Get a location-based car repair estimate</p>
            <!-- Single Input -->
            <div class="form-group">
              <label for="carBrand" class="sr-only">Car Brand</label>
              <select name="carBrand" id="carBrand" class="select2">
                <option value="carBrand">Car Brand</option>
                <option value="BMW">BMW</option>
                <option value="Cadillac">Cadillac</option>
                <option value="Chevrolet">Chevrolet</option>
                <option value="Datsun">Datsun</option>
                <option value="Ferrari">Ferrari</option>
              </select>
            </div>
            <!-- Single Input -->
            <div class="form-group">
              <label for="carModel" class="sr-only">Model</label>
              <select name="carModel" id="carModel" class="select2">
                <option value="model">Model</option>
                <option value="Mercedes-Benz">Mercedes-Benz</option>
                <option value="GLE Coupe">GLE Coupe</option>
                <option value="Volvo S60">Volvo S60</option>
                <option value="Land Rover">Land Rover</option>
                <option value="MPV. Datsun">MPV. Datsun</option>
              </select>
            </div>
            <!-- Single Input -->
            <div class="form-group">
              <label for="year" class="sr-only">Year</label>
              <select name="year" id="year" class="select2">
                <option value="year">Year</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
              </select>
            </div>
            <!-- Single Input -->
            <div class="form-group">
              <label for="zipCode" class="sr-only">Zip Code</label>
              <select name="zipCode" id="zipCode" class="select2">
                <option value="zipCode">Zip Code</option>
                <option value="3120">3120</option>
                <option value="1280">1280</option>
                <option value="1920">1920</option>
                <option value="1920">1920</option>
              </select>
            </div>
            <!-- Single Input -->
            <div class="form-group">
              <label for="serviceNeed" class="sr-only">Services Needed</label>
              <input type="text" id="serviceNeed" name="serviceNeed" class="form-control" placeholder="Services Needed">
            </div>
            <!-- Single Input -->
            <div class="form-group mb-0">
              <button type="submit" class="primary-btn skew hover-white">Get Estimate</button>
            </div>
          </form>
        </div>
        <!-- Repair Estimator Form end -->
      </div>
    </div>
  </section>
  <!-- About Us Section end -->

  <!-- work process -->
  <section class="work-process-wrap work-process-layout3 pb-100 pt-130">
    <div class="container">

      <div class="row text-center justify-content-center">
        <!-- Section Title -->
        <div class="col-md-10 col-lg-8 col-xl-6" data-aos="fade-up" data-aos-delay="1300">
          <div class="section-title3">
            <span class="icon"><i class="flaticon-automobile"></i></span>
            <h2 class="title">How It Works</h2>
            <p class="text">Professionally transition focused e-commerce whereas open-source niche markets. Proactively
              mesh sustainable internal or "organic" sources.</p>
            <span class="shape"></span>
          </div>
        </div>
      </div><!-- .row END -->
      <!-- Backgrund Shape -->
      <div class="shape-bg">
        <img src="assets/img/work-process/car-img-3-1.png" alt="Modern Car">
      </div>
      <div class="row" data-aos="fade-up" data-aos-delay="1300">
        <!-- Single Work Process -->
        <div class="col-sm-6">
          <div class="work-process">
            <!-- Icon -->
            <div class="icon">
              <span><i class="flaticon-calendar"></i></span>
            </div>
            <!-- Process Content -->
            <div class="process-content">
              <h3 class="title"><a href="services.html">Make An Appointment</a></h3>
              <p class="text">Dynamically create market-driven platforms without goal-oriented</p>
            </div>
          </div>
        </div>
        <!-- Single Work Process -->
        <div class="col-sm-6">
          <div class="work-process">
            <!-- Icon -->
            <div class="icon">
              <span><i class="flaticon-tap"></i></span>
            </div>
            <!-- Process Content -->
            <div class="process-content">
              <h3 class="title"><a href="services.html">Select Your Services</a></h3>
              <p class="text">Dynamically create market-driven platforms without goal-oriented</p>
            </div>
          </div>
        </div>
        <!-- Single Work Process -->
        <div class="col-sm-6">
          <div class="work-process">
            <!-- Icon -->
            <div class="icon">
              <span><i class="flaticon-check-mark"></i></span>
            </div>
            <!-- Process Content -->
            <div class="process-content">
              <h3 class="title"><a href="services.html">Confirm For Services</a></h3>
              <p class="text">Dynamically create market-driven platforms without goal-oriented</p>
            </div>
          </div>
        </div>
        <!-- Single Work Process -->
        <div class="col-sm-6">
          <div class="work-process">
            <!-- Icon -->
            <div class="icon">
              <span><i class="flaticon-key-1"></i></span>
            </div>
            <!-- Process Content -->
            <div class="process-content">
              <h3 class="title"><a href="services.html">Get Your Car</a></h3>
              <p class="text">Dynamically create market-driven platforms without goal-oriented</p>
            </div>
          </div>
        </div>
      </div><!-- .row END -->
    </div><!-- .container END -->
  </section>
  <!-- work process end -->



  <!-- Section Separator -->
  <div class="separator-wrap separator-layout2">
    <div class="container ">
      <div class="sec-separator" data-aos="fade-up">
        <i class="shape"></i>
        <span><i class="flaticon-taxi-1"></i></span>
      </div>
    </div>
  </div>
  <!-- Section Separator end -->

  <!-- Counter Area -->
  <div class="counter-area-wrap counter-layout3 pt-120 pb-90">
    <div class="container">

      <div class="row">

        <div class="col-lg-6 col-xl-5" data-aos="fade-up" data-aos-delay="1300">
          <!-- Counter Content -->
          <div class="counter-content-area">
            <h2 class="title">Quickly conceptualize business human.</h2>
            <p class="text">Rapidiously generate real-time vortals through orthogonal results. Quickly reconceptualize
              backend opportunities and empowered infrastructures. Seamlessly integrate extensive technologies without
              client.</p>
          </div>
        </div><!-- .col END -->




        <div class="col-lg-6 col-xl-7" data-aos="fade-up" data-aos-delay="1300">
          <div class="inner-wrapper">
            <div class="row justify-content-center">

              <!-- Single Counter -->
              <div class="col-sm-6">
                <div class="counter-box">
                  <div class="icon">
                    <span class="shape-icon">
                      <i class="flaticon-mission"></i>
                    </span>
                  </div>
                  <div class="content">
                    <span class="counter">25</span>
                    <p class="text">Years Of Experience</p>
                  </div>

                </div>
              </div>
              <!-- Single Counter -->
              <div class="col-sm-6">
                <div class="counter-box">
                  <div class="icon">
                    <span class="shape-icon">
                      <i class="flaticon-worker"></i>
                    </span>
                  </div>
                  <div class="content">
                    <span class="counter">800</span>
                    <p class="text">Technician & Workers</p>
                  </div>

                </div>
              </div>
              <!-- Single Counter -->
              <div class="col-sm-6">
                <div class="counter-box">
                  <div class="icon">
                    <span class="shape-icon">
                      <i class="flaticon-team"></i>
                    </span>
                  </div>
                  <div class="content">
                    <span class="counter">2500</span>
                    <p class="text">Satisfied Customers</p>
                  </div>

                </div>
              </div>
              <!-- Single Counter -->
              <div class="col-sm-6">
                <div class="counter-box">
                  <div class="icon">
                    <span class="shape-icon">
                      <i class="flaticon-taxi"></i>
                    </span>
                  </div>
                  <div class="content">
                    <span class="counter">3000</span>
                    <p class="text">Vehicle Repaired</p>
                  </div>

                </div>
              </div>



            </div><!-- .row END -->
          </div><!-- .inner-wrapper END -->
        </div><!-- .col END -->
      </div><!-- .row END -->
    </div><!-- .container END -->
  </div>
  <!-- Counter Area end -->

  <!-- Our Team -->
  <section class="our-team-wrapper team-layout3 pt-130 pb-100 ">
    <!-- Bakcground Image -->
    <div class="background-image" data-img="assets/img/team-member/bg-img-2-1.jpg"></div>


    <div class="container">
      <div class="row justify-content-center text-center">
        <!-- Section Title -->
        <div class="col-md-10 col-lg-8 col-xl-6" data-aos="fade-up">
          <div class="section-title3">
            <span class="icon"><i class="flaticon-automobile"></i></span>
            <h2 class="title">Our Experts</h2>
            <p class="text">Professionally transition focused e-commerce whereas open-source niche markets. Proactively
              mesh sustainable internal or "organic" sources.</p>
            <span class="shape"></span>
          </div>
        </div>
      </div><!-- .row END -->

      <div class="row team-slider3-active" data-aos="fade-up">
        <!-- Single Team -->
        <div class="col-xl-4">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/team-member/member-img-3-1.jpg" alt="Team Member Image">
            </div>
            <div class="member-content">
              <!-- Overly Icon -->
              <a href="#" class="btn-overly circle-btn xs">
                <i class="far fa-plus"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
              <!-- Social Share -->
              <ul class="social-links">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:echo:1234?call"><i class="fab fa-skype"></i></a></li>
              </ul>
              <!-- Member Name and text -->
              <div class="member-text">
                <h3 class="name"><a href="team-details.html">Mark Jack</a></h3>
                <span class="degi">CEO</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Team -->
        <div class="col-xl-4">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/team-member/member-img-3-2.jpg" alt="Team Member Image">
            </div>
            <div class="member-content">
              <!-- Overly Icon -->
              <a href="#" class="btn-overly circle-btn xs">
                <i class="far fa-plus"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
              <!-- Social Share -->
              <ul class="social-links">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:echo:1234?call"><i class="fab fa-skype"></i></a></li>
              </ul>
              <!-- Member Name and text -->
              <div class="member-text">
                <h3 class="name"><a href="team-details.html">Viki Doe</a></h3>
                <span class="degi">Tecnician</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Team -->
        <div class="col-xl-4">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/team-member/member-img-3-3.jpg" alt="Team Member Image">
            </div>
            <div class="member-content">
              <!-- Overly Icon -->
              <a href="#" class="btn-overly circle-btn xs">
                <i class="far fa-plus"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
              <!-- Social Share -->
              <ul class="social-links">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:echo:1234?call"><i class="fab fa-skype"></i></a></li>
              </ul>
              <!-- Member Name and text -->
              <div class="member-text">
                <h3 class="name"><a href="team-details.html">Poto Clark</a></h3>
                <span class="degi">Enginer</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Single Team -->
        <div class="col-xl-4">
          <div class="team-member">
            <div class="member-img">
              <img src="assets/img/team-member/member-img-3-4.jpg" alt="Team Member Image">
            </div>
            <div class="member-content">
              <!-- Overly Icon -->
              <a href="#" class="btn-overly circle-btn xs">
                <i class="far fa-plus"></i>
                <span class="ripple ripple-1"></span>
                <span class="ripple ripple-2"></span>
                <span class="ripple ripple-3"></span>
              </a>
              <!-- Social Share -->
              <ul class="social-links">
                <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="skype:echo:1234?call"><i class="fab fa-skype"></i></a></li>
              </ul>
              <!-- Member Name and text -->
              <div class="member-text">
                <h3 class="name"><a href="team-details.html">Vivi Marian</a></h3>
                <span class="degi">Founder</span>
              </div>
            </div>
          </div>
        </div>



      </div><!-- .row END -->
    </div><!-- .container END -->
  </section>

  <!-- Our Team end -->

  <!-- Our Features Area -->
  <section class="our-featured-wrapper featured-layout3 pt-130 pb-100">
    <div class="container">
      <div class="row text-center justify-content-center">
        <!-- Section Title -->
        <div class="col-md-10 col-lg-8 col-xl-6" data-aos="fade-up">
          <div class="section-title3">
            <span class="icon"><i class="flaticon-automobile"></i></span>
            <h2 class="title">Why We are Best</h2>
            <p class="text">Professionally transition focused e-commerce whereas open-source niche markets. Proactively
              mesh sustainable internal or "organic" sources.</p>
            <span class="shape"></span>
          </div>
        </div>
      </div>


      <div class="row featured-slider-active" data-aos="fade-up">

        <!-- Single Featured -->
        <div class="col-xl-4">
          <div class="single-featured">
            <span class="shape"></span>
            <div class="featured-icon">
              <span class="circle-btn xl">
                <i class="flaticon-calculator"></i>
              </span>
            </div>
            <div class="featured-content">
              <h3 class="title">Estimates</h3>
              <p>Conveniently disseminate visionary process improvements whereas technically sound outsourcing
                client-centric.</p>
            </div>
          </div>
        </div>
        <!-- Single Featured -->
        <div class="col-xl-4">
          <div class="single-featured">
            <span class="shape"></span>
            <div class="featured-icon">
              <span class="circle-btn xl">
                <i class="flaticon-agreement"></i>
              </span>
            </div>
            <div class="featured-content">
              <h3 class="title">Trusted</h3>
              <p>Conveniently disseminate visionary process improvements whereas technically sound outsourcing
                client-centric.</p>
            </div>
          </div>
        </div>
        <!-- Single Featured -->
        <div class="col-xl-4">
          <div class="single-featured">
            <span class="shape"></span>
            <div class="featured-icon">
              <span class="circle-btn xl">
                <i class="flaticon-award"></i>
              </span>
            </div>
            <div class="featured-content">
              <h3 class="title">Guarantees</h3>
              <p>Conveniently disseminate visionary process improvements whereas technically sound outsourcing
                client-centric.</p>
            </div>
          </div>
        </div>
        <!-- Single Featured -->
        <div class="col-xl-4">
          <div class="single-featured">
            <span class="shape"></span>
            <div class="featured-icon">
              <span class="circle-btn xl">
                <i class="flaticon-consult"></i>
              </span>
            </div>
            <div class="featured-content">
              <h3 class="title">Support</h3>
              <p>Conveniently disseminate visionary process improvements whereas technically sound outsourcing
                client-centric.</p>
            </div>
          </div>
        </div>


      </div>


    </div>
  </section>
  <!-- Our Features Area end -->

  <!-- Testomonial Section -->
  <section class="testomonial-wrapper testomonial-layout3 background-image "
    data-img="assets/img/testomonial/testomonial-img-3-1.jpg">
    <div class="container">
      <div class="row justify-content-end" data-aos="fade-up">
        <div class="col-lg-4 col-xl-6">
          <!-- quote icon -->
          <span class="quote-top">
            <i class="flaticon-quotation"></i>
            <span class="ripple ripple-1"></span>
            <span class="ripple ripple-2"></span>
            <span class="ripple ripple-3"></span>
          </span>
        </div>
        <div class="col-lg-8 col-xl-6" data-aos="fade-up">
          <div class="inner-wrapper testomonial-slider3-active">
            <!-- Single Testomonial -->
            <div class="single-testomonial pt-130 pb-130">
              <!-- Testomonial Content -->
              <div class="testomonial-content">
                <h3 class="title">The evening has been fantastic great food & good
                  entertainment nothing short.</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
              </div>
              <!-- Testomonial Author -->
              <div class="testo-author">
                <div class="avater">
                  <img src="assets/img/testomonial/testo-author-2-1.png" alt="Author">
                </div>
                <h3 class="name">David Smith</h3>
                <span>Customer</span>
              </div>
            </div>
            <!-- Single Testomonial -->
            <div class="single-testomonial pt-130 pb-130">
              <!-- Testomonial Content -->
              <div class="testomonial-content">
                <h3 class="title">The evening has been fantastic great food & good
                  entertainment nothing short.</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
              </div>

              <!-- Testomonial Author -->
              <div class="testo-author">
                <div class="avater">
                  <img src="assets/img/testomonial/testo-author-2-2.png" alt="Author">
                </div>
                <h3 class="name">Marian Doe</h3>
                <span>Founder</span>
              </div>
            </div>
            <!-- Single Testomonial -->
            <div class="single-testomonial pt-130 pb-130">
              <!-- Testomonial Content -->
              <div class="testomonial-content">
                <h3 class="title">The evening has been fantastic great food & good
                  entertainment nothing short.</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
              </div>

              <!-- Testomonial Author -->
              <div class="testo-author">
                <div class="avater">
                  <img src="assets/img/testomonial/testo-author-2-3.png" alt="Author">
                </div>
                <h3 class="name">John Mack</h3>
                <span>Provider</span>
              </div>
            </div>
          </div>
        </div>
      </div><!-- .row END -->
    </div><!-- .container END -->
  </section>
  <!-- Testomonial Section end -->

  <!-- Pricing Table -->
  <section class="pricing-table-wrapper pricing-table-layout3  pt-130 pb-100">
    <div class="container">
      <!-- Section Title -->
      <div class="row text-center justify-content-center" data-aos="fade-up">
        <div class="col-md-10 col-lg-8 col-xl-6">
          <div class="section-title3">
            <span class="icon"><i class="flaticon-automobile"></i></span>
            <h2 class="title">Price Plans</h2>
            <p class="text">Professionally transition focused e-commerce whereas open-source niche markets. Proactively
              mesh sustainable internal or "organic" sources.</p>
            <span class="shape"></span>
          </div>
        </div>
      </div><!-- .row END -->

      <div class="row priceTable-slider3-active no-gutters" data-aos="fade-up">

        <!-- Single Pricing Table -->
        <div class="col-xl-4">
          <div class="pricing-table">
            <span class="price-amount">$79</span>

            <div class="content">
              <h3 class="title">Advanced Plan</h3>
              <p>Small Problem Solve For Your Car</p>
            </div>

            <ul class="pricing-list">
              <li>Free Loaner Cars</li>
              <li>Free Shuttle Service</li>
              <li>CV Axles</li>
              <li>Oil Change</li>
              <li>Tune Up</li>
            </ul>
            <a href="price-plan.html" class="primary-btn skew">Get Estimate</a>
          </div>
        </div>

        <!-- Single Pricing Table -->
        <div class="col-xl-4">
          <div class="pricing-table">
            <span class="price-amount">$89</span>

            <div class="content">
              <h3 class="title">Premium Plan</h3>
              <p>Medium Problem Solve For Your Car</p>
            </div>

            <ul class="pricing-list">
              <li>Free Loaner Cars</li>
              <li>Free Shuttle Service</li>
              <li>CV Axles</li>
              <li>Oil Change</li>
              <li>Tune Up</li>
            </ul>
            <a href="price-plan.html" class="primary-btn skew">Get Estimate</a>
          </div>
        </div>


        <!-- Single Pricing Table -->
        <div class="col-xl-4">
          <div class="pricing-table">
            <span class="price-amount">$99</span>

            <div class="content">
              <h3 class="title">VIP Plan</h3>
              <p>Extra Support and Problem Solve</p>
            </div>

            <ul class="pricing-list">
              <li>Free Loaner Cars</li>
              <li>Free Shuttle Service</li>
              <li>CV Axles</li>
              <li>Oil Change</li>
              <li>Tune Up</li>
            </ul>
            <a href="price-plan.html" class="primary-btn skew">Get Estimate</a>
          </div>
        </div>


        <!-- Single Pricing Table -->
        <div class="col-xl-4">
          <div class="pricing-table">
            <span class="price-amount">$69</span>

            <div class="content">
              <h3 class="title">Basic Plan</h3>
              <p>Small Problem Solve For Your Car</p>
            </div>

            <ul class="pricing-list">
              <li>Free Loaner Cars</li>
              <li>Free Shuttle Service</li>
              <li>CV Axles</li>
              <li>Oil Change</li>
              <li>Tune Up</li>
            </ul>
            <a href="price-plan.html" class="primary-btn skew">Get Estimate</a>
          </div>
        </div>
      </div><!-- .row END -->
    </div><!-- .container END -->
  </section>
  <!-- Pricing Table end -->

  <!-- Gallery area -->
  <div class="gallery-area-wrapper  gallery-layout1  ">
    <div class="container-fluid px-0">
      <div class="row no-gutters gallery-slider1-active" data-aos="fade-up">
        <!-- Single Gallery Item -->
        <div class="col-xl-3">
          <div class="gallery-item">
            <a href="https://instgram.com/" class="link"><i class="fab fa-instagram"></i></a>
            <img src="assets/img/gallary/gallary-item-1.jpg" alt="Gallery Image">
          </div>
        </div>
        <!-- Single Gallery Item -->
        <div class="col-xl-3">
          <div class="gallery-item">
            <a href="https://instgram.com/" class="link"><i class="fab fa-instagram"></i></a>
            <img src="assets/img/gallary/gallary-item-2.jpg" alt="Gallery Image">
          </div>
        </div>
        <!-- Single Gallery Item -->
        <div class="col-xl-3">
          <div class="gallery-item">
            <a href="https://instgram.com/" class="link"><i class="fab fa-instagram"></i></a>
            <img src="assets/img/gallary/gallary-item-3.jpg" alt="Gallery Image">
          </div>
        </div>
        <!-- Single Gallery Item -->
        <div class="col-xl-3">
          <div class="gallery-item">
            <a href="https://instgram.com/" class="link"><i class="fab fa-instagram"></i></a>
            <img src="assets/img/gallary/gallary-item-4.jpg" alt="Gallery Image">
          </div>
        </div>
        <!-- Single Gallery Item -->
        <div class="col-xl-3">
          <div class="gallery-item">
            <a href="https://instgram.com/" class="link"><i class="fab fa-instagram"></i></a>
            <img src="assets/img/gallary/gallary-item-5.jpg" alt="Gallery Image">
          </div>
        </div>
      </div><!-- .row END -->
    </div><!-- .container END -->
  </div>
  <!-- Gallery area end -->

  <!-- blog Area -->
  <section class="blog-wrapper blog-layout3 pt-130 pb-100">
    <div class="container">



      <div class="row text-center justify-content-center">
        <!-- Section Title -->
        <div class="col-md-10 col-lg-8 col-xl-6" data-aos="fade-up">
          <div class="section-title3">
            <span class="icon"><i class="flaticon-automobile"></i></span>
            <h2 class="title">Latest News</h2>
            <p class="text">Professionally transition focused e-commerce whereas open-source niche markets. Proactively
              mesh sustainable internal or "organic" sources.</p>
            <span class="shape"></span>
          </div>
        </div>
      </div><!-- .row END -->


      <div class="row justify-content-center" data-aos="fade-up">

        <div class="col-lg-8 col-xl-6">
          <!-- Blog Slider 3 -->
          <div class="blog-slider3-active">
            <!-- Single Blog -->
            <div class="blog">
              <!-- Blog Image -->
              <div class="blog-img">
                <a href="blog-details.html">
                  <img src="assets/img/blog/blog-img-3-1.jpg" alt="Blog Image">
                </a>
              </div>
              <!-- Blog Content -->
              <div class="blog-content">
                <h3 class="blog-title"><a href="blog-details.html">Rapidiously envisioneer viral niches catalysts for
                    change. Efficiently transition.</a></h3>
                <p class="blog-text">Distinctively aggregate world-class mindshare vis-a-vis backend strategic theme
                  areas.
                  Quickly e-enable robust quality vectors and granular manufactured products. Distinctively mesh
                  strategic
                  networks..</p>
                <a href="blog-details.html" class="link-btn">Blog Details</a>
                <div class="blog-meta">
                  <span><i class="fal fa-user"></i>David Smith</span>
                  <span><i class="fal fa-calendar-minus"></i>22 Jun 2020</span>
                </div>
              </div>
            </div>
            <!-- Single Blog -->
            <div class="blog">
              <!-- Blog Image -->
              <div class="blog-img">
                <a href="blog-details.html">
                  <img src="assets/img/blog/blog-img-3-2.jpg" alt="Blog Image">
                </a>
              </div>
              <!-- Blog Content -->
              <div class="blog-content">
                <h3 class="blog-title"><a href="blog-details.html">Professionally home support and solutions with no
                    error. Support 6 mounth free.</a></h3>
                <p class="blog-text">Distinctively aggregate world-class mindshare vis-a-vis backend strategic theme
                  areas.
                  Quickly e-enable robust quality vectors and granular manufactured products. Distinctively mesh
                  strategic
                  networks..</p>
                <a href="blog-details.html" class="link-btn">Blog Details</a>
                <div class="blog-meta">
                  <span><i class="fal fa-user"></i>David Smith</span>
                  <span><i class="fal fa-calendar-minus"></i>22 Jun 2020</span>
                </div>
              </div>
            </div>

          </div>



        </div><!-- .col END -->

        <div class="col-lg-8 col-xl-6">
          <!-- Blog Slider 4 -->
          <div class="blog-slider4-active">

            <!-- Single Blog -->
            <div class="blog">
              <!-- Blog Content -->
              <div class="blog-content">
                <h3 class="blog-title"><a href="blog-details.html">Rapidiously envisioneer viral niches catalysts for
                    change. Efficiently transition.</a></h3>
                <p class="blog-text">Distinctively aggregate world-class mindshare vis-a-vis backend strategic theme
                  areas.
                  Quickly e-enable robust quality vectors and granular manufactured products. Distinctively mesh
                  strategic
                  networks..</p>
                <a href="blog-details.html" class="link-btn">Blog Details</a>
                <div class="blog-meta">
                  <span><i class="fal fa-user"></i>David Smith</span>
                  <span><i class="fal fa-calendar-minus"></i>22 Jun 2020</span>
                </div>
              </div>
            </div>
            <!-- Single Blog -->
            <div class="blog">
              <!-- Blog Content -->
              <div class="blog-content">
                <h3 class="blog-title"><a href="blog-details.html">Professionally home support and solutions with no
                    error. Support 6 mounth free.</a></h3>
                <p class="blog-text">Distinctively aggregate world-class mindshare vis-a-vis backend strategic theme
                  areas.
                  Quickly e-enable robust quality vectors and granular manufactured products. Distinctively mesh
                  strategic
                  networks..</p>
                <a href="blog-details.html" class="link-btn">Blog Details</a>
                <div class="blog-meta">
                  <span><i class="fal fa-user"></i>David Smith</span>
                  <span><i class="fal fa-calendar-minus"></i>22 Jun 2020</span>
                </div>
              </div>
            </div>

          </div>

          <!-- Widget Area -->
          <div class="row">
            <div class="col-md-6">
              <!-- Blog Image Widget -->
              <div class="widget widget-blog-image blogimg-wid-slide">
                <!-- Single Image -->
                <div class="blog-img">
                  <a href="blog.html"><img src="assets/img/blog/blog-widget-img-1.jpg" alt="blog Widget Image"></a>
                </div>
                <!-- Single Image -->
                <div class="blog-img">
                  <a href="blog.html"><img src="assets/img/blog/blog-widget-img-2.jpg" alt="blog Widget Image"></a>
                </div>
                <!-- Single Image -->
                <div class="blog-img">
                  <a href="blog.html"><img src="assets/img/blog/blog-widget-img-3.jpg" alt="blog Widget Image"></a>
                </div>
              </div>
              <!-- Blog Image Widget end -->
            </div>

            <div class="col-md-6">
              <div class="widget  widget-blog-comment comment-widget-slide">
                <!-- Single Comment -->
                <div class="single-comment background-image" data-img="assets/img/blog/blog-comment-bg-1.jpg">
                  <p class="comment-text">Continually envisioneer mision-critical mindshare after backend catalysts for
                    change. Enthusiastically underwhelm competitive mindshare whereas parallel products. </p>
                  <div class="comment-author d-flex align-items-center">
                    <div class="author-img">
                      <img src="assets/img/testomonial/testo-author-1-1.png" alt="Blog Comment Author">
                    </div>
                    <div class="author-content">
                      <h4 class="name">Sowat Ahsan</h4>
                      <span>Engineer</span>
                    </div>
                  </div>
                </div>
                <!-- Single Comment -->
                <div class="single-comment background-image" data-img="assets/img/blog/blog-comment-bg-2.jpg">
                  <p class="comment-text">Continually envisioneer mision-critical mindshare after backend catalysts for
                    change. Enthusiastically underwhelm competitive mindshare whereas parallel products. </p>
                  <div class="comment-author d-flex align-items-center">
                    <div class="author-img">
                      <img src="assets/img/testomonial/testo-author-1-2.png" alt="Blog Comment Author">
                    </div>
                    <div class="author-content">
                      <h4 class="name">David Jon</h4>
                      <span>Customer</span>
                    </div>
                  </div>
                </div>



              </div>
            </div>


          </div>


        </div><!-- .col END -->



      </div><!-- .row END -->
    </div><!-- .container END -->
  </section>

  <!-- blog Area end -->

  <!-- Brand Area -->
  <div class="brand-area-wrapper brand-layout4 ">


    <!-- Background Image -->
    <div class="background-image " data-img="assets/img/bg-img/brand-bg-3-1.jpg"></div>

    <div class="container">
      <div class="row gutters-5 align-items-center " data-aos="fade-up">
        <!-- brand Title Area -->
        <div class="col-lg-5 col-xl-5">
          <div class="brand-area-title">
            <h2 class="title">Our Brand Supports</h2>
          </div>
        </div><!-- .col END -->

        <div class="col-lg-7 col-xl-7">
          <div class="row brand-slider2-active">

            <!-- Single Brand -->
            <div class="col-xl-3">
              <div class="brand-box">
                <a href="about-us.html"><img src="assets/img/brand/brand-1-1.png" alt="Brand Image"></a>
              </div>
            </div>
            <!-- Single Brand -->
            <div class="col-xl-3">
              <div class="brand-box">
                <a href="about-us.html"><img src="assets/img/brand/brand-1-2.png" alt="Brand Image"></a>
              </div>
            </div>
            <!-- Single Brand -->
            <div class="col-xl-3">
              <div class="brand-box">
                <a href="about-us.html"><img src="assets/img/brand/brand-1-3.png" alt="Brand Image"></a>
              </div>
            </div>
            <!-- Single Brand -->
            <div class="col-xl-3">
              <div class="brand-box">
                <a href="about-us.html"><img src="assets/img/brand/brand-1-4.png" alt="Brand Image"></a>
              </div>
            </div>
            <!-- Single Brand -->
            <div class="col-xl-3">
              <div class="brand-box">
                <a href="about-us.html"><img src="assets/img/brand/brand-1-5.png" alt="Brand Image"></a>
              </div>
            </div>
            <!-- Single Brand -->
            <div class="col-xl-3">
              <div class="brand-box">
                <a href="about-us.html"><img src="assets/img/brand/brand-1-6.png" alt="Brand Image"></a>
              </div>
            </div>
          </div><!-- .row END -->
        </div><!-- .col END -->
      </div><!-- .row END -->
    </div><!-- .container END -->
  </div>
  <!-- Brand Area end -->

  <!-- footer section start -->
  <footer class="footer-area footer-layout3 ">


    <!-- Footer Widget Area -->
    <div class="footer-wid-wrap pt-100 pb-70">
      <div class="container">
        <div class="row">
          <!-- Single Widget -->
          <div class="col-sm-6 col-xl-4" data-aos="fade-right">
            <div class="widget footer-widget widget_about">
              <!-- Title -->
              <h3 class="widget_title">About Axivis</h3>
              <p class="about-text">Assertively customize client-focused niche markets whereas reliable e-commerce.
                Professionally transform corporate supply chains before robust portals. Monotonectally
                plagiarize functionalized e-business.</p>

              <div class="action-box d-flex align-items-center">
                <div class="icon">
                  <span><i class="fas fa-phone-alt"></i></span>
                </div>
                <div class="content">
                  <span>Services Hotline</span>
                  <p class="text"><a href="mailto:0566192620">05661.9262-0</a></p>
                </div>
              </div>

            </div>
          </div>

          <!-- Single Widget -->
          <div class="col-sm-6 col-xl-2" data-aos="fade-down">
            <div class="widget footer-widget widget-links">
              <!-- Title -->
              <h3 class="widget_title">Quick Links</h3>
              <ul>
                <li><a href="about-us.html">About</a></li>
                <li><a href="services.html">Service</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="error.html">Privacy Policy</a></li>
                <li><a href="error.html">Term & Condition</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Single Widget -->
          <div class="col-sm-6 col-xl-3" data-aos="fade-down">
            <div class="widget footer-widget widget_recent_entries">
              <!-- title -->
              <h3 class="widget_title">Recent Posts</h3>

              <!-- Single Post -->
              <div class="blog">
                <div class="blog-img">
                  <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
                </div>
                <div class="blog-content">
                  <h4 class="blog-title"><a href="blog-details.html">Quickly innovate state </a>
                  </h4>
                  <span>22 Jun 2020</span>
                </div>
              </div>

              <!-- Single Post -->
              <div class="blog">
                <div class="blog-img">
                  <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
                </div>
                <div class="blog-content">
                  <h4 class="blog-title"><a href="blog-details.html">Hight quality service </a></h4>
                  <span>June 25, 2020</span>
                </div>
              </div>
            </div>
          </div>


          <!-- Single Widget -->
          <div class="col-sm-6 col-xl-3" data-aos="fade-left">
            <div class="widget widget-newsletter footer-widget">
              <!-- Title -->
              <h3 class="widget_title">Our Newsletter</h3>
              <p class="text">Get the latest episodes from our podcast straight to your inbox!</p>

              <form action="#">
                <div class="form-group">
                  <input type="email" placeholder="Enter Your Email">
                  <i class="fal fa-envelope"></i>
                </div>
                <button class="primary-btn skew hover-white" type="submit">Subscribe</button>
              </form>


            </div>
          </div>

        </div><!-- row END -->
      </div>
    </div>
    <!-- Footer Widget Area end -->

    <!-- Copyright Area -->
    <div class="copyright-area">
      <div class="container">
        <div class="inner-wrapper">
          <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-md-3 col-lg-3">
              <div class="copyright-logo d-none d-md-block">
                <a href="index.html"><img src="assets/img/footer-logo-1-1.png" alt="Footer Logo"></a>
              </div>
            </div>

            <!-- Copyright -->
            <div class="col-md-9 col-lg-6 text-center text-md-right text-lg-center">
              <div class="copyright">
                <p class="text">&copy; 2020 <a href="index.html">Axivis.</a> All Rights Reserved. <a
                    href="https://vecuro.com/">Vecuro</a>.</p>
              </div>
            </div>

            <!-- Social Links -->
            <div class="col-lg-3 text-right">
              <div class="social-links d-none d-lg-block">
                <ul>
                  <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="skype:echo123?chat"><i class="fab fa-skype"></i></a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Copyright Area end -->
  </footer>
  <!-- footer section end -->



  <!-- scroll to top -->
  <a href="#" class="scrollToTop"><i class="move"></i></a>


  <!-- Sidemenu Area -->
  <div class="sidemenu-wrapper d-none d-lg-block ">
    <div class="sidemenu-content">
      <!-- Close Button -->
      <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
      <!-- Single Widget -->
      <div class="widget sidemenu-widget widget_about mb-0">
        <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
        <p class="about-text">Quickly recaptiualize real-time interfaces and timely models. Proactively exploit viral
          meta-services for interdependent customer service. Dynamically actualize bleeding-edge internal</p>
      </div>
      <!-- Single Widget -->
      <div class="widget sidemenu-widget widget_contact">
        <p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
        <p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
        <p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
      </div>
      <div class="widget widget_recent_entries">
        <!-- title -->
        <h3 class="widget_title">Recent Posts</h3>

        <!-- Single Post -->
        <div class="blog">
          <div class="blog-img">
            <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
          </div>
          <div class="blog-content">
            <h4 class="blog-title"><a href="blog-details.html">Objectively embrace timely potentialities sound.</a>
            </h4>
            <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
          </div>
        </div>

        <!-- Single Post -->
        <div class="blog">
          <div class="blog-img">
            <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
          </div>
          <div class="blog-content">
            <h4 class="blog-title"><a href="blog-details.html">Hight quality service and special take care</a></h4>
            <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sidemenu Area end -->












  <!-- Code End -->





  <!-- js file start -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- All Plugins -->
  <script src="assets/js/plugin.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  <!-- End js file -->

</body>

</html>