
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Axivis - Car Services and Repair HTML Template - Projects</title>
	<meta name="author" content="Vecuro">
  <meta name="description" content="Axivis - Car Services and Repair HTML Template">
  <meta name="keywords" content="Axivis - Car Services and Repair HTML Template" />
	<meta name="robots" content="INDEX,FOLLOW">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

	<!-- Favicons - Place favicon.ico in the root directory -->
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- All CSS -->
	<!-- Flat Icon -->
	<link rel="stylesheet" href="assets/css/flaticon.min.css">
	<!-- All Plugins -->
	<link rel="stylesheet" href="assets/css/plugin.min.css">
	<!-- Main Theme CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


	<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->






  
<!-- Preloader -->
<div class="preloader ">
  <div class="meter">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="loader-circle-1">
      <div class="loader-circle-2"></div>
    </div>
    <div class="needle"></div>
    <span class="loadtext">Loading</span>
  </div>
</div>
<!-- Preloader end -->

  
  

<!-- Mobile Menu -->
<div class="mobile-menu-wrapper ">
  <div class="mean-menu-area">
    <!-- Menu Close Btn -->
    <button class="mobileMenucls"><i class="fal fa-times"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-logo">
      <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu"></div><!-- Menu Will Append With Javascript -->

  </div>
</div>
<!-- Mobile Menu end -->  
  
  <!-- Sticky Header -->
<div class="sticky-header-wrap sticky-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-6 col-md-3">
        <div class="logo">
          <a href="index.html"><img src="assets/img/logo-h3.png" alt="axivis"></a>
        </div>
      </div>
      <div class="col-6 col-md-9 text-right">
        <nav class="main-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="#">Home</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-3.html">Home Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">About</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="about-us.html">About Us One</a></li>
                <li><a href="about-us-2.html">About Us Two</a></li>
                <li><a href="about-us-3.html">About Us Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Services</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Services Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Team</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="team.html">Team</a></li>
                <li><a href="team-details.html">Team Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Shop</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                <li><a href="shop-grid.html">Shop Grid</a></li>
                <li><a href="shop-details.html">Shop Details</a></li>
                <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Blog</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="price-plan.html">Price Plan</a></li>
                <li><a href="faq.html">FAQ Page</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="error.html">404 Page</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- Mobile Menu Toggle Btn -->
        <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
      </div>
    </div>
  </div>
</div>
<!-- Sticky Header end -->

  <!-- Header Top -->
  <div class="header-top-layout1">
    <!-- Header top area -->
<div class="header-top-wrap  ">
  <div class="container">
    <div class="row align-items-center">
      <!-- Header top left -->
      <div class="col-md-6"  data-aos="fade-left">
        <div class="header-top-left d-flex align-items-center">
          <!-- Select Box -->
          <div class="select-box">
            <select name="languageSelect" id="languageSelect" class="select2">
              <option value="en">EN</option>
              <option value="us">US</option>
              <option value="bn">BD</option>
            </select>
          </div>
          <!-- Select Box -->
          <div class="select-box">
            <select name="currencySelect" id="currencySelect" class="select2">
              <option value="USD">USD</option>
              <option value="BDT">BDT</option>
              <option value="RUP">EUR</option>
            </select>
          </div>
          <!-- Links -->
          <ul class="social-links">
            <li><span>Follows Us On :</span></li>
            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 text-right"  data-aos="fade-right">
        <!-- Header top right -->
        <div class="header-top-right">
          <ul class="header-top-links">
            <li><a href="services.html"><i class="fas fa-map-marker-alt"></i>Track Your Services</a></li>
            <li><span><i class="far fa-user"></i><a href="login.html">Login</a> | <a href="sign-up.html">Sign
                  Up</a></span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Header top area end -->    <!-- header Middle Area -->
<div class="header-middle-area">
  <div class="container">
    <div class="row aling-items-center">
      <div class="col-lg-8 col-xl-6 d-flex" data-aos="fade-down">
        <!-- action Box -->
        <div class="action-box d-flex  align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-clock"></i></span>
          </div>
          <div class="content">
            <span>Monday to Saturday</span>
            <p class="text">8:00 am - 5:30 pm</p>
          </div>
        </div>

        <!-- action Box -->
        <div class="action-box d-flex align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-envelope"></i></span>
          </div>
          <div class="content">
            <span>Contact Us</span>
            <p class="text"><a href="mailto:contact@axivis.com">contact@axivis.com</a></p>
          </div>
        </div>
      </div>

      <!-- Search bar -->
      <div class="col-lg-4">
        <form action="#" class="search-bar">
          <input type="text" placeholder="Search by Title, Category...">
          <button class="primary-btn type2">Search</button>
        </form>
      </div>
    </div>

    <!-- Phone Box -->
    <div class="phone-box d-none d-xl-flex align-items-center">
      <div class="icon">
        <a href="tel:+0123456789"><i class="fas fa-phone"></i></a>
      </div>
      <div class="content">
        <span>SUPPORT & ORDER</span>
        <a href="tel:+0123456789">052 (699) 256 - 692</a>
      </div>
    </div>

  </div>
</div>
<!-- header Middle Area end -->  </div>
  <!-- Header Top end -->



  <!-- Header Area -->
  <header class='header-layout1'>
    <div class="container">
      <div class="row align-items-center" >
        <!-- Logo -->
        <div class="col-4 col-lg-2 col-xl-2" data-aos="fade-right">
          <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
          </div>
        </div>

        <!-- Main Menu Area -->
        <div class="col-8 col-lg-9 col-xl-7 text-right" data-aos="fade-down">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="#">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">About</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us One</a></li>
                  <li><a href="about-us-2.html">About Us Two</a></li>
                  <li><a href="about-us-3.html">About Us Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Team</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Shop</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                  <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Blog</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="price-plan.html">Price Plan</a></li>
                  <li><a href="faq.html">FAQ Page</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="project.html">Projects</a></li>
                  <li><a href="project-details.html">Project Details</a></li>
                  <li><a href="error.html">404 Page</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Mobile Menu Toggle Btn -->
          <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
        </div>
        <!-- Main Menu Area end -->
        <!-- Header Btn -->
        <div class="col-lg-1 col-xl-3 text-right" data-aos="fade-left">
          <div class="header-btn">
            <a href="appointment.html" class="primary-btn d-none d-xl-inline-block no-shadow">Make An Appointment</a>
            <button class="sidebarToggler d-none d-lg-inline-block"><i class="far fa-bars"></i></button>
          </div>
        </div>
        <!-- Header Btn end -->
      </div>
    </div>
  </header>
  <!-- Header Area end -->

<!--breadcumb -->
<div class="breadcumb-wrapper breadcumb-layout1 background-image" data-img="assets/img/bg-img/breadcumb-bg.jpg">
    <div class="container">
        <div class="breadcumb-content">
            <!-- Breadcrumb Title -->
            <h1 class="breadcumb-title" data-aos="fade-left">Projects</h1>
            
            <!-- Breadcrumb Menu -->
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li class="active">Projects</li>
            </ul>
        </div>
    </div>
</div>
<!--breadcumb end -->

<section class="project-wapper project-layout1 secondary-bg2 pt-130 pb-120">
  <h2 class="sr-only">Project-section</h2>
  <!-- Bg Shape -->
  <div class="shape-bg shape1">
    <img src="assets/img/bg-img/pricing-plan-bg-shape-4-2.png" alt="Pricing Bg Shape">
  </div>
  <div class="shape-bg shape2">
    <img src="assets/img/faq/bg-shape-3-2.png" alt="Background Shape">
  </div>
  <div class="container">
    <div class="row justify-content-center " data-aos="fade-up">


      <!-- Single Project -->
      <div class="col-sm-8 col-md-6 col-lg-4">
        <div class="axivis-project">
          <div class="project-img">
            <img src="assets/img/project/project-img-1.jpg" alt="Project image">
          </div>
          <div class="project-content">
            <span><i class="fal fa-calendar-minus"></i> 22 June 2020</span>
            <h3 class="project-title">High Power Breaking system and tyre repire.</h3>
            <div class="content-bottom">
              <span class="price">$149.00</span>
              <a href="project-details.html" class="primary-btn">Details</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Project -->
      <div class="col-sm-8 col-md-6 col-lg-4">
        <div class="axivis-project">
          <div class="project-img">
            <img src="assets/img/project/project-img-2.jpg" alt="Project image">
          </div>
          <div class="project-content">
            <span><i class="fal fa-calendar-minus"></i> 24 June 2020</span>
            <h3 class="project-title">Exhaust System Repair and regular check.</h3>
            <div class="content-bottom">
              <span class="price">$99.00</span>
              <a href="project-details.html" class="primary-btn">Details</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Project -->
      <div class="col-sm-8 col-md-6 col-lg-4">
        <div class="axivis-project">
          <div class="project-img">
            <img src="assets/img/project/project-img-3.jpg" alt="Project image">
          </div>
          <div class="project-content">
            <span><i class="fal fa-calendar-minus"></i> 14 Augest 2020</span>
            <h3 class="project-title">Free Shuttle Service and extra free support.</h3>
            <div class="content-bottom">
              <span class="price">$209.00</span>
              <a href="project-details.html" class="primary-btn">Details</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Project -->
      <div class="col-sm-8 col-md-6 col-lg-4">
        <div class="axivis-project">
          <div class="project-img">
            <img src="assets/img/project/project-img-4.jpg" alt="Project image">
          </div>
          <div class="project-content">
            <span><i class="fal fa-calendar-minus"></i>18 Augest 2020</span>
            <h3 class="project-title">Interactively disintermediate enterprise.</h3>
            <div class="content-bottom">
              <span class="price">$450.00</span>
              <a href="project-details.html" class="primary-btn">Details</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Project -->
      <div class="col-sm-8 col-md-6 col-lg-4">
        <div class="axivis-project">
          <div class="project-img">
            <img src="assets/img/project/project-img-5.jpg" alt="Project image">
          </div>
          <div class="project-content">
            <span><i class="fal fa-calendar-minus"></i>28 Augest 2020</span>
            <h3 class="project-title">Clean and engine Repaire with experts.</h3>
            <div class="content-bottom">
              <span class="price">$890.00</span>
              <a href="project-details.html" class="primary-btn">Details</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Project -->
      <div class="col-sm-8 col-md-6 col-lg-4">
        <div class="axivis-project">
          <div class="project-img">
            <img src="assets/img/project/project-img-6.jpg" alt="Project image">
          </div>
          <div class="project-content">
            <span><i class="fal fa-calendar-minus"></i>05 July 2020</span>
            <h3 class="project-title">Clean and engine Repaire by smith deo</h3>
            <div class="content-bottom">
              <span class="price">$455.00</span>
              <a href="project-details.html" class="primary-btn">Details</a>
            </div>
          </div>
        </div>
      </div>


      <div class="col-12 text-center pt-md-3 pt-lg-5">
        <a href="project.html" class="primary-btn">Load More</a>
      </div>


    </div><!-- .row END -->
  </div><!-- .container END -->
</section>

<!-- Work Process -->
<section class="work-process-wrap work-process-layout1 pt-130 pb-100">
  <div class="container">
    <div class="row justify-content-center text-center">
      <!-- Section Title -->
      <div class="col-md-10 col-lg-8 col-xl-6 " data-aos="fade-up" data-aos-delay="1500">
        <div class="section-title">
          <h2 class="title">How We Works</h2>
          <p>Progressively enable pandemic markets for process-centric processes. Completely iterate resource
            maximizing
            process improvements.</p>
        </div>
      </div>
    </div>
    <div class="row"  data-aos="fade-up" data-aos-delay="1500">
      <!-- Signle Work Process -->
      <div class="col-sm-6 col-xl-3">
        <div class="work-process">
          <div class="process-head">
            <span class="icon ripple-wrap">
              <span class="text">1st</span>
              <span class="ripple ripple-1"></span>
              <span class="ripple ripple-2"></span>
              <span class="ripple ripple-3"></span>
            </span>
          </div>
          <div class="process-body">
            <div class="process-img">
              <img src="assets/img/work-process/process-img-1.png" alt="Work Process">
            </div>
            <div class="process-content">
              <h3 class="title">Make An Appointment</h3>
              <p>Assertively transition orthogonal niches via turnkey initiatives. </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Signle Work Process -->
      <div class="col-sm-6 col-xl-3">
        <div class="work-process">
          <div class="process-head">
            <span class="icon ripple-wrap">
              <span class="text">2nd</span>
              <span class="ripple ripple-1"></span>
              <span class="ripple ripple-2"></span>
              <span class="ripple ripple-3"></span>
            </span>
          </div>
          <div class="process-body">
            <div class="process-img">
              <img src="assets/img/work-process/process-img-2.png" alt="Work Process">
            </div>
            <div class="process-content">
              <h3 class="title">Select Your Services</h3>
              <p>Assertively transition orthogonal niches via turnkey initiatives. </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Signle Work Process -->
      <div class="col-sm-6 col-xl-3">
        <div class="work-process">
          <div class="process-head">
            <span class="icon ripple-wrap">
              <span class="text">3rd</span>
              <span class="ripple ripple-1"></span>
              <span class="ripple ripple-2"></span>
              <span class="ripple ripple-3"></span>
            </span>
          </div>
          <div class="process-body">
            <div class="process-img">
              <img src="assets/img/work-process/process-img-3.png" alt="Work Process">
            </div>
            <div class="process-content">
              <h3 class="title">Confirm For Services</h3>
              <p>Assertively transition orthogonal niches via turnkey initiatives. </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Signle Work Process -->
      <div class="col-sm-6 col-xl-3">
        <div class="work-process">
          <div class="process-head">
            <span class="icon ripple-wrap">
              <span class="text">4th</span>
              <span class="ripple ripple-1"></span>
              <span class="ripple ripple-2"></span>
              <span class="ripple ripple-3"></span>
            </span>
          </div>
          <div class="process-body">
            <div class="process-img">
              <img src="assets/img/work-process/process-img-4.png" alt="Work Process">
            </div>
            <div class="process-content">
              <h3 class="title">Get Your Car</h3>
              <p>Assertively transition orthogonal niches via turnkey initiatives. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Work Process end -->

<!-- Testomonial Section -->
<section class="testomonial-wrapper testomonial-layout1 pt-130 pb-100">
  <div class="container">
    <div class="row text-center justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-6" data-aos="fade-up">
        <!-- Section Title -->
        <div class="section-title pb-35">
          <h2 class="title">Our Achievement</h2>
          <p>Progressively enable pandemic markets for process-centric processes. Completely iterate resource maximizing process improvements.</p>
        </div>
      </div>  
    </div><!-- .row END -->
    <!-- Counter Area -->
<div class="counter-area-wrap ">
  <div class="container">
    <div class="inner-wrapper">
      <div class="row justify-content-center "   data-aos="fade-up" data-aos-delay="1100">

        <!-- Single Counter -->
        <div class="col-sm-6 col-xl-3">
          <div class="counter-box">
            <div class="icon">
              <span class="shape-icon">
                <i class="flaticon-mission"></i>
              </span>
            </div>
            <div class="content">
              <span class="counter">25</span>
              <p class="text">Years Of Experience</p>
            </div>

          </div>
        </div>
        <!-- Single Counter -->
        <div class="col-sm-6 col-xl-3">
          <div class="counter-box">
            <div class="icon">
              <span class="shape-icon">
                <i class="flaticon-worker"></i>
              </span>
            </div>
            <div class="content">
              <span class="counter">800</span>
              <p class="text">Technician & Workers</p>
            </div>

          </div>
        </div>
        <!-- Single Counter -->
        <div class="col-sm-6 col-xl-3">
          <div class="counter-box">
            <div class="icon">
              <span class="shape-icon">
                <i class="flaticon-team"></i>
              </span>
            </div>
            <div class="content">
              <span class="counter">2500</span>
              <p class="text">Satisfied Customers</p>
            </div>

          </div>
        </div>
        <!-- Single Counter -->
        <div class="col-sm-6 col-xl-3">
          <div class="counter-box">
            <div class="icon">
              <span class="shape-icon">
                <i class="flaticon-taxi"></i>
              </span>
            </div>
            <div class="content">
              <span class="counter">3000</span>
              <p class="text">Vehicle Repaired</p>
            </div>

          </div>
        </div>



      </div><!-- .row END -->
    </div><!-- inner Wrapper -->
  </div><!-- .container END -->
</div>
<!-- Counter Area end -->    <div class="row testomonal-slider1" data-aos="fade-up">
      <!-- Single Testomonial -->
      <div class="col-12">
        <div class="single-testomonial d-lg-flex">
          <!-- Testomonial Author -->
          <div class="testo-author">
            <img src="assets/img/testomonial/testo-author-1-1.png" alt="Testomonial Author">
            <h3 class="name">David Smith</h3>
            <span>Customer</span>
          </div>
          <!-- Testomonial Content -->
          <div class="testomonial-content">
            <span class="quote"><i class="fal fa-quote-left"></i></span>
            <p class="text">Objectively unleash resource maximizing networks vis-a-vis parallel services. Continually
              parallel task real-time users without global sources. Credibly provide access to parallel resources
              whereas worldwide solutions. </p>
            <div class="rating">
              <i class="fal fa-star"></i>
              <i class="fal fa-star"></i>
              <i class="fal fa-star"></i>
              <i class="fal fa-star"></i>
              <i class="fal fa-star"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Testomonial -->
      <div class="col-12">
        <div class="single-testomonial d-lg-flex">
          <!-- Testomonial Author -->
          <div class="testo-author">
            <img src="assets/img/testomonial/testo-author-1-2.png" alt="Testomonial Author">
            <h3 class="name">Vivi Marian</h3>
            <span>Customer</span>
          </div>
          <!-- Testomonial Content -->
          <div class="testomonial-content">
            <span class="quote"><i class="fal fa-quote-left"></i></span>
            <p class="text">Objectively unleash resource maximizing networks vis-a-vis parallel services. Continually
              parallel task real-time users without global sources. Credibly provide access to parallel resources
              whereas worldwide solutions. </p>
            <div class="rating">
              <i class="fal fa-star"></i>
              <i class="fal fa-star"></i>
              <i class="fal fa-star"></i>
              <i class="fal fa-star"></i>
              <i class="fal fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div><!-- .row END -->
  </div><!-- .container END -->
</section>
<!-- Testomonial Section end -->

<!-- Contact Form -->
<section class="contact-form-wrapper contact-form-layout1 ">
  <div class="container">
    <div class="row justify-content-center">
      <!-- form Area -->
      <div class="col-lg-10 col-xl-6">
        <div class="contact-form-area pt-130 pb-130">
          <!-- Form Title -->
          <div class="section-title px-0 pb-15 text-center text-xl-left"   data-aos="fade-up">
            <h2 class="title">Get A Quote</h2>
            <p>Progressively enable pandemic markets for process-centric processes. Completely iterate
              resource maximizing process improvements.</p>
          </div>

          <!-- Contact Form -->
          <form action="#" class="contact-form"   data-aos="fade-up">
            <div class="row gutters-20">
              <!-- Single Input -->
              <div class="col-md-6 form-group">
                <label for="firstName" class="sr-only">First Name</label>
                <input type="text" name="firstName" id="firstName" class="form-control" placeholder="First Name">
              </div>
              <!-- Single Input -->
              <div class="col-md-6 form-group">
                <label for="lastName" class="sr-only">Last Name</label>
                <input type="text" name="lastName" id="lastName" class="form-control" placeholder="Last Name">
              </div>
              <!-- Single Input -->
              <div class="col-md-6 form-group">
                <label for="emailAddress" class="sr-only">Email Address</label>
                <input type="email" name="emailAddress" id="emailAddress" class="form-control"
                  placeholder="Email Address">
              </div>
              <!-- Single Input -->
              <div class="col-md-6 form-group">
                <label for="mobileNumber" class="sr-only">Mobile Number</label>
                <input type="number" name="mobileNumber" id="mobileNumber" class="form-control"
                  placeholder="Mobile Number">
              </div>
              <!-- Single Input -->
              <div class="col-12 form-group">
                <label for="subjects" class="sr-only">Subjects</label>
                <input type="text" name="subjects" id="subjects" class="form-control" placeholder="Subjects">
              </div>
              <!-- Single Input -->
              <div class="col-12 form-group">
                <label for="message" class="sr-only">Message</label>
                <textarea class="form-control" id="message" name="message" placeholder="Write a Message...."></textarea>
              </div>
              <!-- Form Button -->
              <div class="col-12 form-group mb-0 pt-2">
                <button class="primary-btn" type="submit">Send Message</button>
              </div>
            </div>
          </form>
          <!-- Contact Form end -->
        </div>
      </div>
      <!-- form Area end -->
      <!-- Contact Form Slider -->
      <div class="col-md-6"   data-aos="fade-up">
        <div class="contact-form-slider contactForm-slide-active">
          <!-- Single Slide -->
          <div class="single-slide">
            <img src="assets/img/contact-us/slide-img-1.png" alt="Team Member">
          </div>
          <!-- Single Slide -->
          <div class="single-slide">
            <img src="assets/img/contact-us/slide-img-2.png" alt="Team Member">
          </div>
          <!-- Single Slide -->
          <div class="single-slide">
            <img src="assets/img/contact-us/slide-img-3.png" alt="Team Member">
          </div>
        </div>
      </div>
      <!-- Contact Form Slider end -->
    </div><!-- .row END -->
  </div><!-- .container END -->
</section>
<!-- Contact Form end -->


<!-- Brand Area -->
<div class="brand-area-wrapper pt-100 pb-100">

  <div class="container">
    <div class="row brand-slider1-active "   data-aos="fade-up" >
      
      <!-- Single Brand -->
      <div class="col-xl-3">
        <div class="brand-box">
          <a href="about-us.html"><img src="assets/img/brand/brand-1-1.png" alt="Brand Image"></a>
        </div>
      </div>
      <!-- Single Brand -->
      <div class="col-xl-3">
        <div class="brand-box">
          <a href="about-us.html"><img src="assets/img/brand/brand-1-2.png" alt="Brand Image"></a>
        </div>
      </div>
      <!-- Single Brand -->
      <div class="col-xl-3">
        <div class="brand-box">
          <a href="about-us.html"><img src="assets/img/brand/brand-1-3.png" alt="Brand Image"></a>
        </div>
      </div>
      <!-- Single Brand -->
      <div class="col-xl-3">
        <div class="brand-box">
          <a href="about-us.html"><img src="assets/img/brand/brand-1-4.png" alt="Brand Image"></a>
        </div>
      </div>
      <!-- Single Brand -->
      <div class="col-xl-3">
        <div class="brand-box">
          <a href="about-us.html"><img src="assets/img/brand/brand-1-5.png" alt="Brand Image"></a>
        </div>
      </div>
      <!-- Single Brand -->
      <div class="col-xl-3">
        <div class="brand-box">
          <a href="about-us.html"><img src="assets/img/brand/brand-1-6.png" alt="Brand Image"></a>
        </div>
      </div>


    </div><!-- .row END -->
  </div><!-- .container END -->
</div>
<!-- Brand Area end -->

		<!-- footer section start -->
		<footer class="footer-area footer-layout1 ">


			<!-- Footer Widget Area -->
			<div class="footer-wid-wrap pt-100 pb-100" >
				<div class="container">
					<div class="row">
						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-3 " >
							<div class="widget footer-widget widget_contact">
								<!-- title -->
								<h3 class="widget_title">Contact Us</h3>
								<p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
								<p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
								<p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
							</div>
						</div>


						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-2 ">
							<div class="widget footer-widget widget-links">
								<!-- Title -->
								<h3 class="widget_title">Useful Links</h3>
								<ul>
									<li><a href="about-us.html">About</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="project.html">Projects</a></li>
									<li><a href="error.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>

						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-2 " >
							<div class="widget footer-widget widget-links">
								<!-- Title -->
								<h3 class="widget_title">Important Links</h3>
								<ul>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="price-plan.html">Price Table</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="error.html">Term & Condition</a></li>
								</ul>
							</div>
						</div>


						<!-- Single Widget  -->
						<div class="col-sm-6 col-lg-3 col-xl-5 ">
							<div class="footer-widget widget-map h-100">
								<div class="google-map" id="footer-map"></div>
							</div>
						</div>



					</div><!-- row END -->
				</div>
			</div>
			<!-- Footer Widget Area end -->


			<!-- Copyright Area -->
			<div class="copyright-area">
				<div class="container">
					<div class="row align-items-center">
						<!-- Logo -->
						<div class="col-md-3 col-lg-3">
							<div class="copyright-logo d-none d-md-block">
								<a href="index.html"><img src="assets/img/footer-logo-1-1.png" alt="Footer Logo"></a>
							</div>
						</div>

						<!-- Copyright -->
						<div class="col-md-9 col-lg-6 text-center text-md-right text-lg-center">
							<div class="copyright">
								<p class="text">&copy; 2020 <a href="index.html">Axivis.</a> All Rights Reserved. <a
										href="https://vecuro.com/">Vecuro</a>.</p>
							</div>
						</div>

						<!-- Social Links -->
						<div class="col-lg-3 text-right">
							<div class="social-links d-none d-lg-block">
								<ul>
									<li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
									<li><a href="skype:echo123?chat"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Copyright Area end -->


		</footer>
		<!-- footer section end -->



		<!-- scroll to top -->
		<a href="#" class="scrollToTop"><i class="move"></i></a>



		<!-- Sidemenu Area -->
<div class="sidemenu-wrapper d-none d-lg-block ">
  <div class="sidemenu-content">
    <!-- Close Button -->
    <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
    <!-- Single Widget -->
    <div class="widget sidemenu-widget widget_about mb-0">
      <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
      <p class="about-text">Quickly recaptiualize real-time interfaces and timely models. Proactively exploit viral meta-services for interdependent customer service. Dynamically actualize bleeding-edge internal</p>
    </div>
    <!-- Single Widget -->
    <div class="widget sidemenu-widget widget_contact">
      <p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
      <p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
      <p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
    </div>
    <div class="widget widget_recent_entries">
      <!-- title -->
      <h3 class="widget_title">Recent Posts</h3>

      <!-- Single Post -->
      <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Objectively embrace timely potentialities sound.</a>
          </h4>
          <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
        </div>
      </div>

      <!-- Single Post -->
      <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Hight quality service and special take care</a></h4>
          <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Sidemenu Area end -->











		<!-- Code End  -->





	
  <!-- js file start -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- All Plugins -->
  <script src="assets/js/plugin.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  <!-- End js file -->

		</body>

		</html>