
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Axivis - Car Services and Repair HTML Template - Services Details</title>
	<meta name="author" content="Vecuro">
  <meta name="description" content="Axivis - Car Services and Repair HTML Template">
  <meta name="keywords" content="Axivis - Car Services and Repair HTML Template" />
	<meta name="robots" content="INDEX,FOLLOW">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

	<!-- Favicons - Place favicon.ico in the root directory -->
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- All CSS -->
	<!-- Flat Icon -->
	<link rel="stylesheet" href="assets/css/flaticon.min.css">
	<!-- All Plugins -->
	<link rel="stylesheet" href="assets/css/plugin.min.css">
	<!-- Main Theme CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


	<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->






  
<!-- Preloader -->
<div class="preloader ">
  <div class="meter">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="loader-circle-1">
      <div class="loader-circle-2"></div>
    </div>
    <div class="needle"></div>
    <span class="loadtext">Loading</span>
  </div>
</div>
<!-- Preloader end -->

  
  

<!-- Mobile Menu -->
<div class="mobile-menu-wrapper ">
  <div class="mean-menu-area">
    <!-- Menu Close Btn -->
    <button class="mobileMenucls"><i class="fal fa-times"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-logo">
      <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu"></div><!-- Menu Will Append With Javascript -->

  </div>
</div>
<!-- Mobile Menu end -->  
  
  <!-- Sticky Header -->
<div class="sticky-header-wrap sticky-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-6 col-md-3">
        <div class="logo">
          <a href="index.html"><img src="assets/img/logo-h3.png" alt="axivis"></a>
        </div>
      </div>
      <div class="col-6 col-md-9 text-right">
        <nav class="main-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="#">Home</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-3.html">Home Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">About</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="about-us.html">About Us One</a></li>
                <li><a href="about-us-2.html">About Us Two</a></li>
                <li><a href="about-us-3.html">About Us Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Services</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Services Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Team</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="team.html">Team</a></li>
                <li><a href="team-details.html">Team Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Shop</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                <li><a href="shop-grid.html">Shop Grid</a></li>
                <li><a href="shop-details.html">Shop Details</a></li>
                <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Blog</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="price-plan.html">Price Plan</a></li>
                <li><a href="faq.html">FAQ Page</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="error.html">404 Page</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- Mobile Menu Toggle Btn -->
        <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
      </div>
    </div>
  </div>
</div>
<!-- Sticky Header end -->

  <!-- Header Top -->
  <div class="header-top-layout1">
    <!-- Header top area -->
<div class="header-top-wrap  ">
  <div class="container">
    <div class="row align-items-center">
      <!-- Header top left -->
      <div class="col-md-6"  data-aos="fade-left">
        <div class="header-top-left d-flex align-items-center">
          <!-- Select Box -->
          <div class="select-box">
            <select name="languageSelect" id="languageSelect" class="select2">
              <option value="en">EN</option>
              <option value="us">US</option>
              <option value="bn">BD</option>
            </select>
          </div>
          <!-- Select Box -->
          <div class="select-box">
            <select name="currencySelect" id="currencySelect" class="select2">
              <option value="USD">USD</option>
              <option value="BDT">BDT</option>
              <option value="RUP">EUR</option>
            </select>
          </div>
          <!-- Links -->
          <ul class="social-links">
            <li><span>Follows Us On :</span></li>
            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 text-right"  data-aos="fade-right">
        <!-- Header top right -->
        <div class="header-top-right">
          <ul class="header-top-links">
            <li><a href="services.html"><i class="fas fa-map-marker-alt"></i>Track Your Services</a></li>
            <li><span><i class="far fa-user"></i><a href="login.html">Login</a> | <a href="sign-up.html">Sign
                  Up</a></span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Header top area end -->    <!-- header Middle Area -->
<div class="header-middle-area">
  <div class="container">
    <div class="row aling-items-center">
      <div class="col-lg-8 col-xl-6 d-flex" data-aos="fade-down">
        <!-- action Box -->
        <div class="action-box d-flex  align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-clock"></i></span>
          </div>
          <div class="content">
            <span>Monday to Saturday</span>
            <p class="text">8:00 am - 5:30 pm</p>
          </div>
        </div>

        <!-- action Box -->
        <div class="action-box d-flex align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-envelope"></i></span>
          </div>
          <div class="content">
            <span>Contact Us</span>
            <p class="text"><a href="mailto:contact@axivis.com">contact@axivis.com</a></p>
          </div>
        </div>
      </div>

      <!-- Search bar -->
      <div class="col-lg-4">
        <form action="#" class="search-bar">
          <input type="text" placeholder="Search by Title, Category...">
          <button class="primary-btn type2">Search</button>
        </form>
      </div>
    </div>

    <!-- Phone Box -->
    <div class="phone-box d-none d-xl-flex align-items-center">
      <div class="icon">
        <a href="tel:+0123456789"><i class="fas fa-phone"></i></a>
      </div>
      <div class="content">
        <span>SUPPORT & ORDER</span>
        <a href="tel:+0123456789">052 (699) 256 - 692</a>
      </div>
    </div>

  </div>
</div>
<!-- header Middle Area end -->  </div>
  <!-- Header Top end -->



  <!-- Header Area -->
  <header class='header-layout1'>
    <div class="container">
      <div class="row align-items-center" >
        <!-- Logo -->
        <div class="col-4 col-lg-2 col-xl-2" data-aos="fade-right">
          <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
          </div>
        </div>

        <!-- Main Menu Area -->
        <div class="col-8 col-lg-9 col-xl-7 text-right" data-aos="fade-down">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="#">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">About</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us One</a></li>
                  <li><a href="about-us-2.html">About Us Two</a></li>
                  <li><a href="about-us-3.html">About Us Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Team</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Shop</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                  <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Blog</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="price-plan.html">Price Plan</a></li>
                  <li><a href="faq.html">FAQ Page</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="project.html">Projects</a></li>
                  <li><a href="project-details.html">Project Details</a></li>
                  <li><a href="error.html">404 Page</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Mobile Menu Toggle Btn -->
          <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
        </div>
        <!-- Main Menu Area end -->
        <!-- Header Btn -->
        <div class="col-lg-1 col-xl-3 text-right" data-aos="fade-left">
          <div class="header-btn">
            <a href="appointment.html" class="primary-btn d-none d-xl-inline-block no-shadow">Make An Appointment</a>
            <button class="sidebarToggler d-none d-lg-inline-block"><i class="far fa-bars"></i></button>
          </div>
        </div>
        <!-- Header Btn end -->
      </div>
    </div>
  </header>
  <!-- Header Area end -->

<!--breadcumb -->
<div class="breadcumb-wrapper breadcumb-layout1 background-image" data-img="assets/img/bg-img/breadcumb-bg.jpg">
    <div class="container">
        <div class="breadcumb-content">
            <!-- Breadcrumb Title -->
            <h1 class="breadcumb-title" data-aos="fade-left">Services Details</h1>
            
            <!-- Breadcrumb Menu -->
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li class="active">Services Details</li>
            </ul>
        </div>
    </div>
</div>
<!--breadcumb end -->

<!-- Our Service -->
<section
  class="our-service-wrapper service-detaiils-wrap service-details-layout1 background-image pt-130 pb-90"
  data-img="assets/img/service/services-details-bg.png">
  <div class="container">
    <div class="row flex-lg-row-reverse">
      <div class="col-lg-8"  data-aos="fade-up">
        <!-- service details -->
        <div class="service-details">
          <!-- Service Image -->
          <div class="service-img service-img-slide">
            <img src="assets/img/service/services-details-1.jpg" alt="Service Image">
            <img src="assets/img/service/services-details-2.jpg" alt="Service Image">
            <img src="assets/img/service/services-details-3.jpg" alt="Service Image">
            <img src="assets/img/service/services-details-4.jpg" alt="Service Image">
            <img src="assets/img/service/services-details-5.jpg" alt="Service Image">
            <img src="assets/img/service/services-details-6.jpg" alt="Service Image">
            <img src="assets/img/service/services-details-7.jpg" alt="Service Image">
          </div>
          <!-- Service Thumb Image -->
          <div class="service-thumb-image service-img-slide-nav">
            <img src="assets/img/service/services-details-1-1.jpg" alt="Service Image">
            <img src="assets/img/service/services-details-2-1.jpg" alt="Service Image">
            <img src="assets/img/service/services-details-3-1.jpg" alt="Service Image">
            <img src="assets/img/service/services-details-4-1.jpg" alt="Service Image">
            <img src="assets/img/service/services-details-5-1.jpg" alt="Service Image">
            <img src="assets/img/service/services-details-6-1.jpg" alt="Service Image">
            <img src="assets/img/service/services-details-7-1.jpg" alt="Service Image">
          </div>

          <!-- Service Content -->
          <div class="service-content">
            <h2 class="service-title">Services Overview</h2>
            <p>Professionally recaptiualize team driven e-business for unique technology. Appropriately orchestrate multidisciplinary testing procedures vis-a-vis value-added partnerships. Quickly benchmark distinctive total linkage via high-quality growth strategies. Authoritatively leverage other's empowered information vis-a-vis viral experiences. Collaboratively whiteboard transparent interfaces vis-a-vis principle-centered web-readiness.</p>
            <p>Collaboratively aggregate goal-oriented architectures via collaborative manufactured products. Holisticly implement competitive bandwidth and distributed catalysts for change. Collaboratively engage extensible innovation before standardized vortals. Authoritatively reconceptualize focused meta-services before interoperable meta-services. Compellingly.</p>
          </div>


          <!-- Service Middle Box -->
          <div class="service-content service-middle-box">
            <div class="row">
              <div class="col-xl-7">
                <!-- Service Middle Content -->
                <div class="service-middle-content">
                  <h3 class="inner-title">Scale resource maximizing</h3>
                  <p>Professionally recaptiualize team driven e-business for unique technol- ogy.
                    Appropriately orchestrate multidisciplinary testing procedur- es vis-a-vis value-added partnerships.
                    Quickly benchmark distinctive total linkage via high-quality growth strategies. Authoritatively
                    leverage othe empowered information vis-a-vis viral experiences. Collaboratively whi- te board
                    transparent empowered information vis multidisciplinary.</p>
                </div>
              </div>
              <div class="col-xl-5">
                <!-- Service MIddle Image -->
                <div class="middle-img">
                  <img src="assets/img/service/services-details-middle-1.jpg" alt="Service Middle Image">
                </div>
              </div>
            </div>

            <div class="row gutters-20">
              <div class="col-xl-4">
                <!-- Service MIddle Image -->
                <div class="middle-img pt-1">
                  <img src="assets/img/service/services-details-middle-2.jpg" alt="Service Middle Image">
                </div>
              </div>

              <div class="col-xl-8">
                <!-- Service Middle Content -->
                <div class="service-middle-content">
                  <p>Hrofessionally recaptiualize team driven e-business for unique technology. Appropriately orchestrate multidisciplinary testing procedures vis-a-vis value-added partnerships. Quickly benchmark distinctive total linkage via high-quality growth strategies. Authoritatively leverage other's empowered information vis-a-vis viral experiences. Collaboratively whiteboard transparent interfaces vis-a-vis principle-centered web-readiness. Collaboratively.</p>
                </div>
              </div>
            </div>
          </div>


          <!-- Service FAQ Area  -->
          <div class="service-content service-faq-arae faq-layout3" id="axivisfaq4">
            <h3 class="inner-title">Efficiently actualize stand-alone communities</h3>
            <p>Collaboratively aggregate goal-oriented architectures via collaborative manufactured
              products. Holisticly implement compe- titive band- width and distributed catalysts for change. Collaboratively
              engage extensible innovation before standardized vortals. Authoritatively reconceptualize focused
              meta-services before interoperable meta-services.</p>
            <!-- Single FAQ -->
            <div class="single-faq open">
              <!-- FAQ Head -->
              <div class="faq-header">
                <h2 class="faq-title">
                  <button type="button" data-toggle="collapse" data-target="#faq1" aria-expanded="true"
                    aria-controls="faq1">Efficiently benchmark collaborative networks through enabled intellectual
                    capital. </button>
                </h2>
              </div>
              <!-- FAQ Body -->
              <div id="faq1" class="collapse show" data-parent="#axivisfaq4">
                <div class="faq-body">
                  <p class="faq-text">Proactively utilize future-proof intellectual capital whereas cross-unit synergy.
                    Collaboratively leverage other's focused e-tailers via error-free portals. Dynamically reinvent
                    focused customer service through visionary growth strategies. Collaboratively implement visionary
                    infomediaries before cross-platform strategic theme areas.</p>
                </div>
              </div>
            </div>
            <!-- Single FAQ end -->

            <!-- Single FAQ -->
            <div class="single-faq">
              <!-- FAQ Head -->
              <div class="faq-header">
                <h2 class="faq-title">
                  <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq2"
                    aria-expanded="false" aria-controls="faq2">Well trained enginer and worker with deper knolage of working on big projects. </button>
                </h2>
              </div>
              <!-- FAQ Body -->
              <div id="faq2" class="collapse" data-parent="#axivisfaq4">
                <div class="faq-body">
                  <p class="faq-text">Proactively utilize future-proof intellectual capital whereas cross-unit synergy.
                    Collaboratively leverage other's focused e-tailers via error-free portals. Dynamically reinvent
                    focused customer service through visionary growth strategies. Collaboratively implement visionary
                    infomediaries before cross-platform strategic theme areas.</p>
                </div>
              </div>
            </div>
            <!-- Single FAQ end -->

            <!-- Single FAQ -->
            <div class="single-faq">
              <!-- FAQ Head -->
              <div class="faq-header">
                <h2 class="faq-title">
                  <button class="collapsed" type="button" data-toggle="collapse" data-target="#faq3"
                    aria-expanded="false" aria-controls="faq3">High quality working with full of power and focus. Always try to give our best</button>
                </h2>
              </div>
              <!-- FAQ Body -->
              <div id="faq3" class="collapse" data-parent="#axivisfaq4">
                <div class="faq-body">
                  <p class="faq-text">Proactively utilize future-proof intellectual capital whereas cross-unit synergy.
                    Collaboratively leverage other's focused e-tailers via error-free portals. Dynamically reinvent
                    focused customer service through visionary growth strategies. Collaboratively implement visionary
                    infomediaries before cross-platform strategic theme areas.</p>
                </div>
              </div>
            </div>
            <!-- Single FAQ end -->

            <p class="mb-20">Collaboratively aggregate goal-oriented architectures via collaborative manufactured products. Holisticly
              implement competitive bandwidth and distributed catalysts for change. Collaboratively engage extensible
              innovation before standardized vortals. Authoritatively reconceptualize focused meta-services before
              interoperable meta-services.</p>

            <ul>
              <li>Dramatically brand focused functionalities without extensive human capital. Holisticly mesh user
                friendly strategic theme areas for optimal imperatives. Uniquely enable bleeding-edge resources without
                ethical networks.</li>
              <li>Dramatically brand focused functionalities without extensive human capital. Holisticly mesh user
                friendly strategic theme areas for optimal imperatives. Uniquely enable bleeding-edge resources without
                ethical networks.</li>
              <li>Dramatically brand focused functionalities without extensive human capital. Holisticly mesh user
                friendly strategic theme areas for optimal imperatives. Uniquely enable bleeding-edge resources without
                ethical networks.</li>
            </ul>
          </div>
          <!-- Service Video Box -->
          <div class="service-content">
            <h3 class="inner-title">Watch Video Of This Services</h3>
            <p>Collaboratively aggregate goal-oriented architectures via collaborative manufactured products. Holisticly implement competitive bandwidth and distributed catalysts for change. Collaboratively engage extensible innovation before standardized vortals. Authoritatively reconceptualize focused meta-services before interoperable meta-services.</p>

            <div class="service-video-box">
              <img src="assets/img/service/services-details-video.jpg" alt="Sservice Video">
              <div class="box-btn">
                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn">
                  <span class="btn-text"><i class="fal fa-play"></i></span>
                  <span class="ripple ripple-1"></span>
                  <span class="ripple ripple-2"></span>
                  <span class="ripple ripple-3"></span>
                </a>
                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="text">Watch Video</a>
              </div>
            </div>
          </div>
        </div>
        <!-- service details end -->
      </div><!-- .col END -->
      <div class="col-lg-4"  data-aos="fade-up">
        <aside class="sidebar-area">
          <!-- Single Widget -->
          <div class="widget widget_categories">
            <!-- Widget Title -->
            <h3 class="widget_title">Categories</h3>
            <ul>
              <li><a href="service-details.html">Car Manufacturer <span>(35)</span></a></li>
              <li><a href="service-details.html">Engine Management <span>(15)</span></a></li>
              <li><a href="service-details.html">Tyre Replacement <span>(18)</span></a></li>
              <li><a href="service-details.html">Engine Oil Change <span>(15)</span></a></li>
              <li><a href="service-details.html">Engine Body Kit <span>(10)</span></a></li>
            </ul>
          </div>

          <!-- Offer Widget -->
          <div class="widget widget_offer_banner">
            <a href="#" class="link-overlay"></a>
              <h3 class="title">
                <span class="text-white f-34">Services</span>
                Your
                <span class="text_medium f-47"><span class="text-white">Car</span> At</span>
                <span class="text-white f-65">Very</span>
                <span class="text_sm f-39">LOWEST</span>
                <span class="text_medium f-48">PRICE</span>
              </h3>
            <div class="price-box">
              <span class="text">Start</span>
              <span class="price"><sup>$</sup>30</span>
              <span class="sub">/off</span>
            </div>
            <img src="assets/img/widget/offer-banner.png" alt="Offer Banner">
          </div>
          <!-- single Widget -->
          <div class="widget widget_file_link">
            <!-- Widget Title -->
            <h3 class="widget_title">Download</h3>
            <ul>
              <li><a data-type="pdf" href="assets/img/service/services-details-1.jpg" download>Download Boucher</a></li>
              <li><a data-type="pdf" href="assets/img/service/services-details-2.jpg" download>Download Project Details</a>
              </li>
            </ul>
          </div>
        </aside>
      </div><!-- .col END -->
    </div>
  </div>
</section>
<!-- Our Service end -->





<!-- Subscribe Area -->
<section class="subscribe-sec-wrapper subscribe-layout3 background-image pt-90 pb-100" data-img="assets/img/subscribe/subscribe-img-2-1.jpg" >
  <div class="container">
    <div class="row justify-content-center  align-items-center">
      <div class="col-lg-8 col-xl-5" data-aos="fade-up">
        <!-- subscribe content -->
        <div class="subscribe-content">
          <h2 class="title">Subscribe To Newsletter</h2>
          <p class='text'><a href="blog.html">Offer News</a> | <a href="services.html">Services News</a> | <a href="blog.html">Others Features News</a>
          </p>
        </div>
      </div>
      <div class="col-lg-10 col-xl-7" data-aos="fade-up">
        <!-- Subscribe Form -->
        <form action="#" class="subsc-form">
          <div class="form-group d-sm-flex align-items-center">
            <input type="text" placeholder="Enter Your Email" class="form-control">
            <button type="submit" class="primary-btn hover-white">Subscribe</button>
          </div>
        </form>
      </div>
    </div><!-- .row END -->
  </div><!-- .container END -->
</section>
<!-- Subscribe Area end -->



<!-- Brand Area -->
<div class="brand-area-wrapper brand-layout2 pt-100 pb-100">
  <div class="container">
    <div class="row brand-slider1-active "   data-aos="fade-up">
      
      <!-- Single Brand -->
      <div class="col-xl-3">
        <div class="brand-box">
          <a href="about-us.html"><img src="assets/img/brand/brand-1-1.png" alt="Brand Image"></a>
        </div>
      </div>
      <!-- Single Brand -->
      <div class="col-xl-3">
        <div class="brand-box">
          <a href="about-us.html"><img src="assets/img/brand/brand-1-2.png" alt="Brand Image"></a>
        </div>
      </div>
      <!-- Single Brand -->
      <div class="col-xl-3">
        <div class="brand-box">
          <a href="about-us.html"><img src="assets/img/brand/brand-1-3.png" alt="Brand Image"></a>
        </div>
      </div>
      <!-- Single Brand -->
      <div class="col-xl-3">
        <div class="brand-box">
          <a href="about-us.html"><img src="assets/img/brand/brand-1-4.png" alt="Brand Image"></a>
        </div>
      </div>
      <!-- Single Brand -->
      <div class="col-xl-3">
        <div class="brand-box">
          <a href="about-us.html"><img src="assets/img/brand/brand-1-5.png" alt="Brand Image"></a>
        </div>
      </div>
      <!-- Single Brand -->
      <div class="col-xl-3">
        <div class="brand-box">
          <a href="about-us.html"><img src="assets/img/brand/brand-1-6.png" alt="Brand Image"></a>
        </div>
      </div>


    </div><!-- .row END -->
  </div><!-- .container END -->
</div>
<!-- Brand Area end -->

		<!-- footer section start -->
		<footer class="footer-area footer-layout1 ">


			<!-- Footer Widget Area -->
			<div class="footer-wid-wrap pt-100 pb-100" >
				<div class="container">
					<div class="row">
						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-3 " >
							<div class="widget footer-widget widget_contact">
								<!-- title -->
								<h3 class="widget_title">Contact Us</h3>
								<p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
								<p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
								<p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
							</div>
						</div>


						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-2 ">
							<div class="widget footer-widget widget-links">
								<!-- Title -->
								<h3 class="widget_title">Useful Links</h3>
								<ul>
									<li><a href="about-us.html">About</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="project.html">Projects</a></li>
									<li><a href="error.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>

						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-2 " >
							<div class="widget footer-widget widget-links">
								<!-- Title -->
								<h3 class="widget_title">Important Links</h3>
								<ul>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="price-plan.html">Price Table</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="error.html">Term & Condition</a></li>
								</ul>
							</div>
						</div>


						<!-- Single Widget  -->
						<div class="col-sm-6 col-lg-3 col-xl-5 ">
							<div class="footer-widget widget-map h-100">
								<div class="google-map" id="footer-map"></div>
							</div>
						</div>



					</div><!-- row END -->
				</div>
			</div>
			<!-- Footer Widget Area end -->


			<!-- Copyright Area -->
			<div class="copyright-area">
				<div class="container">
					<div class="row align-items-center">
						<!-- Logo -->
						<div class="col-md-3 col-lg-3">
							<div class="copyright-logo d-none d-md-block">
								<a href="index.html"><img src="assets/img/footer-logo-1-1.png" alt="Footer Logo"></a>
							</div>
						</div>

						<!-- Copyright -->
						<div class="col-md-9 col-lg-6 text-center text-md-right text-lg-center">
							<div class="copyright">
								<p class="text">&copy; 2020 <a href="index.html">Axivis.</a> All Rights Reserved. <a
										href="https://vecuro.com/">Vecuro</a>.</p>
							</div>
						</div>

						<!-- Social Links -->
						<div class="col-lg-3 text-right">
							<div class="social-links d-none d-lg-block">
								<ul>
									<li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
									<li><a href="skype:echo123?chat"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Copyright Area end -->


		</footer>
		<!-- footer section end -->



		<!-- scroll to top -->
		<a href="#" class="scrollToTop"><i class="move"></i></a>



		<!-- Sidemenu Area -->
<div class="sidemenu-wrapper d-none d-lg-block ">
  <div class="sidemenu-content">
    <!-- Close Button -->
    <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
    <!-- Single Widget -->
    <div class="widget sidemenu-widget widget_about mb-0">
      <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
      <p class="about-text">Quickly recaptiualize real-time interfaces and timely models. Proactively exploit viral meta-services for interdependent customer service. Dynamically actualize bleeding-edge internal</p>
    </div>
    <!-- Single Widget -->
    <div class="widget sidemenu-widget widget_contact">
      <p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
      <p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
      <p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
    </div>
    <div class="widget widget_recent_entries">
      <!-- title -->
      <h3 class="widget_title">Recent Posts</h3>

      <!-- Single Post -->
      <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Objectively embrace timely potentialities sound.</a>
          </h4>
          <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
        </div>
      </div>

      <!-- Single Post -->
      <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Hight quality service and special take care</a></h4>
          <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Sidemenu Area end -->











		<!-- Code End  -->





	
  <!-- js file start -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- All Plugins -->
  <script src="assets/js/plugin.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  <!-- End js file -->

		</body>

		</html>