
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Axivis - Car Services and Repair HTML Template - Shop Details</title>
	<meta name="author" content="Vecuro">
  <meta name="description" content="Axivis - Car Services and Repair HTML Template">
  <meta name="keywords" content="Axivis - Car Services and Repair HTML Template" />
	<meta name="robots" content="INDEX,FOLLOW">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">

	<!-- Favicons - Place favicon.ico in the root directory -->
	<link rel="icon" type="image/png" href="assets/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- All CSS -->
	<!-- Flat Icon -->
	<link rel="stylesheet" href="assets/css/flaticon.min.css">
	<!-- All Plugins -->
	<link rel="stylesheet" href="assets/css/plugin.min.css">
	<!-- Main Theme CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


	<!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



  <!--********************************
  ***** Code Start From Here *****
  ******************************** -->






  
<!-- Preloader -->
<div class="preloader ">
  <div class="meter">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="subline"></div>
    <div class="loader-circle-1">
      <div class="loader-circle-2"></div>
    </div>
    <div class="needle"></div>
    <span class="loadtext">Loading</span>
  </div>
</div>
<!-- Preloader end -->

  
  

<!-- Mobile Menu -->
<div class="mobile-menu-wrapper ">
  <div class="mean-menu-area">
    <!-- Menu Close Btn -->
    <button class="mobileMenucls"><i class="fal fa-times"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-logo">
      <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu"></div><!-- Menu Will Append With Javascript -->

  </div>
</div>
<!-- Mobile Menu end -->  
  
  <!-- Sticky Header -->
<div class="sticky-header-wrap sticky-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-6 col-md-3">
        <div class="logo">
          <a href="index.html"><img src="assets/img/logo-h3.png" alt="axivis"></a>
        </div>
      </div>
      <div class="col-6 col-md-9 text-right">
        <nav class="main-menu">
          <ul>
            <li class="menu-item-has-children">
              <a href="#">Home</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index-2.html">Home Two</a></li>
                <li><a href="index-3.html">Home Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">About</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="about-us.html">About Us One</a></li>
                <li><a href="about-us-2.html">About Us Two</a></li>
                <li><a href="about-us-3.html">About Us Three</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Services</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="services.html">Services</a></li>
                <li><a href="service-details.html">Services Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Team</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="team.html">Team</a></li>
                <li><a href="team-details.html">Team Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Shop</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                <li><a href="shop-grid.html">Shop Grid</a></li>
                <li><a href="shop-details.html">Shop Details</a></li>
                <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Blog</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="blog-details.html">Blog Details</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children">
              <a href="#">Pages</a>
              <!-- Sub Menu -->
              <ul class="sub-menu">
                <li><a href="price-plan.html">Price Plan</a></li>
                <li><a href="faq.html">FAQ Page</a></li>
                <li><a href="appointment.html">Appointment</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="error.html">404 Page</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- Mobile Menu Toggle Btn -->
        <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
      </div>
    </div>
  </div>
</div>
<!-- Sticky Header end -->

  <!-- Header Top -->
  <div class="header-top-layout1">
    <!-- Header top area -->
<div class="header-top-wrap  ">
  <div class="container">
    <div class="row align-items-center">
      <!-- Header top left -->
      <div class="col-md-6"  data-aos="fade-left">
        <div class="header-top-left d-flex align-items-center">
          <!-- Select Box -->
          <div class="select-box">
            <select name="languageSelect" id="languageSelect" class="select2">
              <option value="en">EN</option>
              <option value="us">US</option>
              <option value="bn">BD</option>
            </select>
          </div>
          <!-- Select Box -->
          <div class="select-box">
            <select name="currencySelect" id="currencySelect" class="select2">
              <option value="USD">USD</option>
              <option value="BDT">BDT</option>
              <option value="RUP">EUR</option>
            </select>
          </div>
          <!-- Links -->
          <ul class="social-links">
            <li><span>Follows Us On :</span></li>
            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 text-right"  data-aos="fade-right">
        <!-- Header top right -->
        <div class="header-top-right">
          <ul class="header-top-links">
            <li><a href="services.html"><i class="fas fa-map-marker-alt"></i>Track Your Services</a></li>
            <li><span><i class="far fa-user"></i><a href="login.html">Login</a> | <a href="sign-up.html">Sign
                  Up</a></span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Header top area end -->    <!-- header Middle Area -->
<div class="header-middle-area">
  <div class="container">
    <div class="row aling-items-center">
      <div class="col-lg-8 col-xl-6 d-flex" data-aos="fade-down">
        <!-- action Box -->
        <div class="action-box d-flex  align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-clock"></i></span>
          </div>
          <div class="content">
            <span>Monday to Saturday</span>
            <p class="text">8:00 am - 5:30 pm</p>
          </div>
        </div>

        <!-- action Box -->
        <div class="action-box d-flex align-items-center">
          <div class="icon">
            <span class="shape-icon"><i class="fal fa-envelope"></i></span>
          </div>
          <div class="content">
            <span>Contact Us</span>
            <p class="text"><a href="mailto:contact@axivis.com">contact@axivis.com</a></p>
          </div>
        </div>
      </div>

      <!-- Search bar -->
      <div class="col-lg-4">
        <form action="#" class="search-bar">
          <input type="text" placeholder="Search by Title, Category...">
          <button class="primary-btn type2">Search</button>
        </form>
      </div>
    </div>

    <!-- Phone Box -->
    <div class="phone-box d-none d-xl-flex align-items-center">
      <div class="icon">
        <a href="tel:+0123456789"><i class="fas fa-phone"></i></a>
      </div>
      <div class="content">
        <span>SUPPORT & ORDER</span>
        <a href="tel:+0123456789">052 (699) 256 - 692</a>
      </div>
    </div>

  </div>
</div>
<!-- header Middle Area end -->  </div>
  <!-- Header Top end -->



  <!-- Header Area -->
  <header class='header-layout1'>
    <div class="container">
      <div class="row align-items-center" >
        <!-- Logo -->
        <div class="col-4 col-lg-2 col-xl-2" data-aos="fade-right">
          <div class="header-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="axivis"></a>
          </div>
        </div>

        <!-- Main Menu Area -->
        <div class="col-8 col-lg-9 col-xl-7 text-right" data-aos="fade-down">
          <nav class="main-menu">
            <ul>
              <li class="menu-item-has-children">
                <a href="#">Home</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-2.html">Home Two</a></li>
                  <li><a href="index-3.html">Home Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">About</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us One</a></li>
                  <li><a href="about-us-2.html">About Us Two</a></li>
                  <li><a href="about-us-3.html">About Us Three</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Services</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="service-details.html">Services Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Team</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="team.html">Team</a></li>
                  <li><a href="team-details.html">Team Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Shop</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-2.html">Shop Left Sidebar</a></li>
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="shop-details-2.html">Shop Details Sidebar</a></li>
                  <li><a href="shop-details-3.html">Shop Details Sidebar Left</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Blog</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children">
                <a href="#">Pages</a>
                <!-- Sub Menu -->
                <ul class="sub-menu">
                  <li><a href="price-plan.html">Price Plan</a></li>
                  <li><a href="faq.html">FAQ Page</a></li>
                  <li><a href="appointment.html">Appointment</a></li>
                  <li><a href="project.html">Projects</a></li>
                  <li><a href="project-details.html">Project Details</a></li>
                  <li><a href="error.html">404 Page</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <!-- Mobile Menu Toggle Btn -->
          <button class="menuToggleBtn d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
        </div>
        <!-- Main Menu Area end -->
        <!-- Header Btn -->
        <div class="col-lg-1 col-xl-3 text-right" data-aos="fade-left">
          <div class="header-btn">
            <a href="appointment.html" class="primary-btn d-none d-xl-inline-block no-shadow">Make An Appointment</a>
            <button class="sidebarToggler d-none d-lg-inline-block"><i class="far fa-bars"></i></button>
          </div>
        </div>
        <!-- Header Btn end -->
      </div>
    </div>
  </header>
  <!-- Header Area end -->

<!--breadcumb -->
<div class="breadcumb-wrapper breadcumb-layout1 background-image" data-img="assets/img/bg-img/breadcumb-bg.jpg">
    <div class="container">
        <div class="breadcumb-content">
            <!-- Breadcrumb Title -->
            <h1 class="breadcumb-title" data-aos="fade-left">Shop Details</h1>
            
            <!-- Breadcrumb Menu -->
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li class="active">Shop Details</li>
            </ul>
        </div>
    </div>
</div>
<!--breadcumb end -->

<!-- Product Area -->
<section class="vs-product-details product-details-layout1 pt-130 pb-90">
  <div class="container">
    <div class="row">

      <!-- Product Details Area -->
      <div class="col-lg-8">
        <div class="row">
          <!-- Porduct header -->
          <div class="col-xl-6"  data-aos="fade-up">
            <div class="product-header pb-50">
              <!-- Product Image -->
              <div class="product-details-img">
                <!-- Single Image -->
                <div>
                  <a href="assets/img/product-img/product-img-lg-1.jpg" data-fancybox="images"><img
                      src="assets/img/product-img/product-img-lg-1.jpg" alt="Product Image"></a>
                  <!-- Product discount -->
                  <span class="discount">-20%</span>
                </div>
                <!-- Single Image -->
                <div>
                  <a href="assets/img/product-img/product-img-lg-2.jpg" data-fancybox="images"><img
                      src="assets/img/product-img/product-img-lg-2.jpg" alt="Product Image"></a>
                </div>
                <!-- Single Image -->
                <div>
                  <a href="assets/img/product-img/product-img-lg-3.jpg" data-fancybox="images"><img
                      src="assets/img/product-img/product-img-lg-3.jpg" alt="Product Image"></a>
                  <!-- Product discount -->
                  <span class="discount">-13%</span>
                </div>
                <!-- Single Image -->
                <div>
                  <a href="assets/img/product-img/product-img-lg-4.jpg" data-fancybox="images"><img
                      src="assets/img/product-img/product-img-lg-4.jpg" alt="Product Image"></a>
                </div>
                <!-- Single Image -->
                <div>
                  <a href="assets/img/product-img/product-img-lg-5.jpg" data-fancybox="images"><img
                      src="assets/img/product-img/product-img-lg-5.jpg" alt="Product Image"></a>
                </div>
                <!-- Single Image -->
                <div>
                  <a href="assets/img/product-img/product-img-lg-6.jpg" data-fancybox="images"><img
                      src="assets/img/product-img/product-img-lg-6.jpg" alt="Product Image"></a>
                </div>
              </div>
              <!-- Product Thumb -->
              <div class="product-details-thumb">
                <!-- single thumb -->
                <div>
                  <img src="assets/img/product-img/product-img-1.jpg" alt="Product Image">
                </div>
                <!-- single thumb -->
                <div>
                  <img src="assets/img/product-img/product-img-2.jpg" alt="Product Image">
                </div>
                <!-- single thumb -->
                <div>
                  <img src="assets/img/product-img/product-img-3.jpg" alt="Product Image">
                </div>
                <!-- single thumb -->
                <div>
                  <img src="assets/img/product-img/product-img-6.jpg" alt="Product Image">
                </div>
                <!-- single thumb -->
                <div>
                  <img src="assets/img/product-img/product-img-7.jpg" alt="Product Image">
                </div>
                <!-- single thumb -->
                <div>
                  <img src="assets/img/product-img/product-img-8.jpg" alt="Product Image">
                </div>
              </div>

            </div>
          </div>
          <!-- Porduct header end -->

          <!-- Product body -->
          <div class="col-xl-6" data-aos="fade-up">
            <div class="product-body pb-50">
              <div class="product-content">
                <!-- Product Price -->
                <div class="price">
                  <del>$1200.00</del>
                  <span>$999.00</span>
                </div>
                <!-- Product Title -->
                <h2 class="product-title">Old V203C Ventage Car Pro.</h2>
                <!-- Product Rating -->
                <div class="rating">
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
                  <span class="total">(2 Customer Review)</span>
                </div>
                <!-- Product Features -->
                <div class="product-features">
                  <ul>
                    <li><i class="fal fa-redo-alt"></i>30 Day Return Policy</li>
                    <li><i class="far fa-badge-dollar"></i>Cash on Delivery available</li>
                  </ul>
                </div>
                <!-- Product Info -->
                <p class="text">Enthusiastically architect visionary products after client-focused relationships.
                  Synergis tically cultivate vertical users before integrated quality vectors. Holisticly
                  reconceptualize</p>
                <!-- Product Action Buttons -->
                <div class="action-buttons">
                  <!-- Quantity Box -->
                  <div class="quantity-box">
                    <button class="quantity-minus qut-btn"><i class="far fa-minus"></i></button>
                    <input type="text" value="1" class="qty-input">
                    <button class="quantity-plus qut-btn"><i class="far fa-plus"></i></button>
                  </div>
                  <a href="#" class="primary-btn"><i class="far fa-heart"></i></a>
                  <a href="cart.html" class="cart-btn primary-btn">Add to cart</a>
                </div>
                <!-- Product Categories -->
                <div class="product-categories">
                  <h3 class="inner-title">Categories :</h3>
                  <ul>
                    <li><a href="shop.html">Accessories</a></li>
                    <li><a href="shop.html">Electronics</a></li>
                    <li><a href="shop.html">White</a></li>
                  </ul>
                </div>
                <!-- Product Social Share Links -->
                <div class="product-share">
                  <h3 class="inner-title">Share :</h3>
                  <ul>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Product body -->
          <div class="col-12"  data-aos="fade-up">
            <!-- Product Tab Menu -->
            <ul class="nav product-tab-nav" id="productTab" role="tablist">
              <li>
                <a id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description"
                  aria-selected="true">Description</a>
              </li>
              <li>
                <a class="active" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review"
                  aria-selected="false">Review (02)</a>
              </li>
            </ul>
            <!-- Product Tab Menu end -->

            <!-- Product Tab Content Area -->
            <div class="tab-content" id="productDetailsTab">
              <div class="tab-pane " id="description" aria-labelledby="description-tab">
                <!-- Product Description -->
                <div class="product-description">
                  <p class="text">Assertively conceptualize parallel process improvements through user friendly action
                    items.
                    Interactively cultivate interdependent customer service without clicks-and-mortar e-services.
                    Proactively cultivate go forward testing procedures with accurate quality vectors. Globally embrace
                    ethical functionalities via empowered scenarios. Phosfluorescently restore highly efficient
                    opportunities and client-focused infomediaries.</p>
                  <p class="text">Enthusiastically transition multidisciplinary "outside the box" thinking without
                    premium
                    networks.
                    Progressively supply clicks-and-mortar human capital through enterprise-wide web services.
                    Objectively
                    provide access to extensible processes through 24/365 solutions. Professionally actualize
                    client-based
                    leadership via out-of-the-box supply chains. Collaboratively unleash e-business human capital
                    through
                    plug-and-play metrics.</p>
                </div>
              </div>
              <div class="tab-pane show active" id="review" aria-labelledby="review-tab">
                <!-- Product Review Area -->
                <div class="vs-product-review">
                  <!-- Single Review -->
                  <div class="single-review">
                    <!-- Review Author -->
                    <div class="author-img">
                      <img src="assets/img/product-img/review-author-1.jpg" alt="Review Author">
                    </div>
                    <!-- Review Content -->
                    <div class="review-content">
                      <span class="meta">19th May 2020</span>
                      <h4 class="name">Marian Dicosta
                        <span class="rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                      </h4>
                      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                  </div>
                  <!-- Single Review -->
                  <div class="single-review">
                    <!-- Review Author -->
                    <div class="author-img">
                      <img src="assets/img/product-img/review-author-2.jpg" alt="Comment Author">
                    </div>
                    <!-- Review Content -->
                    <div class="review-content">
                      <span class="meta">22th May 2020</span>
                      <h4 class="name">Rosalina Kelian
                        <span class="rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </span>
                      </h4>
                      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                  </div>

                  <!-- Review Form -->
                  <form action="#" class="review-form">
                    <h4 class="form-title">Add a review</h4>
                    <div class="row">
                      <!-- Single Input -->
                      <div class="form-group col-12">
                        <div class="vs-rating-input">
                          <span class="active"><i class="fas fa-star"></i></span>
                          <span class="active"><i class="fas fa-star"></i></span>
                          <span class="active"><i class="fas fa-star"></i></span>
                          <span class="active"><i class="fas fa-star"></i></span>
                          <span class="active"><i class="fas fa-star"></i></span>
                        </div>
                      </div>
                      <!-- Single Input -->
                      <div class="form-group col-lg-6">
                        <label for="reviewername" class="sr-only">Your Name</label>
                        <input type="text" placeholder="Your Name" class="form-control" name="reviewername"
                          id="reviewername">
                      </div>
                      <!-- Single Input -->
                      <div class="form-group col-lg-6">
                        <label for="reviewerEmail" class="sr-only">Your Email</label>
                        <input type="email" placeholder="Your Email" class="form-control" name="reviewerEmail"
                          id="reviewerEmail">
                      </div>
                      <!-- Single Input -->
                      <div class="form-group col-12">
                        <label for="reviewerReview" class="sr-only">Your Review</label>
                        <textarea name="reviewerReview" id="reviewerReview" cols="30" rows="10"
                          placeholder="Your Review" class="form-control"></textarea>
                      </div>
                      <!-- Single Input -->
                      <div class="form-group col-12 mb-0">
                        <button type="submit" class="primary-btn">Submit review</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Product Tab Content Area end -->
          </div>
        </div>
      </div>
      <!-- Product Details Area end -->


      <!-- Sidebar Area -->
      <div class="col-lg-4"  data-aos="fade-up">
        <!-- Side Bar Area -->
        <aside class="sidebar-area">
          <!-- Single Widget -->
          <div class="widget widget_search">
            <form action="#" class="search-form">
              <input type="text" placeholder="Search your keyword..." class="form-control">
              <button type="submit"><i class="fal fa-search"></i></button>
            </form>
          </div>
          <!-- Single Widget -->
          <div class="widget widget_recent_entries">
            <!-- title -->
            <h3 class="widget_title">Recent Posts</h3>

            <!-- Single Post -->
            <div class="blog">
              <div class="blog-img">
                <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
              </div>
              <div class="blog-content">
                <h4 class="blog-title"><a href="blog-details.html">Objectively embrace timely potentialities sound.</a>
                </h4>
                <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
              </div>
            </div>

            <!-- Single Post -->
            <div class="blog">
              <div class="blog-img">
                <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
              </div>
              <div class="blog-content">
                <h4 class="blog-title"><a href="blog-details.html">Hight quality service and special take care</a></h4>
                <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
              </div>
            </div>
            <!-- Single Post -->
            <div class="blog">
              <div class="blog-img">
                <img src="assets/img/blog/blog-thum-2-3.jpg" alt="Blog Image">
              </div>
              <div class="blog-content">
                <h4 class="blog-title"><a href="blog-details.html">Power Breaking system install in low cost</a>
                </h4>
                <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
              </div>
            </div>

            <!-- Single Post -->
            <div class="blog">
              <div class="blog-img">
                <img src="assets/img/blog/blog-thum-2-4.jpg" alt="Blog Image">
              </div>
              <div class="blog-content">
                <h4 class="blog-title"><a href="blog-details.html">Service with skilled person and orginal parts.</a>
                </h4>
                <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
              </div>
            </div>
          </div>
          <!-- Single Widget -->
          <div class="widget widget_tag_cloud">
            <!-- Widget Title -->
            <h3 class="widget_title">Popular Tags</h3>
            <div class="tagcloud">
              <a href="blog.html">Services</a>
              <a href="blog.html">Replacement</a>
              <a href="blog.html">Car</a>
              <a href="blog.html">Business</a>
              <a href="blog.html">Car Repair</a>
              <a href="blog.html">Test</a>
              <a href="blog.html">Engine Repair</a>
              <a href="blog.html">Oil </a>
              <a href="blog.html">Tyre</a>
            </div>
          </div>
        </aside>
        <!-- Side Bar Area end -->
      </div>
      <!-- Sidebar Area end -->
    </div>
  </div>
</section>
<!-- Product Area End -->

<!-- Related Product Area -->
<div class="related-product-area vs-product-layout1 pb-100">
  <div class="container">
    <!-- Sectiono Title -->
    <div class="section-title text-center">
      <h2 class="title">Related Products</h2>
    </div>
    <div class="row" data-aos="fade-up">

      <!-- Single Product -->
      <div class="col-md-6 col-lg-4">
        <div class="vs-product">
          <!-- Product Header -->
          <div class="product-header">
            <!-- Porduct Image -->
            <div class="product-img">
              <img src="assets/img/product-img/product-img-1.jpg" alt="Product Image">
            </div>
            <!-- Discount -->
            <span class="discount">-5%</span>
            <!-- Action Buttons -->
            <div class="action-buttons">
              <a href="cart.html"><i class="far fa-shopping-cart"></i></a>
              <a href="assets/img/product-img/product-img-1.jpg" class="popup-image"><i class="far fa-eye"></i></a>
            </div>
          </div>
          <!-- Product Body -->
          <div class="product-body">
            <div class="product-content">
              <!-- Product Price -->
              <div class="price">
                <del>$920.00</del>
                <span>$800.00</span>
              </div>
              <!-- Product Title -->
              <h3 class="product-title"><a href="shop-details.html">Old V203C Ventage Car.</a></h3>
              <!-- Product Rating -->
              <div class="rating">
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span class="total">(13)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Product -->


      <!-- Single Product -->
      <div class="col-md-6 col-lg-4">
        <div class="vs-product">
          <!-- Product Header -->
          <div class="product-header">
            <!-- Porduct Image -->
            <div class="product-img">
              <img src="assets/img/product-img/product-img-11.jpg" alt="Product Image">
            </div>
            <!-- Action Buttons -->
            <div class="action-buttons">
              <a href="cart.html"><i class="far fa-shopping-cart"></i></a>
              <a href="assets/img/product-img/product-img-11.jpg" class="popup-image"><i class="far fa-eye"></i></a>
            </div>
          </div>
          <!-- Product Body -->
          <div class="product-body">
            <div class="product-content">
              <!-- Product Price -->
              <div class="price">
                <del>$799.00</del>
                <span>$599.00</span>
              </div>
              <!-- Product Title -->
              <h3 class="product-title"><a href="shop-details.html">XD33 Version 1 white view.</a></h3>
              <!-- Product Rating -->
              <div class="rating">
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span class="total">(22)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Product -->


      <!-- Single Product -->
      <div class="col-md-6 col-lg-4">
        <div class="vs-product">
          <!-- Product Header -->
          <div class="product-header">
            <!-- Porduct Image -->
            <div class="product-img product-img-slide">
              <img src="assets/img/product-img/product-img-3.jpg" alt="Product Image">
              <img src="assets/img/product-img/product-img-4.jpg" alt="Product Image">
            </div>
            <!-- Action Buttons -->
            <div class="action-buttons">
              <a href="cart.html"><i class="far fa-shopping-cart"></i></a>
              <a href="assets/img/product-img/product-img-3.jpg" class="popup-image"><i class="far fa-eye"></i></a>
            </div>
          </div>
          <!-- Product Body -->
          <div class="product-body">
            <div class="product-content">
              <!-- Product Price -->
              <div class="price">
                <span>$699.00</span>
              </div>
              <!-- Product Title -->
              <h3 class="product-title"><a href="shop-details.html">New D331 Family Car</a></h3>
              <!-- Product Rating -->
              <div class="rating">
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span><i class="fas fa-star"></i></span>
                <span class="total">(09)</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Single Product -->


    </div>
  </div>
</div>
<!-- Related Product Area end -->

		<!-- footer section start -->
		<footer class="footer-area footer-layout1 ">


			<!-- Footer Widget Area -->
			<div class="footer-wid-wrap pt-100 pb-100" >
				<div class="container">
					<div class="row">
						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-3 " >
							<div class="widget footer-widget widget_contact">
								<!-- title -->
								<h3 class="widget_title">Contact Us</h3>
								<p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
								<p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
								<p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
							</div>
						</div>


						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-2 ">
							<div class="widget footer-widget widget-links">
								<!-- Title -->
								<h3 class="widget_title">Useful Links</h3>
								<ul>
									<li><a href="about-us.html">About</a></li>
									<li><a href="services.html">Service</a></li>
									<li><a href="project.html">Projects</a></li>
									<li><a href="error.html">Privacy Policy</a></li>
								</ul>
							</div>
						</div>

						<!-- Single Widget -->
						<div class="col-sm-6 col-lg-3 col-xl-2 " >
							<div class="widget footer-widget widget-links">
								<!-- Title -->
								<h3 class="widget_title">Important Links</h3>
								<ul>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="price-plan.html">Price Table</a></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a href="error.html">Term & Condition</a></li>
								</ul>
							</div>
						</div>


						<!-- Single Widget  -->
						<div class="col-sm-6 col-lg-3 col-xl-5 ">
							<div class="footer-widget widget-map h-100">
								<div class="google-map" id="footer-map"></div>
							</div>
						</div>



					</div><!-- row END -->
				</div>
			</div>
			<!-- Footer Widget Area end -->


			<!-- Copyright Area -->
			<div class="copyright-area">
				<div class="container">
					<div class="row align-items-center">
						<!-- Logo -->
						<div class="col-md-3 col-lg-3">
							<div class="copyright-logo d-none d-md-block">
								<a href="index.html"><img src="assets/img/footer-logo-1-1.png" alt="Footer Logo"></a>
							</div>
						</div>

						<!-- Copyright -->
						<div class="col-md-9 col-lg-6 text-center text-md-right text-lg-center">
							<div class="copyright">
								<p class="text">&copy; 2020 <a href="index.html">Axivis.</a> All Rights Reserved. <a
										href="https://vecuro.com/">Vecuro</a>.</p>
							</div>
						</div>

						<!-- Social Links -->
						<div class="col-lg-3 text-right">
							<div class="social-links d-none d-lg-block">
								<ul>
									<li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
									<li><a href="skype:echo123?chat"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- Copyright Area end -->


		</footer>
		<!-- footer section end -->



		<!-- scroll to top -->
		<a href="#" class="scrollToTop"><i class="move"></i></a>



		<!-- Sidemenu Area -->
<div class="sidemenu-wrapper d-none d-lg-block ">
  <div class="sidemenu-content">
    <!-- Close Button -->
    <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
    <!-- Single Widget -->
    <div class="widget sidemenu-widget widget_about mb-0">
      <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
      <p class="about-text">Quickly recaptiualize real-time interfaces and timely models. Proactively exploit viral meta-services for interdependent customer service. Dynamically actualize bleeding-edge internal</p>
    </div>
    <!-- Single Widget -->
    <div class="widget sidemenu-widget widget_contact">
      <p><i class="fas fa-phone-alt"></i><a href="tel:+4256121289">+4256 121 289</a></p>
      <p><i class="fal fa-envelope"></i><a href="mailto:info@axivis.com">info@axivis.com</a></p>
      <p><i class="far fa-map-marker-alt"></i>6265 Brockport NY 14420</p>
    </div>
    <div class="widget widget_recent_entries">
      <!-- title -->
      <h3 class="widget_title">Recent Posts</h3>

      <!-- Single Post -->
      <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-1.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Objectively embrace timely potentialities sound.</a>
          </h4>
          <span><i class="fal fa-calendar-minus"></i> 22 Jun 2020</span>
        </div>
      </div>

      <!-- Single Post -->
      <div class="blog">
        <div class="blog-img">
          <img src="assets/img/blog/blog-thum-2-2.jpg" alt="Blog Image">
        </div>
        <div class="blog-content">
          <h4 class="blog-title"><a href="blog-details.html">Hight quality service and special take care</a></h4>
          <span><i class="fal fa-calendar-minus"></i>June 25, 2020</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Sidemenu Area end -->











		<!-- Code End  -->





  <!-- js file start -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- All Plugins -->
  <script src="assets/js/plugin.min.js"></script>
  <!-- Google Map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  <!-- End js file -->

		</body>

		</html>